<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" name="engine_loop" qt:editorversion="8.0.1" xmlns:qt="http://www.qt.io/2015/02/scxml-ext">
    <qt:editorinfo initialGeometry="271.33;75.48;-20;-20;40;40"/>
    <final id="Final_1">
        <qt:editorinfo scenegeometry="271.33;433.52;251.33;413.52;40;40" geometry="271.33;433.52;-20;-20;40;40"/>
    </final>
    <parallel id="Parallel_1">
        <qt:editorinfo scenegeometry="271.33;249.91;211.33;199.91;120;100" geometry="271.33;249.91;-60;-50;120;100"/>
    </parallel>
</scxml>
