<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{9f3e86d6-3bd4-42f3-b6cc-1de5939c72e9}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{dd210ecd-210e-4981-9dbf-e6afa2a87c70}</uid>
        </MElement>
       </base-MElement>
       <name>SceneModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{09e967c8-81df-4fa1-841b-fd11c26d2499}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{09e967c8-81df-4fa1-841b-fd11c26d2499}</uid>
                     </MElement>
                    </base-MElement>
                    <name>SceneModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{11c0573d-ef5d-471a-8b33-892c15575543}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fb056c7b-7ee8-4507-a95e-b6968555db69}</object>
                         <name>Spatial</name>
                         <pos>x:115;y:-5</pos>
                         <rect>x:-40;y:-60;w:80;h:120</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>5</visual-role2>
                        </DObject>
                       </base-DObject>
                       <namespace>Engine</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{443573f1-560f-4b8c-a633-cbb2837cc92e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d0bf5ada-69eb-42e6-92b3-eb187a5fe850}</object>
                         <name>Scene</name>
                         <pos>x:430;y:20</pos>
                         <rect>x:-85;y:-45;w:170;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Engine</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6fc004ba-7957-46b7-aad5-2887f8f9fdf3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a002569c-da98-48d3-b0f7-4413ad405e67}</object>
                         <name>Tree&lt;Type&gt;</name>
                         <pos>x:115;y:265</pos>
                         <rect>x:-110;y:-50;w:220;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Engine</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9fa06263-6c3c-4c39-b6a5-a7887cc2d8a1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{042444b8-117b-4280-99e5-b7c3b33afa47}</object>
                         <a>{11c0573d-ef5d-471a-8b33-892c15575543}</a>
                         <b>{6fc004ba-7957-46b7-aad5-2887f8f9fdf3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4ce3a1a9-5e03-4088-9cba-521481e99f6b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{75510747-2f1b-48ef-af89-0c959977967b}</object>
                         <a>{443573f1-560f-4b8c-a633-cbb2837cc92e}</a>
                         <b>{11c0573d-ef5d-471a-8b33-892c15575543}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8368e145-839d-4332-8132-e4124cd64a2f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b49c8f7d-2db3-40b3-a92a-ed559dbb34c9}</object>
                         <name>SceneInterface</name>
                         <pos>x:360;y:-265</pos>
                         <rect>x:-55;y:-45;w:110;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1bbbd592-8012-4c96-8438-3ba94bae0fd2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{37a533ba-8475-412c-8959-2a2445cdf3a6}</object>
                         <a>{443573f1-560f-4b8c-a633-cbb2837cc92e}</a>
                         <b>{8368e145-839d-4332-8132-e4124cd64a2f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9650abb4-289f-483f-8605-a28df1cf2094}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c7b6aab3-660d-4e50-88f6-a8b9f37c7f8f}</object>
                         <name>UIScene</name>
                         <pos>x:710;y:-110</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b868b27d-371b-4e56-8baa-d583bccab8be}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fab5b1d3-7987-4389-9e8a-2cd7d02e2672}</object>
                         <a>{9650abb4-289f-483f-8605-a28df1cf2094}</a>
                         <b>{8368e145-839d-4332-8132-e4124cd64a2f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{229592ba-c6fa-4e38-aa2e-9e01020e06ad}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{08daa92d-b4fb-4203-9f79-b4b3251d886c}</object>
                         <name>SceneNode</name>
                         <pos>x:360;y:310</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2cb6e51e-0de4-4773-b308-a765eb41969c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ed6dbf37-6519-4218-936c-50c76a00471b}</object>
                         <a>{6fc004ba-7957-46b7-aad5-2887f8f9fdf3}</a>
                         <b>{229592ba-c6fa-4e38-aa2e-9e01020e06ad}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1674590188766</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8e34bc0e-9169-4ff8-9908-ea0b2f595867}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8e34bc0e-9169-4ff8-9908-ea0b2f595867}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New </name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fb056c7b-7ee8-4507-a95e-b6968555db69}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fb056c7b-7ee8-4507-a95e-b6968555db69}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Spatial</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{49539d9c-1757-4d52-8e7b-199bac1319e6}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{49539d9c-1757-4d52-8e7b-199bac1319e6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fb056c7b-7ee8-4507-a95e-b6968555db69}</a>
                             <b>{d0bf5ada-69eb-42e6-92b3-eb187a5fe850}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{042444b8-117b-4280-99e5-b7c3b33afa47}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{042444b8-117b-4280-99e5-b7c3b33afa47}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fb056c7b-7ee8-4507-a95e-b6968555db69}</a>
                             <b>{a002569c-da98-48d3-b0f7-4413ad405e67}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Engine</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{cd7daeda-d5d2-4beb-a29e-c348cc99618b}</uid>
                    <type>1</type>
                    <declaration>position</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3515b6fd-5685-41fa-9654-f68f3f26dbed}</uid>
                    <type>1</type>
                    <declaration>rotation</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a84bf8ab-4128-4ac3-9cfd-e3d9b0cf589a}</uid>
                    <type>1</type>
                    <declaration>scale</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d0bf5ada-69eb-42e6-92b3-eb187a5fe850}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d0bf5ada-69eb-42e6-92b3-eb187a5fe850}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Scene</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{75510747-2f1b-48ef-af89-0c959977967b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{75510747-2f1b-48ef-af89-0c959977967b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d0bf5ada-69eb-42e6-92b3-eb187a5fe850}</a>
                             <b>{fb056c7b-7ee8-4507-a95e-b6968555db69}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{37a533ba-8475-412c-8959-2a2445cdf3a6}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{37a533ba-8475-412c-8959-2a2445cdf3a6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d0bf5ada-69eb-42e6-92b3-eb187a5fe850}</a>
                             <b>{b49c8f7d-2db3-40b3-a92a-ed559dbb34c9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Engine</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{fb8e2e18-ac81-44eb-8145-29ef4bd05467}</uid>
                    <type>1</type>
                    <declaration>std::unordered_set&lt;Spatial&gt;</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a002569c-da98-48d3-b0f7-4413ad405e67}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a002569c-da98-48d3-b0f7-4413ad405e67}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Tree&lt;Type&gt;</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ed6dbf37-6519-4218-936c-50c76a00471b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ed6dbf37-6519-4218-936c-50c76a00471b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a002569c-da98-48d3-b0f7-4413ad405e67}</a>
                             <b>{08daa92d-b4fb-4203-9f79-b4b3251d886c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Engine</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{595f1749-4d4f-4323-ae40-bfde0ebe9174}</uid>
                    <type>1</type>
                    <declaration>Value</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9df0fd62-1cb8-445d-aa84-092971bd6c43}</uid>
                    <type>1</type>
                    <declaration>Childs</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b49c8f7d-2db3-40b3-a92a-ed559dbb34c9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b49c8f7d-2db3-40b3-a92a-ed559dbb34c9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SceneInterface</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7ae80df3-0fe6-42f8-83bf-925e78af567e}</uid>
                    <type>2</type>
                    <declaration>void tick(float dt)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0d7ad0b0-41b1-4a98-b6cb-6607c1379d58}</uid>
                    <type>2</type>
                    <declaration>void render()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c7b6aab3-660d-4e50-88f6-a8b9f37c7f8f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c7b6aab3-660d-4e50-88f6-a8b9f37c7f8f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>UIScene</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fab5b1d3-7987-4389-9e8a-2cd7d02e2672}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fab5b1d3-7987-4389-9e8a-2cd7d02e2672}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c7b6aab3-660d-4e50-88f6-a8b9f37c7f8f}</a>
                             <b>{b49c8f7d-2db3-40b3-a92a-ed559dbb34c9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{08daa92d-b4fb-4203-9f79-b4b3251d886c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{08daa92d-b4fb-4203-9f79-b4b3251d886c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SceneNode</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
