.trx-editor-root {
    width: 100%;
    height: 100%;
    background-color: #0b0d14;
}

.trx-editor-workbench {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 10px;
    background-color: #121522;
}

.trx-editor-column {
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.trx-editor-column--left {
    flex: 1;
    min-width: 0;
}

.trx-editor-column--right {
    width: 360px;
}

.trx-editor-panel-slot {
    min-width: 0;
}

.trx-editor-panel-slot--viewport {
    flex: 1;
    min-height: 0;
}

.trx-editor-panel-slot--content-browser {
    height: 220px;
}

.trx-editor-panel-slot--properties {
    flex: 1;
    min-height: 0;
}

.trx-editor-panel-slot--level-explorer {
    height: 220px;
}

.trx-editor-placeholder {
    color: #97a4c6;
}
