// generated code; do not edit
#include "../source/core/slang-basic.h"
Slang::String get_slang_cuda_prelude()
{
Slang::StringBuilder sb;
sb << 
"#define SLANG_PRELUDE_EXPORT\n"
"\n"
"#ifdef __CUDACC_RTC__\n"
"#define SLANG_CUDA_RTC 1\n"
"#else\n"
"#define SLANG_CUDA_RTC 0\n"
"#endif\n"
"\n"
"#if SLANG_CUDA_RTC\n"
"\n"
"#else\n"
"\n"
"#include <cstdint>\n"
"#include <stdio.h>\n"
"\n"
"#endif\n"
"\n"
"// Define SLANG_CUDA_ENABLE_HALF to use the cuda_fp16 include to add half support. \n"
"// For this to work NVRTC needs to have the path to the CUDA SDK.\n"
"//\n"
"// As it stands the includes paths defined for Slang are passed down to NVRTC. Similarly defines defined for the Slang compile\n"
"// are passed down. \n"
"\n"
"#ifdef SLANG_CUDA_ENABLE_HALF\n"
"// We don't want half2 operators, because it will implement comparison operators that return a bool(!). We want to generate\n"
"// those functions. Doing so means that we will have to define all the other half2 operators.\n"
"#   define __CUDA_NO_HALF2_OPERATORS__\n"
"#   include <cuda_fp16.h>\n"
"#endif\n"
"\n"
"#ifdef SLANG_CUDA_ENABLE_OPTIX\n"
"#include <optix.h>\n"
"#endif\n"
"\n"
"// Define slang offsetof implementation \n"
"#ifndef SLANG_OFFSET_OF\n"
"#   define SLANG_OFFSET_OF(type, member) (size_t)((char*)&(((type *)0)->member) - (char*)0)\n"
"#endif\n"
"\n"
"#ifndef SLANG_ALIGN_OF\n"
"#   define SLANG_ALIGN_OF(type) __alignof__(type)\n"
"#endif\n"
"\n"
"// Must be large enough to cause overflow and therefore infinity\n"
"#ifndef SLANG_INFINITY\n"
"#   define SLANG_INFINITY   ((float)(1e+300 * 1e+300))\n"
"#endif\n"
"\n"
"// For now we'll disable any asserts in this prelude\n"
"#define SLANG_PRELUDE_ASSERT(x) \n"
"\n"
"#ifndef SLANG_CUDA_WARP_SIZE \n"
"#   define SLANG_CUDA_WARP_SIZE 32\n"
"#endif\n"
"\n"
"#define SLANG_CUDA_WARP_MASK (SLANG_CUDA_WARP_SIZE - 1) // Used for masking threadIdx.x to the warp lane index\n"
"#define SLANG_CUDA_WARP_BITMASK (~int(0))\n"
"\n"
"//\n"
"#define SLANG_FORCE_INLINE inline\n"
"\n"
"#define SLANG_CUDA_CALL __device__ \n"
"\n"
"#define SLANG_FORCE_INLINE inline\n"
"#define SLANG_INLINE inline\n"
"\n"
"\n"
"// Since we are using unsigned arithmatic care is need in this comparison.\n"
"// It is *assumed* that sizeInBytes >= elemSize. Which means (sizeInBytes >= elemSize) >= 0\n"
"// Which means only a single test is needed\n"
"\n"
"// Asserts for bounds checking.\n"
"// It is assumed index/count are unsigned types.\n"
"#define SLANG_BOUND_ASSERT(index, count)  SLANG_PRELUDE_ASSERT(index < count); \n"
"#define SLANG_BOUND_ASSERT_BYTE_ADDRESS(index, elemSize, sizeInBytes) SLANG_PRELUDE_ASSERT(index <= (sizeInBytes - elemSize) && (index & 3) == 0);\n"
"\n"
"// Macros to zero index if an access is out of range\n"
"#define SLANG_BOUND_ZERO_INDEX(index, count) index = (index < count) ? index : 0; \n"
"#define SLANG_BOUND_ZERO_INDEX_BYTE_ADDRESS(index, elemSize, sizeInBytes) index = (index <= (sizeInBytes - elemSize)) ? index : 0; \n"
"\n"
"// The 'FIX' macro define how the index is fixed. The default is to do nothing. If SLANG_ENABLE_BOUND_ZERO_INDEX\n"
"// the fix macro will zero the index, if out of range\n"
"#ifdef  SLANG_ENABLE_BOUND_ZERO_INDEX\n"
"#   define SLANG_BOUND_FIX(index, count) SLANG_BOUND_ZERO_INDEX(index, count)\n"
"#   define SLANG_BOUND_FIX_BYTE_ADDRESS(index, elemSize, sizeInBytes) SLANG_BOUND_ZERO_INDEX_BYTE_ADDRESS(index, elemSize, sizeInBytes)\n"
"#   define SLANG_BOUND_FIX_FIXED_ARRAY(index, count) SLANG_BOUND_ZERO_INDEX(index, count) SLANG_BOUND_ZERO_INDEX(index, count)\n"
"#else\n"
"#   define SLANG_BOUND_FIX(index, count) \n"
"#   define SLANG_BOUND_FIX_BYTE_ADDRESS(index, elemSize, sizeInBytes) \n"
"#   define SLANG_BOUND_FIX_FIXED_ARRAY(index, count) \n"
"#endif\n"
"\n"
"#ifndef SLANG_BOUND_CHECK\n"
"#   define SLANG_BOUND_CHECK(index, count) SLANG_BOUND_ASSERT(index, count) SLANG_BOUND_FIX(index, count)\n"
"#endif\n"
"\n"
"#ifndef SLANG_BOUND_CHECK_BYTE_ADDRESS\n"
"#   define SLANG_BOUND_CHECK_BYTE_ADDRESS(index, elemSize, sizeInBytes) SLANG_BOUND_ASSERT_BYTE_ADDRESS(index, elemSize, sizeInBytes) SLANG_BOUND_FIX_BYTE_ADDRESS(index, elemSize, sizeInBytes)\n"
"#endif\n"
"\n"
"#ifndef SLANG_BOUND_CHECK_FIXED_ARRAY\n"
"#   define SLANG_BOUND_CHECK_FIXED_ARRAY(index, count) SLANG_BOUND_ASSERT(index, count) SLANG_BOUND_FIX_FIXED_ARRAY(index, count)\n"
"#endif\n"
"\n"
" // This macro handles how out-of-range surface coordinates are handled; \n"
" // I can equal\n"
" // cudaBoundaryModeClamp, in which case out-of-range coordinates are clamped to the valid range\n"
" // cudaBoundaryModeZero, in which case out-of-range reads return zero and out-of-range writes are ignored\n"
" // cudaBoundaryModeTrap, in which case out-of-range accesses cause the kernel execution to fail. \n"
" \n"
"#ifndef SLANG_CUDA_BOUNDARY_MODE\n"
"#   define SLANG_CUDA_BOUNDARY_MODE cudaBoundaryModeZero\n"
"\n"
"// Can be one of SLANG_CUDA_PTX_BOUNDARY_MODE. Only applies *PTX* emitted CUDA operations\n"
"// which currently is just RWTextureRW format writes\n"
"// \n"
"// .trap         causes an execution trap on out-of-bounds addresses\n"
"// .clamp        stores data at the nearest surface location (sized appropriately)\n"
"// .zero         drops stores to out-of-bounds addresses \n"
"\n"
"#   define SLANG_PTX_BOUNDARY_MODE \"zero\"\n"
"#endif\n"
"\n"
"struct TypeInfo\n"
"{\n"
"    size_t typeSize;\n"
"};\n"
"\n"
"template <typename T, size_t SIZE>\n"
"struct FixedArray\n"
"{\n"
"    SLANG_CUDA_CALL const T& operator[](size_t index) const { SLANG_BOUND_CHECK_FIXED_ARRAY(index, SIZE); return m_data[index]; }\n"
"    SLANG_CUDA_CALL T& operator[](size_t index) { SLANG_BOUND_CHECK_FIXED_ARRAY(index, SIZE); return m_data[index]; }\n"
"    \n"
"    T m_data[SIZE];\n"
"};\n"
"\n"
"// An array that has no specified size, becomes a 'Array'. This stores the size so it can potentially \n"
"// do bounds checking.  \n"
"template <typename T>\n"
"struct Array\n"
"{\n"
"    SLANG_CUDA_CALL const T& operator[](size_t index) const { SLANG_BOUND_CHECK(index, count); return data[index]; }\n"
"    SLANG_CUDA_CALL T& operator[](size_t index) { SLANG_BOUND_CHECK(index, count); return data[index]; }\n"
"    \n"
"    T* data;\n"
"    size_t count;\n"
"};\n"
"\n"
"// Typically defined in cuda.h, but we can't ship/rely on that, so just define here\n"
"typedef unsigned long long CUtexObject;                   \n"
"typedef unsigned long long CUsurfObject;                  \n"
"\n"
"// On CUDA sampler state is actually bound up with the texture object. We have a SamplerState type, \n"
"// backed as a pointer, to simplify code generation, with the downside that such a binding will take up \n"
"// uniform space, even though it will have no effect. \n"
"// TODO(JS): Consider ways to strip use of variables of this type so have no binding,\n"
"struct SamplerStateUnused;\n"
"typedef SamplerStateUnused* SamplerState;\n"
"\n"
"\n"
"// TODO(JS): Not clear yet if this can be handled on CUDA, by just ignoring.\n"
"// For now, just map to the index type. \n"
"typedef size_t NonUniformResourceIndex;\n"
"\n"
"// Code generator will generate the specific type\n"
"template <typename T, int ROWS, int COLS>\n"
"struct Matrix;\n"
"\n"
"typedef int1 bool1;\n"
"typedef int2 bool2;\n"
"typedef int3 bool3;\n"
"typedef int4 bool4; \n"
"\n"
"#if SLANG_CUDA_RTC\n"
"\n"
"typedef signed char int8_t;\n"
"typedef short int16_t;\n"
"typedef int int32_t;\n"
"typedef long long int64_t;\n"
"\n"
"typedef unsigned char uint8_t;\n"
"typedef unsigned short uint16_t;\n"
"typedef unsigned int uint32_t;\n"
"typedef unsigned long long uint64_t;\n"
"\n"
"#endif\n"
"\n"
"typedef long long longlong;\n"
"typedef unsigned long long ulonglong;\n"
"\n"
"typedef unsigned char uchar;\n"
"typedef unsigned short ushort;\n"
"typedef unsigned int uint;\n"
"\n"
"union Union32 \n"
"{\n"
"    uint32_t u;\n"
"    int32_t i;\n"
"    float f;\n"
"};\n"
"\n"
"union Union64\n"
"{\n"
"    uint64_t u;\n"
"    int64_t i;\n"
"    double d;\n"
"};\n"
"\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float _slang_fmod(float x, float y)\n"
"{\n"
"    return ::fmodf(x, y);\n"
"}\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL double _slang_fmod(double x, double y)\n"
"{\n"
"    return ::fmod(x, y);\n"
"}\n"
"\n"
"#if SLANG_CUDA_ENABLE_HALF\n"
"\n"
"// Add the other vector half types\n"
"struct __half1 { __half x; };\n"
"struct __align__(4) __half3 { __half x, y, z; };\n"
"struct __align__(4) __half4 { __half x, y, z, w; };\n"
"#endif\n"
"\n"
"#define SLANG_VECTOR_GET_ELEMENT(T) \\\n"
"    SLANG_FORCE_INLINE SLANG_CUDA_CALL T _slang_vector_get_element(T##1 x, int index) { return ((T*)(&x))[index]; }\\\n"
"    SLANG_FORCE_INLINE SLANG_CUDA_CALL T _slang_vector_get_element(T##2 x, int index) { return ((T*)(&x))[index]; }\\\n"
"    SLANG_FORCE_INLINE SLANG_CUDA_CALL T _slang_vector_get_element(T##3 x, int index) { return ((T*)(&x))[index]; }\\\n"
"    SLANG_FORCE_INLINE SLANG_CUDA_CALL T _slang_vector_get_element(T##4 x, int index) { return ((T*)(&x))[index]; }\n"
"SLANG_VECTOR_GET_ELEMENT(int)\n"
"SLANG_VECTOR_GET_ELEMENT(uint)\n"
"SLANG_VECTOR_GET_ELEMENT(short)\n"
"SLANG_VECTOR_GET_ELEMENT(ushort)\n"
"SLANG_VECTOR_GET_ELEMENT(char)\n"
"SLANG_VECTOR_GET_ELEMENT(uchar)\n"
"SLANG_VECTOR_GET_ELEMENT(longlong)\n"
"SLANG_VECTOR_GET_ELEMENT(ulonglong)\n"
"SLANG_VECTOR_GET_ELEMENT(float)\n"
"SLANG_VECTOR_GET_ELEMENT(double)\n"
"\n"
"#define SLANG_VECTOR_GET_ELEMENT_PTR(T) \\\n"
"    SLANG_FORCE_INLINE SLANG_CUDA_CALL T* _slang_vector_get_element_ptr(T##1* x, int index) { return ((T*)(x)) + index; }\\\n"
"    SLANG_FORCE_INLINE SLANG_CUDA_CALL T* _slang_vector_get_element_ptr(T##2* x, int index) { return ((T*)(x)) + index; }\\\n"
"    SLANG_FORCE_INLINE SLANG_CUDA_CALL T* _slang_vector_get_element_ptr(T##3* x, int index) { return ((T*)(x)) + index; }\\\n"
"    SLANG_FORCE_INLINE SLANG_CUDA_CALL T* _slang_vector_get_element_ptr(T##4* x, int index) { return ((T*)(x)) + index; }\n"
"SLANG_VECTOR_GET_ELEMENT_PTR(int)\n"
"SLANG_VECTOR_GET_ELEMENT_PTR(uint)\n"
"SLANG_VECTOR_GET_ELEMENT_PTR(short)\n"
"SLANG_VECTOR_GET_ELEMENT_PTR(ushort)\n"
"SLANG_VECTOR_GET_ELEMENT_PTR(char)\n"
"SLANG_VECTOR_GET_ELEMENT_PTR(uchar)\n"
"SLANG_VECTOR_GET_ELEMENT_PTR(longlong)\n"
"SLANG_VECTOR_GET_ELEMENT_PTR(ulonglong)\n"
"SLANG_VECTOR_GET_ELEMENT_PTR(float)\n"
"SLANG_VECTOR_GET_ELEMENT_PTR(double)\n"
"\n"
"#if SLANG_CUDA_ENABLE_HALF\n"
"SLANG_VECTOR_GET_ELEMENT(__half)\n"
"SLANG_VECTOR_GET_ELEMENT_PTR(__half)\n"
"#endif\n"
"\n"
"#define SLANG_CUDA_VECTOR_BINARY_OP(T, n, op) \\\n"
"    SLANG_FORCE_INLINE SLANG_CUDA_CALL T##n operator op(T##n thisVal, T##n other) \\\n"
"    { \\\n"
"        T##n result;\\\n"
"        for (int i = 0; i < n; i++) \\\n"
"            *_slang_vector_get_element_ptr(&result, i) = _slang_vector_get_element(thisVal,i) op _slang_vector_get_element(other,i); \\\n"
"        return result;\\\n"
"    }\n"
"#define SLANG_CUDA_VECTOR_BINARY_COMPARE_OP(T, n, op) \\\n"
"    SLANG_FORCE_INLINE SLANG_CUDA_CALL bool##n operator op(T##n thisVal, T##n other) \\\n"
"    { \\\n"
"        bool##n result;\\\n"
"        for (int i = 0; i < n; i++) \\\n"
"            *_slang_vector_get_element_ptr(&result, i) = (int)(_slang_vector_get_element(thisVal,i) op _slang_vector_get_element(other,i)); \\\n"
"        return result;\\\n"
"    }\n"
"#define SLANG_CUDA_VECTOR_UNARY_OP(T, n, op) \\\n"
"    SLANG_FORCE_INLINE SLANG_CUDA_CALL T##n operator op(T##n thisVal) \\\n"
"    { \\\n"
"        T##n result;\\\n"
"        for (int i = 0; i < n; i++) \\\n"
"            *_slang_vector_get_element_ptr(&result, i) = op _slang_vector_get_element(thisVal,i); \\\n"
"        return result;\\\n"
"    }\n"
"\n"
"#define SLANG_CUDA_VECTOR_INT_OP(T, n) \\\n"
"    SLANG_CUDA_VECTOR_BINARY_OP(T, n, +)\\\n"
"    SLANG_CUDA_VECTOR_BINARY_OP(T, n, -)\\\n"
"    SLANG_CUDA_VECTOR_BINARY_OP(T, n, *)\\\n"
"    SLANG_CUDA_VECTOR_BINARY_OP(T, n, /)\\\n"
"    SLANG_CUDA_VECTOR_BINARY_OP(T, n, %)\\\n"
"    SLANG_CUDA_VECTOR_BINARY_OP(T, n, ^)\\\n"
"    SLANG_CUDA_VECTOR_BINARY_OP(T, n, &)\\\n"
"    SLANG_CUDA_VECTOR_BINARY_OP(T, n, |)\\\n"
"    SLANG_CUDA_VECTOR_BINARY_OP(T, n, &&)\\\n"
"    SLANG_CUDA_VECTOR_BINARY_OP(T, n, ||)\\\n"
"    SLANG_CUDA_VECTOR_BINARY_OP(T, n, >>)\\\n"
"    SLANG_CUDA_VECTOR_BINARY_OP(T, n, <<)\\\n"
"    SLANG_CUDA_VECTOR_BINARY_COMPARE_OP(T, n, >)\\\n"
"    SLANG_CUDA_VECTOR_BINARY_COMPARE_OP(T, n, <)\\\n"
"    SLANG_CUDA_VECTOR_BINARY_COMPARE_OP(T, n, >=)\\\n"
"    SLANG_CUDA_VECTOR_BINARY_COMPARE_OP(T, n, <=)\\\n"
"    SLANG_CUDA_VECTOR_BINARY_COMPARE_OP(T, n, ==)\\\n"
"    SLANG_CUDA_VECTOR_BINARY_COMPARE_OP(T, n, !=)\\\n"
"    SLANG_CUDA_VECTOR_UNARY_OP(T, n, !)\\\n"
"    SLANG_CUDA_VECTOR_UNARY_OP(T, n, -)\\\n"
"    SLANG_CUDA_VECTOR_UNARY_OP(T, n, ~)\n"
"\n"
"#define SLANG_CUDA_VECTOR_INT_OPS(T) \\\n"
"    SLANG_CUDA_VECTOR_INT_OP(T, 2) \\\n"
"    SLANG_CUDA_VECTOR_INT_OP(T, 3) \\\n"
"    SLANG_CUDA_VECTOR_INT_OP(T, 4)\n"
"\n"
"SLANG_CUDA_VECTOR_INT_OPS(int)\n"
"SLANG_CUDA_VECTOR_INT_OPS(uint)\n"
"SLANG_CUDA_VECTOR_INT_OPS(ushort)\n"
"SLANG_CUDA_VECTOR_INT_OPS(short)\n"
"SLANG_CUDA_VECTOR_INT_OPS(char)\n"
"SLANG_CUDA_VECTOR_INT_OPS(uchar)\n"
"SLANG_CUDA_VECTOR_INT_OPS(longlong)\n"
"SLANG_CUDA_VECTOR_INT_OPS(ulonglong)\n"
"\n"
"#define SLANG_CUDA_VECTOR_FLOAT_OP(T, n) \\\n"
"    SLANG_CUDA_VECTOR_BINARY_OP(T, n, +)\\\n"
"    SLANG_CUDA_VECTOR_BINARY_OP(T, n, -)\\\n"
"    SLANG_CUDA_VECTOR_BINARY_OP(T, n, *)\\\n"
"    SLANG_CUDA_VECTOR_BINARY_OP(T, n, /)\\\n"
"    SLANG_CUDA_VECTOR_BINARY_OP(T, n, &&)\\\n"
"    SLANG_CUDA_VECTOR_BINARY_OP(T, n, ||)\\\n"
"    SLANG_CUDA_VECTOR_BINARY_COMPARE_OP(T, n, >)\\\n"
"    SLANG_CUDA_VECTOR_BINARY_COMPARE_OP(T, n, <)\\\n"
"    SLANG_CUDA_VECTOR_BINARY_COMPARE_OP(T, n, >=)\\\n"
"    SLANG_CUDA_VECTOR_BINARY_COMPARE_OP(T, n, <=)\\\n"
"    SLANG_CUDA_VECTOR_BINARY_COMPARE_OP(T, n, ==)\\\n"
"    SLANG_CUDA_VECTOR_BINARY_COMPARE_OP(T, n, !=)\\\n"
"    SLANG_CUDA_VECTOR_UNARY_OP(T, n, -)\n"
"#define SLANG_CUDA_VECTOR_FLOAT_OPS(T) \\\n"
"    SLANG_CUDA_VECTOR_FLOAT_OP(T, 2) \\\n"
"    SLANG_CUDA_VECTOR_FLOAT_OP(T, 3) \\\n"
"    SLANG_CUDA_VECTOR_FLOAT_OP(T, 4)\n"
"\n"
"SLANG_CUDA_VECTOR_FLOAT_OPS(float)\n"
"SLANG_CUDA_VECTOR_FLOAT_OPS(double)\n"
"#if SLANG_CUDA_ENABLE_HALF\n"
"SLANG_CUDA_VECTOR_FLOAT_OPS(__half)\n"
"#endif\n"
"#define SLANG_CUDA_FLOAT_VECTOR_MOD_IMPL(T, n)\\\n"
"    SLANG_FORCE_INLINE SLANG_CUDA_CALL T##n operator%(const T##n& left, const T##n& right) \\\n"
"    {\\\n"
"        T##n result;\\\n"
"        for (int i = 0; i < n; i++) \\\n"
"            *_slang_vector_get_element_ptr(&result, i) = _slang_fmod(_slang_vector_get_element(left,i), _slang_vector_get_element(right,i)); \\\n"
"        return result;\\\n"
"    }\n"
"#define SLANG_CUDA_FLOAT_VECTOR_MOD(T) \\\n"
"    SLANG_CUDA_FLOAT_VECTOR_MOD_IMPL(T, 2)\\\n"
"    SLANG_CUDA_FLOAT_VECTOR_MOD_IMPL(T, 3)\\\n"
"    SLANG_CUDA_FLOAT_VECTOR_MOD_IMPL(T, 4)\n"
"\n"
"SLANG_CUDA_FLOAT_VECTOR_MOD(float)\n"
"SLANG_CUDA_FLOAT_VECTOR_MOD(double)\n"
"\n"
"#if SLANG_CUDA_RTC || SLANG_CUDA_ENABLE_HALF\n"
"#define SLANG_MAKE_VECTOR(T) \\\n"
"    SLANG_FORCE_INLINE SLANG_CUDA_CALL T##2 make_##T##2(T x, T y) { return T##2{x, y}; }\\\n"
"    SLANG_FORCE_INLINE SLANG_CUDA_CALL T##3 make_##T##3(T x, T y, T z) { return T##3{ x, y, z }; }\\\n"
"    SLANG_FORCE_INLINE SLANG_CUDA_CALL T##4 make_##T##4(T x, T y, T z, T w) { return T##4{ x, y, z, w }; }\n"
"#endif\n"
"\n"
"#if SLANG_CUDA_RTC\n"
"SLANG_MAKE_VECTOR(int)\n"
"SLANG_MAKE_VECTOR(uint)\n"
"SLANG_MAKE_VECTOR(short)\n"
"SLANG_MAKE_VECTOR(ushort)\n"
"SLANG_MAKE_VECTOR(char)\n"
"SLANG_MAKE_VECTOR(uchar)\n"
"SLANG_MAKE_VECTOR(float)\n"
"SLANG_MAKE_VECTOR(double)\n"
"SLANG_MAKE_VECTOR(longlong)\n"
"SLANG_MAKE_VECTOR(ulonglong)\n"
"#endif\n"
"\n"
"#if SLANG_CUDA_ENABLE_HALF\n"
"SLANG_MAKE_VECTOR(__half)\n"
"#endif\n"
"\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL bool1 make_bool1(bool x) { return bool1{ x }; }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL bool2 make_bool2(bool x, bool y) { return bool2{ x, y }; }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL bool3 make_bool3(bool x, bool y, bool z) { return bool3{ x, y, z }; }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL bool4 make_bool4(bool x, bool y, bool z, bool w) { return bool4{ x, y, z, w }; }\n"
"\n"
"#if SLANG_CUDA_RTC\n"
"#define SLANG_MAKE_VECTOR_FROM_SCALAR(T) \\\n"
"    SLANG_FORCE_INLINE SLANG_CUDA_CALL T##1 make_##T##1(T x) { return T##1{x}; }\\\n"
"    SLANG_FORCE_INLINE SLANG_CUDA_CALL T##2 make_##T##2(T x) { return make_##T##2(x, x); }\\\n"
"    SLANG_FORCE_INLINE SLANG_CUDA_CALL T##3 make_##T##3(T x) { return make_##T##3(x, x, x); }\\\n"
"    SLANG_FORCE_INLINE SLANG_CUDA_CALL T##4 make_##T##4(T x) { return make_##T##4(x, x, x, x); }\n"
"#else\n"
"#define SLANG_MAKE_VECTOR_FROM_SCALAR(T) \\\n"
"    SLANG_FORCE_INLINE SLANG_CUDA_CALL T##2 make_##T##2(T x) { return make_##T##2(x, x); }\\\n"
"    SLANG_FORCE_INLINE SLANG_CUDA_CALL T##3 make_##T##3(T x) { return make_##T##3(x, x, x); }\\\n"
"    SLANG_FORCE_INLINE SLANG_CUDA_CALL T##4 make_##T##4(T x) { return make_##T##4(x, x, x, x); }\n"
"#endif\n"
"SLANG_MAKE_VECTOR_FROM_SCALAR(int)\n"
"SLANG_MAKE_VECTOR_FROM_SCALAR(uint)\n"
"SLANG_MAKE_VECTOR_FROM_SCALAR(short)\n"
"SLANG_MAKE_VECTOR_FROM_SCALAR(ushort)\n"
"SLANG_MAKE_VECTOR_FROM_SCALAR(char)\n"
"SLANG_MAKE_VECTOR_FROM_SCALAR(uchar)\n"
"SLANG_MAKE_VECTOR_FROM_SCALAR(longlong)\n"
"SLANG_MAKE_VECTOR_FROM_SCALAR(ulonglong)\n"
"SLANG_MAKE_VECTOR_FROM_SCALAR(float)\n"
"SLANG_MAKE_VECTOR_FROM_SCALAR(double)\n"
"#if SLANG_CUDA_ENABLE_HALF\n"
"SLANG_MAKE_VECTOR_FROM_SCALAR(__half)\n"
"#if !SLANG_CUDA_RTC\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL __half1 make___half1(__half x) { return __half1{x}; }\n"
"#endif\n"
"#endif\n"
"\n"
"#define SLANG_CUDA_VECTOR_ATOMIC_BINARY_IMPL(Fn,T,N) \\\n"
"    SLANG_FORCE_INLINE SLANG_CUDA_CALL T##N Fn(T##N* address, T##N val) \\\n"
"    {\\\n"
"        T##N result; \\\n"
"        for (int i = 0; i < N; i++) \\\n"
"            *_slang_vector_get_element_ptr(&result, i) = Fn(_slang_vector_get_element_ptr(address, i), _slang_vector_get_element(val, i)); \\\n"
"        return result; \\\n"
"    }\\\n"
"\n"
"#if defined(__CUDA_ARCH__) && __CUDA_ARCH__ < 900\n"
"SLANG_CUDA_VECTOR_ATOMIC_BINARY_IMPL(atomicAdd, float, 2)\n"
"SLANG_CUDA_VECTOR_ATOMIC_BINARY_IMPL(atomicAdd, float, 4)\n"
"#endif\n"
"SLANG_CUDA_VECTOR_ATOMIC_BINARY_IMPL(atomicAdd, float, 3)\n"
"SLANG_CUDA_VECTOR_ATOMIC_BINARY_IMPL(atomicAdd, int, 2)\n"
"SLANG_CUDA_VECTOR_ATOMIC_BINARY_IMPL(atomicAdd, int, 3)\n"
"SLANG_CUDA_VECTOR_ATOMIC_BINARY_IMPL(atomicAdd, int, 4)\n"
"SLANG_CUDA_VECTOR_ATOMIC_BINARY_IMPL(atomicAdd, uint, 2)\n"
"SLANG_CUDA_VECTOR_ATOMIC_BINARY_IMPL(atomicAdd, uint, 3)\n"
"SLANG_CUDA_VECTOR_ATOMIC_BINARY_IMPL(atomicAdd, uint, 4)\n"
"SLANG_CUDA_VECTOR_ATOMIC_BINARY_IMPL(atomicAdd, ulonglong, 2)\n"
"SLANG_CUDA_VECTOR_ATOMIC_BINARY_IMPL(atomicAdd, ulonglong, 3)\n"
;
sb << 
"SLANG_CUDA_VECTOR_ATOMIC_BINARY_IMPL(atomicAdd, ulonglong, 4)\n"
"\n"
"template<typename T, int n>\n"
"struct GetVectorTypeImpl {};\n"
"\n"
"#define GET_VECTOR_TYPE_IMPL(T, n)\\\n"
"template<>\\\n"
"struct GetVectorTypeImpl<T,n>\\\n"
"{\\\n"
"    typedef T##n type;\\\n"
"    static SLANG_FORCE_INLINE SLANG_CUDA_CALL T##n fromScalar(T v) { return make_##T##n(v); } \\\n"
"};\n"
"#define GET_VECTOR_TYPE_IMPL_N(T)\\\n"
"    GET_VECTOR_TYPE_IMPL(T, 1)\\\n"
"    GET_VECTOR_TYPE_IMPL(T, 2)\\\n"
"    GET_VECTOR_TYPE_IMPL(T, 3)\\\n"
"    GET_VECTOR_TYPE_IMPL(T, 4)\n"
"\n"
"GET_VECTOR_TYPE_IMPL_N(int)\n"
"GET_VECTOR_TYPE_IMPL_N(uint)\n"
"GET_VECTOR_TYPE_IMPL_N(short)\n"
"GET_VECTOR_TYPE_IMPL_N(ushort)\n"
"GET_VECTOR_TYPE_IMPL_N(char)\n"
"GET_VECTOR_TYPE_IMPL_N(uchar)\n"
"GET_VECTOR_TYPE_IMPL_N(longlong)\n"
"GET_VECTOR_TYPE_IMPL_N(ulonglong)\n"
"GET_VECTOR_TYPE_IMPL_N(float)\n"
"GET_VECTOR_TYPE_IMPL_N(double)\n"
"#if SLANG_CUDA_ENABLE_HALF\n"
"GET_VECTOR_TYPE_IMPL_N(__half)\n"
"#endif\n"
"template<typename T, int n>\n"
"using Vector = typename GetVectorTypeImpl<T, n>::type;\n"
"\n"
"template<typename T, int n, typename OtherT, int m>\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL Vector<T, n> _slang_vector_reshape(const Vector<OtherT, m> other)\n"
"{\n"
"    Vector<T, n> result;\n"
"    for (int i = 0; i < n; i++)\n"
"    {\n"
"        OtherT otherElement = T(0);\n"
"        if (i < m)\n"
"            otherElement = _slang_vector_get_element(other, i);\n"
"        *_slang_vector_get_element_ptr(&result, i) = (T)otherElement;\n"
"    }\n"
"    return result;\n"
"}\n"
"\n"
"template <typename T, int ROWS, int COLS>\n"
"struct Matrix\n"
"{\n"
"    Vector<T, COLS> rows[ROWS];\n"
"    SLANG_FORCE_INLINE SLANG_CUDA_CALL Vector<T, COLS>& operator[](size_t index) { return rows[index]; }\n"
"};\n"
"\n"
"\n"
"template<typename T, int ROWS, int COLS>\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL Matrix<T, ROWS, COLS> makeMatrix(T scalar)\n"
"{\n"
"    Matrix<T, ROWS, COLS> result;\n"
"    for (int i = 0; i < ROWS; i++)\n"
"        result.rows[i] = GetVectorTypeImpl<T, COLS>::fromScalar(scalar);\n"
"    return result;\n"
"\n"
"}\n"
"\n"
"template<typename T, int ROWS, int COLS>\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL Matrix<T, ROWS, COLS> makeMatrix(const Vector<T, COLS>& row0)\n"
"{\n"
"    Matrix<T, ROWS, COLS> result;\n"
"    result.rows[0] = row0;\n"
"    return result;\n"
"}\n"
"\n"
"template<typename T, int ROWS, int COLS>\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL Matrix<T, ROWS, COLS> makeMatrix(const Vector<T, COLS>& row0, const Vector<T, COLS>& row1)\n"
"{\n"
"    Matrix<T, ROWS, COLS> result;\n"
"    result.rows[0] = row0;\n"
"    result.rows[1] = row1;\n"
"    return result;\n"
"}\n"
"\n"
"template<typename T, int ROWS, int COLS>\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL Matrix<T, ROWS, COLS> makeMatrix(const Vector<T, COLS>& row0, const Vector<T, COLS>& row1, const Vector<T, COLS>& row2)\n"
"{\n"
"    Matrix<T, ROWS, COLS> result;\n"
"    result.rows[0] = row0;\n"
"    result.rows[1] = row1;\n"
"    result.rows[2] = row2;\n"
"    return result;\n"
"}\n"
"\n"
"template<typename T, int ROWS, int COLS>\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL Matrix<T, ROWS, COLS> makeMatrix(const Vector<T, COLS>& row0, const Vector<T, COLS>& row1, const Vector<T, COLS>& row2, const Vector<T, COLS>& row3)\n"
"{\n"
"    Matrix<T, ROWS, COLS> result;\n"
"    result.rows[0] = row0;\n"
"    result.rows[1] = row1;\n"
"    result.rows[2] = row2;\n"
"    result.rows[3] = row3;\n"
"    return result;\n"
"}\n"
"\n"
"template<typename T, int ROWS, int COLS, typename U, int otherRow, int otherCol>\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL Matrix<T, ROWS, COLS> makeMatrix(const Matrix<U, otherRow, otherCol>& other)\n"
"{\n"
"    Matrix<T, ROWS, COLS> result;\n"
"    int minRow = ROWS;\n"
"    int minCol = COLS;\n"
"    if (minRow > otherRow) minRow = otherRow;\n"
"    if (minCol > otherCol) minCol = otherCol;\n"
"    for (int i = 0; i < minRow; i++)\n"
"        for (int j = 0; j < minCol; j++)\n"
"            *_slang_vector_get_element_ptr(result.rows + i, j) = (T)_slang_vector_get_element(other.rows[i], j);\n"
"    return result;\n"
"}\n"
"\n"
"template<typename T, int ROWS, int COLS>\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL Matrix<T, ROWS, COLS> makeMatrix(T v0, T v1, T v2, T v3)\n"
"{\n"
"    Matrix<T, ROWS, COLS> rs;\n"
"    rs.rows[0].x = v0;  rs.rows[0].y = v1;\n"
"    rs.rows[1].x = v2;  rs.rows[1].y = v3;\n"
"    return rs;\n"
"}\n"
"\n"
"template<typename T, int ROWS, int COLS>\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL Matrix<T, ROWS, COLS> makeMatrix(T v0, T v1, T v2, T v3, T v4, T v5)\n"
"{\n"
"    Matrix<T, ROWS, COLS> rs;\n"
"    if (COLS == 3)\n"
"    {\n"
"        rs.rows[0].x = v0;  rs.rows[0].y = v1; rs.rows[0].z = v2;\n"
"        rs.rows[1].x = v3;  rs.rows[1].y = v4; rs.rows[1].z = v5;\n"
"    }\n"
"    else\n"
"    {\n"
"        rs.rows[0].x = v0;  rs.rows[0].y = v1;\n"
"        rs.rows[1].x = v2;  rs.rows[1].y = v3;\n"
"        rs.rows[2].x = v4;  rs.rows[2].y = v5;\n"
"    }\n"
"    return rs;\n"
"\n"
"}\n"
"\n"
"template<typename T, int ROWS, int COLS>\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL Matrix<T, ROWS, COLS> makeMatrix(T v0, T v1, T v2, T v3, T v4, T v5, T v6, T v7)\n"
"{\n"
"    Matrix<T, ROWS, COLS> rs;\n"
"    if (COLS == 4)\n"
"    {\n"
"        rs.rows[0].x = v0;  rs.rows[0].y = v1; rs.rows[0].z = v2; rs.rows[0].w = v3;\n"
"        rs.rows[1].x = v4;  rs.rows[1].y = v5; rs.rows[1].z = v6; rs.rows[1].w = v7;\n"
"    }\n"
"    else\n"
"    {\n"
"        rs.rows[0].x = v0;  rs.rows[0].y = v1;\n"
"        rs.rows[1].x = v2;  rs.rows[1].y = v3;\n"
"        rs.rows[2].x = v4;  rs.rows[2].y = v5;\n"
"        rs.rows[3].x = v6;  rs.rows[3].y = v7;\n"
"    }\n"
"    return rs;\n"
"}\n"
"\n"
"template<typename T, int ROWS, int COLS>\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL Matrix<T, ROWS, COLS> makeMatrix(T v0, T v1, T v2, T v3, T v4, T v5, T v6, T v7, T v8)\n"
"{\n"
"    Matrix<T, ROWS, COLS> rs;\n"
"    rs.rows[0].x = v0;  rs.rows[0].y = v1;  rs.rows[0].z = v2;\n"
"    rs.rows[1].x = v3;  rs.rows[1].y = v4;  rs.rows[1].z = v5;\n"
"    rs.rows[2].x = v6;  rs.rows[2].y = v7;  rs.rows[2].z = v8;\n"
"    return rs;\n"
"}\n"
"\n"
"template<typename T, int ROWS, int COLS>\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL Matrix<T, ROWS, COLS> makeMatrix(T v0, T v1, T v2, T v3, T v4, T v5, T v6, T v7, T v8, T v9, T v10, T v11)\n"
"{\n"
"    Matrix<T, ROWS, COLS> rs;\n"
"    if (COLS == 4)\n"
"    {\n"
"        rs.rows[0].x = v0;  rs.rows[0].y = v1;  rs.rows[0].z = v2;  rs.rows[0].w = v3;\n"
"        rs.rows[1].x = v4;  rs.rows[1].y = v5;  rs.rows[1].z = v6;  rs.rows[1].w = v7;\n"
"        rs.rows[2].x = v8;  rs.rows[2].y = v9;  rs.rows[2].z = v10; rs.rows[2].w = v11;\n"
"    }\n"
"    else\n"
"    {\n"
"        rs.rows[0].x = v0;  rs.rows[0].y = v1;  rs.rows[0].z = v2;\n"
"        rs.rows[1].x = v3;  rs.rows[1].y = v4;  rs.rows[1].z = v5;\n"
"        rs.rows[2].x = v6;  rs.rows[2].y = v7;  rs.rows[2].z = v8;\n"
"        rs.rows[3].x = v9;  rs.rows[3].y = v10; rs.rows[3].z = v11;\n"
"    }\n"
"    return rs;\n"
"}\n"
"\n"
"template<typename T, int ROWS, int COLS>\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL Matrix<T, ROWS, COLS> makeMatrix(T v0, T v1, T v2, T v3, T v4, T v5, T v6, T v7, T v8, T v9, T v10, T v11, T v12, T v13, T v14, T v15)\n"
"{\n"
"    Matrix<T, ROWS, COLS> rs;\n"
"    rs.rows[0].x = v0;  rs.rows[0].y = v1;  rs.rows[0].z = v2;  rs.rows[0].w = v3;\n"
"    rs.rows[1].x = v4;  rs.rows[1].y = v5;  rs.rows[1].z = v6;  rs.rows[1].w = v7;\n"
"    rs.rows[2].x = v8;  rs.rows[2].y = v9;  rs.rows[2].z = v10; rs.rows[2].w = v11;\n"
"    rs.rows[3].x = v12; rs.rows[3].y = v13; rs.rows[3].z = v14; rs.rows[3].w = v15;\n"
"    return rs;\n"
"}\n"
"\n"
"#define SLANG_MATRIX_BINARY_OP(T, op) \\\n"
"    template<int R, int C> \\\n"
"    SLANG_FORCE_INLINE SLANG_CUDA_CALL Matrix<T, R, C> operator op(const Matrix<T, R, C>& thisVal, const Matrix<T, R, C>& other) \\\n"
"    { \\\n"
"        Matrix<T, R, C> result;\\\n"
"        for (int i = 0; i < R; i++) \\\n"
"            for (int j = 0; j < C; j++) \\\n"
"                *_slang_vector_get_element_ptr(result.rows+i,j) = _slang_vector_get_element(thisVal.rows[i], j) op _slang_vector_get_element(other.rows[i], j); \\\n"
"        return result;\\\n"
"    }\n"
"\n"
"#define SLANG_MATRIX_UNARY_OP(T, op) \\\n"
"    template<int R, int C> \\\n"
"    SLANG_FORCE_INLINE SLANG_CUDA_CALL Matrix<T, R, C> operator op(const Matrix<T, R, C>& thisVal) \\\n"
"    { \\\n"
"        Matrix<T, R, C> result;\\\n"
"        for (int i = 0; i < R; i++) \\\n"
"            for (int j = 0; j < C; j++) \\\n"
"                *_slang_vector_get_element_ptr(result.rows+i,j) = op _slang_vector_get_element(thisVal.rows[i], j); \\\n"
"        return result;\\\n"
"    }\n"
"#define SLANG_INT_MATRIX_OPS(T) \\\n"
"    SLANG_MATRIX_BINARY_OP(T, +)\\\n"
"    SLANG_MATRIX_BINARY_OP(T, -)\\\n"
"    SLANG_MATRIX_BINARY_OP(T, *)\\\n"
"    SLANG_MATRIX_BINARY_OP(T, / )\\\n"
"    SLANG_MATRIX_BINARY_OP(T, &)\\\n"
"    SLANG_MATRIX_BINARY_OP(T, |)\\\n"
"    SLANG_MATRIX_BINARY_OP(T, &&)\\\n"
"    SLANG_MATRIX_BINARY_OP(T, ||)\\\n"
"    SLANG_MATRIX_BINARY_OP(T, ^)\\\n"
"    SLANG_MATRIX_BINARY_OP(T, %)\\\n"
"    SLANG_MATRIX_UNARY_OP(T, !)\\\n"
"    SLANG_MATRIX_UNARY_OP(T, ~)\n"
"#define SLANG_FLOAT_MATRIX_OPS(T) \\\n"
"    SLANG_MATRIX_BINARY_OP(T, +)\\\n"
"    SLANG_MATRIX_BINARY_OP(T, -)\\\n"
"    SLANG_MATRIX_BINARY_OP(T, *)\\\n"
"    SLANG_MATRIX_BINARY_OP(T, /)\\\n"
"    SLANG_MATRIX_UNARY_OP(T, -)\n"
"SLANG_INT_MATRIX_OPS(int)\n"
"SLANG_INT_MATRIX_OPS(uint)\n"
"SLANG_INT_MATRIX_OPS(short)\n"
"SLANG_INT_MATRIX_OPS(ushort)\n"
"SLANG_INT_MATRIX_OPS(char)\n"
"SLANG_INT_MATRIX_OPS(uchar)\n"
"SLANG_INT_MATRIX_OPS(longlong)\n"
"SLANG_INT_MATRIX_OPS(ulonglong)\n"
"SLANG_FLOAT_MATRIX_OPS(float)\n"
"SLANG_FLOAT_MATRIX_OPS(double)\n"
"#if SLANG_CUDA_ENABLE_HALF\n"
"SLANG_FLOAT_MATRIX_OPS(__half)\n"
"#endif\n"
"#define SLANG_MATRIX_INT_NEG_OP(T) \\\n"
"    template<int R, int C>\\\n"
"    SLANG_FORCE_INLINE SLANG_CUDA_CALL Matrix<T, R, C> operator-(Matrix<T, R, C> thisVal) \\\n"
"    { \\\n"
"        Matrix<T, R, C> result;\\\n"
"        for (int i = 0; i < R; i++) \\\n"
"            for (int j = 0; j < C; j++) \\\n"
"                *_slang_vector_get_element_ptr(result.rows+i,j) = 0 - _slang_vector_get_element(thisVal.rows[i], j); \\\n"
"        return result;\\\n"
"    }\n"
"    SLANG_MATRIX_INT_NEG_OP(int)\n"
"    SLANG_MATRIX_INT_NEG_OP(uint)\n"
"    SLANG_MATRIX_INT_NEG_OP(short)\n"
"    SLANG_MATRIX_INT_NEG_OP(ushort)\n"
"    SLANG_MATRIX_INT_NEG_OP(char)\n"
"    SLANG_MATRIX_INT_NEG_OP(uchar)\n"
"    SLANG_MATRIX_INT_NEG_OP(longlong)\n"
"    SLANG_MATRIX_INT_NEG_OP(ulonglong)\n"
"\n"
"#define SLANG_FLOAT_MATRIX_MOD(T)\\\n"
"    template<int R, int C> \\\n"
"    SLANG_FORCE_INLINE SLANG_CUDA_CALL Matrix<T, R, C> operator%(Matrix<T, R, C> left, Matrix<T, R, C> right) \\\n"
"    {\\\n"
"        Matrix<T, R, C> result;\\\n"
"        for (int i = 0; i < R; i++) \\\n"
"            for (int j = 0; j < C; j++) \\\n"
"                *_slang_vector_get_element_ptr(result.rows+i,j) = _slang_fmod(_slang_vector_get_element(left.rows[i], j), _slang_vector_get_element(right.rows[i], j)); \\\n"
"        return result;\\\n"
"    }\n"
"\n"
"    SLANG_FLOAT_MATRIX_MOD(float)\n"
"    SLANG_FLOAT_MATRIX_MOD(double)\n"
"#if SLANG_CUDA_ENABLE_HALF\n"
"    template<int R, int C> \n"
"    SLANG_FORCE_INLINE SLANG_CUDA_CALL Matrix<__half, R, C> operator%(Matrix<__half, R, C> left, Matrix<__half, R, C> right)\n"
"    {\n"
"        Matrix<__half, R, C> result;\n"
"        for (int i = 0; i < R; i++) \n"
"            for (int j = 0; j < C; j++) \n"
"                * _slang_vector_get_element_ptr(result.rows + i, j) = __float2half(_slang_fmod(__half2float(_slang_vector_get_element(left.rows[i], j)), __half2float(_slang_vector_get_element(right.rows[i], j))));\n"
"        return result;\n"
"    }\n"
"#endif\n"
"#undef SLANG_FLOAT_MATRIX_MOD\n"
"#undef SLANG_MATRIX_BINARY_OP\n"
"#undef SLANG_MATRIX_UNARY_OP\n"
"#undef SLANG_INT_MATRIX_OPS\n"
"#undef SLANG_FLOAT_MATRIX_OPS\n"
"#undef SLANG_MATRIX_INT_NEG_OP\n"
"#undef SLANG_FLOAT_MATRIX_MOD\n"
"\n"
"#define SLANG_SELECT_IMPL(T, N)\\\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL Vector<T, N> _slang_select(bool##N condition, Vector<T, N> v0, Vector<T, N> v1) \\\n"
"{ \\\n"
"    Vector<T, N> result; \\\n"
"    for (int i = 0; i < N; i++) \\\n"
"    { \\\n"
"        *_slang_vector_get_element_ptr(&result, i) = _slang_vector_get_element(condition, i) ? _slang_vector_get_element(v0, i) : _slang_vector_get_element(v1, i); \\\n"
"    } \\\n"
"    return result; \\\n"
"}\n"
"#define SLANG_SELECT_T(T)\\\n"
"    SLANG_SELECT_IMPL(T, 2)\\\n"
"    SLANG_SELECT_IMPL(T, 3)\\\n"
"    SLANG_SELECT_IMPL(T, 4)\n"
"\n"
"SLANG_SELECT_T(int)\n"
"SLANG_SELECT_T(uint)\n"
"SLANG_SELECT_T(short)\n"
"SLANG_SELECT_T(ushort)\n"
"SLANG_SELECT_T(char)\n"
"SLANG_SELECT_T(uchar)\n"
"SLANG_SELECT_T(float)\n"
"SLANG_SELECT_T(double)\n"
"\n"
"template<typename T>\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL T _slang_select(bool condition, T v0, T v1)\n"
"{\n"
"    return condition ? v0 : v1;\n"
"}\n"
"\n"
"//\n"
"// Half support\n"
"// \n"
"\n"
"#if SLANG_CUDA_ENABLE_HALF\n"
"SLANG_SELECT_T(__half)\n"
"\n"
"// Convenience functions ushort -> half\n"
"\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL __half2 __ushort_as_half(const ushort2& i) { return __halves2half2(__ushort_as_half(i.x), __ushort_as_half(i.y)); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL __half3 __ushort_as_half(const ushort3& i) { return __half3{__ushort_as_half(i.x), __ushort_as_half(i.y), __ushort_as_half(i.z)}; }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL __half4 __ushort_as_half(const ushort4& i) { return __half4{ __ushort_as_half(i.x), __ushort_as_half(i.y), __ushort_as_half(i.z), __ushort_as_half(i.w) }; }\n"
"\n"
"// Convenience functions half -> ushort\n"
"\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL ushort2 __half_as_ushort(const __half2& i) { return make_ushort2(__half_as_ushort(i.x), __half_as_ushort(i.y)); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL ushort3 __half_as_ushort(const __half3& i) { return make_ushort3(__half_as_ushort(i.x), __half_as_ushort(i.y), __half_as_ushort(i.z)); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL ushort4 __half_as_ushort(const __half4& i) { return make_ushort4(__half_as_ushort(i.x), __half_as_ushort(i.y), __half_as_ushort(i.z), __half_as_ushort(i.w)); }\n"
"\n"
"// This is a little bit of a hack. Fortunately CUDA has the definitions of the templated types in \n"
"// include/surface_indirect_functions.h\n"
"// Here we find the template definition requires a specialization of __nv_isurf_trait to allow \n"
"// a specialization of the surface write functions. \n"
"// This *isn't* a problem on the read functions as they don't have a return type that uses this mechanism \n"
"\n"
"template<> struct __nv_isurf_trait<__half> { typedef void type; };\n"
"template<> struct __nv_isurf_trait<__half2> { typedef void type; };\n"
"template<> struct __nv_isurf_trait<__half4> { typedef void type; };\n"
"\n"
"#define SLANG_DROP_PARENS(...) __VA_ARGS__\n"
"\n"
"#define SLANG_SURFACE_READ(FUNC_NAME, TYPE_ARGS, ARGS) \\\n"
"template <> \\\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL __half FUNC_NAME<__half>(cudaSurfaceObject_t surfObj, SLANG_DROP_PARENS TYPE_ARGS, cudaSurfaceBoundaryMode boundaryMode) \\\n"
"{ \\\n"
"    return __ushort_as_half(FUNC_NAME<ushort>(surfObj, SLANG_DROP_PARENS ARGS, boundaryMode)); \\\n"
"} \\\n"
"\\\n"
"template <> \\\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL __half2 FUNC_NAME<__half2>(cudaSurfaceObject_t surfObj, SLANG_DROP_PARENS TYPE_ARGS, cudaSurfaceBoundaryMode boundaryMode) \\\n"
"{ \\\n"
"    return __ushort_as_half(FUNC_NAME<ushort2>(surfObj, SLANG_DROP_PARENS ARGS, boundaryMode)); \\\n"
"} \\\n"
"\\\n"
"template <> \\\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL __half4 FUNC_NAME<__half4>(cudaSurfaceObject_t surfObj, SLANG_DROP_PARENS TYPE_ARGS, cudaSurfaceBoundaryMode boundaryMode) \\\n"
"{ \\\n"
"    return __ushort_as_half(FUNC_NAME<ushort4>(surfObj, SLANG_DROP_PARENS ARGS, boundaryMode)); \\\n"
"}\n"
"\n"
"SLANG_SURFACE_READ(surf1Dread, (int x), (x))\n"
"SLANG_SURFACE_READ(surf2Dread, (int x, int y), (x, y))\n"
"SLANG_SURFACE_READ(surf3Dread, (int x, int y, int z), (x, y, z))\n"
"SLANG_SURFACE_READ(surf1DLayeredread, (int x, int layer), (x, layer))\n"
"SLANG_SURFACE_READ(surf2DLayeredread, (int x, int y, int layer), (x, y, layer))\n"
"SLANG_SURFACE_READ(surfCubemapread, (int x, int y, int face), (x, y, face))\n"
"SLANG_SURFACE_READ(surfCubemapLayeredread, (int x, int y, int layerFace), (x, y, layerFace))\n"
"\n"
"#define SLANG_SURFACE_WRITE(FUNC_NAME, TYPE_ARGS, ARGS) \\\n"
"template <> \\\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL void FUNC_NAME<__half>(__half data, cudaSurfaceObject_t surfObj, SLANG_DROP_PARENS TYPE_ARGS, cudaSurfaceBoundaryMode boundaryMode) \\\n"
"{ \\\n"
"    FUNC_NAME<ushort>(__half_as_ushort(data), surfObj, SLANG_DROP_PARENS ARGS, boundaryMode);  \\\n"
"} \\\n"
"\\\n"
"template <> \\\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL void FUNC_NAME<__half2>(__half2 data, cudaSurfaceObject_t surfObj, SLANG_DROP_PARENS TYPE_ARGS, cudaSurfaceBoundaryMode boundaryMode) \\\n"
"{ \\\n"
"    FUNC_NAME<ushort2>(__half_as_ushort(data), surfObj, SLANG_DROP_PARENS ARGS, boundaryMode);  \\\n"
"} \\\n"
"\\\n"
"template <> \\\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL void FUNC_NAME<__half4>(__half4 data, cudaSurfaceObject_t surfObj, SLANG_DROP_PARENS TYPE_ARGS, cudaSurfaceBoundaryMode boundaryMode) \\\n"
"{ \\\n"
"    FUNC_NAME<ushort4>(__half_as_ushort(data), surfObj, SLANG_DROP_PARENS ARGS, boundaryMode); \\\n"
"}\n"
"\n"
"SLANG_SURFACE_WRITE(surf1Dwrite, (int x), (x))\n"
"SLANG_SURFACE_WRITE(surf2Dwrite, (int x, int y), (x, y))\n"
"SLANG_SURFACE_WRITE(surf3Dwrite, (int x, int y, int z), (x, y, z))\n"
"SLANG_SURFACE_WRITE(surf1DLayeredwrite, (int x, int layer), (x, layer))\n"
"SLANG_SURFACE_WRITE(surf2DLayeredwrite, (int x, int y, int layer), (x, y, layer))\n"
"SLANG_SURFACE_WRITE(surfCubemapwrite, (int x, int y, int face), (x, y, face))\n"
"SLANG_SURFACE_WRITE(surfCubemapLayeredwrite, (int x, int y, int layerFace), (x, y, layerFace))\n"
"\n"
"// ! Hack to test out reading !!!\n"
"// Only works converting *from* half \n"
" \n"
"//template <typename T> \n"
"//SLANG_FORCE_INLINE SLANG_CUDA_CALL T surf2Dread_convert(cudaSurfaceObject_t surfObj, int x, int y, cudaSurfaceBoundaryMode boundaryMode);\n"
"\n"
"#define SLANG_SURFACE_READ_HALF_CONVERT(FUNC_NAME, TYPE_ARGS, ARGS) \\\n"
"\\\n"
"template <typename T>  \\\n"
;
sb << 
"SLANG_FORCE_INLINE SLANG_CUDA_CALL T FUNC_NAME##_convert(cudaSurfaceObject_t surfObj, SLANG_DROP_PARENS TYPE_ARGS, cudaSurfaceBoundaryMode boundaryMode); \\\n"
"\\\n"
"template <> \\\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float FUNC_NAME##_convert<float>(cudaSurfaceObject_t surfObj, SLANG_DROP_PARENS TYPE_ARGS, cudaSurfaceBoundaryMode boundaryMode)  \\\n"
"{ \\\n"
"    return __ushort_as_half(FUNC_NAME<uint16_t>(surfObj, SLANG_DROP_PARENS ARGS, boundaryMode)); \\\n"
"} \\\n"
"\\\n"
"template <> \\\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float2 FUNC_NAME##_convert<float2>(cudaSurfaceObject_t surfObj, SLANG_DROP_PARENS TYPE_ARGS, cudaSurfaceBoundaryMode boundaryMode) \\\n"
"{ \\\n"
"    const __half2 v = __ushort_as_half(FUNC_NAME<ushort2>(surfObj, SLANG_DROP_PARENS ARGS, boundaryMode)); \\\n"
"    return float2{v.x, v.y}; \\\n"
"} \\\n"
"\\\n"
"template <> \\\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float4 FUNC_NAME##_convert<float4>(cudaSurfaceObject_t surfObj, SLANG_DROP_PARENS TYPE_ARGS, cudaSurfaceBoundaryMode boundaryMode) \\\n"
"{ \\\n"
"    const __half4 v = __ushort_as_half(FUNC_NAME<ushort4>(surfObj, SLANG_DROP_PARENS ARGS, boundaryMode)); \\\n"
"    return float4{v.x, v.y, v.z, v.w}; \\\n"
"}\n"
"\n"
"SLANG_SURFACE_READ_HALF_CONVERT(surf1Dread, (int x), (x)) \n"
"SLANG_SURFACE_READ_HALF_CONVERT(surf2Dread, (int x, int y), (x, y)) \n"
"SLANG_SURFACE_READ_HALF_CONVERT(surf3Dread, (int x, int y, int z), (x, y, z))\n"
"\n"
"#endif\n"
"\n"
"// Support for doing format conversion when writing to a surface/RWTexture\n"
"\n"
"// NOTE! For normal surface access x values are *byte* addressed.\n"
"// For the _convert versions they are *not*. They don't need to be because sust.p does not require it.\n"
"\n"
"template <typename T>\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL void surf1Dwrite_convert(T, cudaSurfaceObject_t surfObj, int x, cudaSurfaceBoundaryMode boundaryMode);\n"
"template <typename T>\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL void surf2Dwrite_convert(T, cudaSurfaceObject_t surfObj, int x, int y, cudaSurfaceBoundaryMode boundaryMode);\n"
"template <typename T>\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL void surf3Dwrite_convert(T, cudaSurfaceObject_t surfObj, int x, int y, int z, cudaSurfaceBoundaryMode boundaryMode);\n"
"\n"
"// https://docs.nvidia.com/cuda/inline-ptx-assembly/index.html\n"
"// https://docs.nvidia.com/cuda/parallel-thread-execution/index.html#surface-instructions-sust\n"
"\n"
"// Float\n"
"\n"
"template <>\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL void surf1Dwrite_convert<float>(float v, cudaSurfaceObject_t surfObj, int x, cudaSurfaceBoundaryMode boundaryMode)\n"
"{\n"
"    asm volatile ( \"{sust.p.1d.b32.\" SLANG_PTX_BOUNDARY_MODE \" [%0, {%1}], {%2};}\\n\\t\" :: \"l\"(surfObj),\"r\"(x),\"f\"(v));     \n"
"}\n"
" \n"
"template <>\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL void surf2Dwrite_convert<float>(float v, cudaSurfaceObject_t surfObj, int x, int y, cudaSurfaceBoundaryMode boundaryMode)\n"
"{\n"
"    asm volatile ( \"{sust.p.2d.b32.\" SLANG_PTX_BOUNDARY_MODE \" [%0, {%1,%2}], {%3};}\\n\\t\" :: \"l\"(surfObj),\"r\"(x),\"r\"(y),\"f\"(v));\n"
"}\n"
"\n"
"template <>\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL void surf3Dwrite_convert<float>(float v, cudaSurfaceObject_t surfObj, int x, int y, int z, cudaSurfaceBoundaryMode boundaryMode)\n"
"{\n"
"    asm volatile ( \"{sust.p.2d.b32.\" SLANG_PTX_BOUNDARY_MODE \" [%0, {%1,%2,%3}], {%4};}\\n\\t\" :: \"l\"(surfObj),\"r\"(x),\"r\"(y),\"r\"(z),\"f\"(v));\n"
"}\n"
"\n"
"// Float2\n"
"\n"
"template <>\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL void surf1Dwrite_convert<float2>(float2 v, cudaSurfaceObject_t surfObj, int x, cudaSurfaceBoundaryMode boundaryMode)\n"
"{\n"
"    const float vx = v.x, vy = v.y;\n"
"    asm volatile ( \"{sust.p.1d.b32.\" SLANG_PTX_BOUNDARY_MODE \" [%0, {%1}], {%2,%3};}\\n\\t\" :: \"l\"(surfObj),\"r\"(x),\"f\"(vx),\"f\"(vy));     \n"
"}\n"
" \n"
"template <>\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL void surf2Dwrite_convert<float2>(float2 v, cudaSurfaceObject_t surfObj, int x, int y, cudaSurfaceBoundaryMode boundaryMode)\n"
"{\n"
"    const float vx = v.x, vy = v.y;\n"
"    asm volatile ( \"{sust.p.2d.b32.\" SLANG_PTX_BOUNDARY_MODE \" [%0, {%1,%2}], {%3,%4};}\\n\\t\" :: \"l\"(surfObj),\"r\"(x),\"r\"(y),\"f\"(vx),\"f\"(vy));\n"
"}\n"
"\n"
"template <>\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL void surf3Dwrite_convert<float2>(float2 v, cudaSurfaceObject_t surfObj, int x, int y, int z, cudaSurfaceBoundaryMode boundaryMode)\n"
"{\n"
"    const float vx = v.x, vy = v.y;\n"
"    asm volatile ( \"{sust.p.2d.b32.\" SLANG_PTX_BOUNDARY_MODE \" [%0, {%1,%2,%3}], {%4,%5};}\\n\\t\" :: \"l\"(surfObj),\"r\"(x),\"r\"(y),\"r\"(z),\"f\"(vx),\"f\"(vy));\n"
"}\n"
"\n"
"// Float4\n"
"template <>\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL void surf1Dwrite_convert<float4>(float4 v, cudaSurfaceObject_t surfObj, int x, cudaSurfaceBoundaryMode boundaryMode)\n"
"{\n"
"    const float vx = v.x, vy = v.y, vz = v.z, vw = v.w;\n"
"    asm volatile ( \"{sust.p.1d.b32.\" SLANG_PTX_BOUNDARY_MODE \" [%0, {%1}], {%2,%3,%4,%5};}\\n\\t\" :: \"l\"(surfObj),\"r\"(x),\"f\"(vx),\"f\"(vy),\"f\"(vz),\"f\"(vw));     \n"
"}\n"
" \n"
"template <>\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL void surf2Dwrite_convert<float4>(float4 v, cudaSurfaceObject_t surfObj, int x, int y, cudaSurfaceBoundaryMode boundaryMode)\n"
"{\n"
"    const float vx = v.x, vy = v.y, vz = v.z, vw = v.w;\n"
"    asm volatile ( \"{sust.p.2d.b32.\" SLANG_PTX_BOUNDARY_MODE \" [%0, {%1,%2}], {%3,%4,%5,%6};}\\n\\t\" :: \"l\"(surfObj),\"r\"(x),\"r\"(y),\"f\"(vx),\"f\"(vy),\"f\"(vz),\"f\"(vw));\n"
"}\n"
"\n"
"template <>\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL void surf3Dwrite_convert<float4>(float4 v, cudaSurfaceObject_t surfObj, int x, int y, int z, cudaSurfaceBoundaryMode boundaryMode)\n"
"{\n"
"    const float vx = v.x, vy = v.y, vz = v.z, vw = v.w;\n"
"    asm volatile ( \"{sust.p.2d.b32.\" SLANG_PTX_BOUNDARY_MODE \" [%0, {%1,%2,%3}], {%4,%5,%6,%7};}\\n\\t\" :: \"l\"(surfObj),\"r\"(x),\"r\"(y),\"r\"(z),\"f\"(vx),\"f\"(vy),\"f\"(vz),\"f\"(vw));\n"
"}\n"
"\n"
"// ----------------------------- F32 -----------------------------------------\n"
"\n"
"// Unary \n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float F32_ceil(float f) { return ::ceilf(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float F32_floor(float f) { return ::floorf(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float F32_round(float f) { return ::roundf(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float F32_sin(float f) { return ::sinf(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float F32_cos(float f) { return ::cosf(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL void F32_sincos(float f, float* s, float* c) { ::sincosf(f, s, c); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float F32_tan(float f) { return ::tanf(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float F32_asin(float f) { return ::asinf(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float F32_acos(float f) { return ::acosf(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float F32_atan(float f) { return ::atanf(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float F32_sinh(float f) { return ::sinhf(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float F32_cosh(float f) { return ::coshf(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float F32_tanh(float f) { return ::tanhf(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float F32_log2(float f) { return ::log2f(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float F32_log(float f) { return ::logf(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float F32_log10(float f) { return ::log10f(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float F32_exp2(float f) { return ::exp2f(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float F32_exp(float f) { return ::expf(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float F32_abs(float f) { return ::fabsf(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float F32_trunc(float f) { return ::truncf(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float F32_sqrt(float f) { return ::sqrtf(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float F32_rsqrt(float f) { return ::rsqrtf(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float F32_sign(float f) { return ( f == 0.0f) ? f : (( f < 0.0f) ? -1.0f : 1.0f); } \n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float F32_frac(float f) { return f - F32_floor(f); }\n"
"\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL bool F32_isnan(float f) { return isnan(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL bool F32_isfinite(float f) { return isfinite(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL bool F32_isinf(float f) { return isinf(f); }\n"
"\n"
"// Binary\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float F32_min(float a, float b) { return ::fminf(a, b); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float F32_max(float a, float b) { return ::fmaxf(a, b); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float F32_pow(float a, float b) { return ::powf(a, b); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float F32_fmod(float a, float b) { return ::fmodf(a, b); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float F32_remainder(float a, float b) { return ::remainderf(a, b); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float F32_atan2(float a, float b) { return float(::atan2(a, b)); }\n"
"\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float F32_frexp(float x, int* e) { return frexpf(x, e); }\n"
"\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float F32_modf(float x, float* ip)\n"
"{\n"
"    return ::modff(x, ip);\n"
"}\n"
"\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL uint32_t F32_asuint(float f) { Union32 u; u.f = f; return u.u; }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL int32_t F32_asint(float f) { Union32 u; u.f = f; return u.i; }\n"
"\n"
"// Ternary\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float F32_fma(float a, float b, float c) { return ::fmaf(a, b, c); }\n"
"\n"
"\n"
"// ----------------------------- F64 -----------------------------------------\n"
"\n"
"// Unary \n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL double F64_ceil(double f) { return ::ceil(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL double F64_floor(double f) { return ::floor(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL double F64_round(double f) { return ::round(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL double F64_sin(double f) { return ::sin(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL double F64_cos(double f) { return ::cos(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL void F64_sincos(double f, double* s, double* c) { ::sincos(f, s, c); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL double F64_tan(double f) { return ::tan(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL double F64_asin(double f) { return ::asin(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL double F64_acos(double f) { return ::acos(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL double F64_atan(double f) { return ::atan(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL double F64_sinh(double f) { return ::sinh(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL double F64_cosh(double f) { return ::cosh(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL double F64_tanh(double f) { return ::tanh(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL double F64_log2(double f) { return ::log2(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL double F64_log(double f) { return ::log(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL double F64_log10(float f) { return ::log10(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL double F64_exp2(double f) { return ::exp2(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL double F64_exp(double f) { return ::exp(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL double F64_abs(double f) { return ::fabs(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL double F64_trunc(double f) { return ::trunc(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL double F64_sqrt(double f) { return ::sqrt(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL double F64_rsqrt(double f) { return ::rsqrt(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL double F64_sign(double f) { return (f == 0.0) ? f : ((f < 0.0) ? -1.0 : 1.0); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL double F64_frac(double f) { return f - F64_floor(f); }\n"
"\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL bool F64_isnan(double f) { return isnan(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL bool F64_isfinite(double f) { return isfinite(f); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL bool F64_isinf(double f) { return isinf(f); }\n"
"\n"
"// Binary\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL double F64_min(double a, double b) { return ::fmin(a, b); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL double F64_max(double a, double b) { return ::fmax(a, b); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL double F64_pow(double a, double b) { return ::pow(a, b); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL double F64_fmod(double a, double b) { return ::fmod(a, b); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL double F64_remainder(double a, double b) { return ::remainder(a, b); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL double F64_atan2(double a, double b) { return ::atan2(a, b); }\n"
"\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL double F64_frexp(double x, int* e) { return ::frexp(x, e); }\n"
"\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL double F64_modf(double x, double* ip)\n"
"{\n"
"    return ::modf(x, ip);\n"
"}\n"
"\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL void F64_asuint(double d, uint32_t* low, uint32_t* hi)\n"
"{\n"
"    Union64 u;\n"
"    u.d = d;\n"
"    *low = uint32_t(u.u);\n"
"    *hi = uint32_t(u.u >> 32);\n"
"}\n"
"\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL void F64_asint(double d, int32_t* low, int32_t* hi)\n"
"{\n"
"    Union64 u;\n"
"    u.d = d;\n"
"    *low = int32_t(u.u);\n"
"    *hi = int32_t(u.u >> 32);\n"
"}\n"
"\n"
"// Ternary\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL double F64_fma(double a, double b, double c) { return ::fma(a, b, c); }\n"
"\n"
"// ----------------------------- I32 -----------------------------------------\n"
"\n"
"// Unary\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL int32_t I32_abs(int32_t f) { return (f < 0) ? -f : f; }\n"
"\n"
"// Binary\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL int32_t I32_min(int32_t a, int32_t b) { return a < b ? a : b; }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL int32_t I32_max(int32_t a, int32_t b) { return a > b ? a : b; }\n"
"\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float I32_asfloat(int32_t x) { Union32 u; u.i = x; return u.f; }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL uint32_t I32_asuint(int32_t x) { return uint32_t(x); }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL double I32_asdouble(int32_t low, int32_t hi )\n"
"{\n"
"    Union64 u;\n"
"    u.u = (uint64_t(hi) << 32) | uint32_t(low);\n"
"    return u.d;\n"
"}\n"
"\n"
"// ----------------------------- U32 -----------------------------------------\n"
"\n"
"// Unary \n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL uint32_t U32_abs(uint32_t f) { return f; }\n"
"\n"
"// Binary\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL uint32_t U32_min(uint32_t a, uint32_t b) { return a < b ? a : b; }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL uint32_t U32_max(uint32_t a, uint32_t b) { return a > b ? a : b; }\n"
"\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL float U32_asfloat(uint32_t x) { Union32 u; u.u = x; return u.f; }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL uint32_t U32_asint(int32_t x) { return uint32_t(x); }\n"
"\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL double U32_asdouble(uint32_t low, uint32_t hi)\n"
"{\n"
"    Union64 u;\n"
"    u.u = (uint64_t(hi) << 32) | low;\n"
"    return u.d;\n"
"}\n"
"\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL uint32_t U32_countbits(uint32_t v)\n"
"{\n"
"    // https://docs.nvidia.com/cuda/cuda-math-api/group__CUDA__MATH__INTRINSIC__INT.html#group__CUDA__MATH__INTRINSIC__INT_1g43c9c7d2b9ebf202ff1ef5769989be46\n"
"    return __popc(v);\n"
"}\n"
"\n"
"\n"
"// ----------------------------- I64 -----------------------------------------\n"
"\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL int64_t I64_abs(int64_t f) { return (f < 0) ? -f : f; }\n"
"\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL int64_t I64_min(int64_t a, int64_t b) { return a < b ? a : b; }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL int64_t I64_max(int64_t a, int64_t b) { return a > b ? a : b; }\n"
"\n"
"// ----------------------------- U64 -----------------------------------------\n"
"\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL int64_t U64_abs(uint64_t f) { return f; }\n"
"\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL int64_t U64_min(uint64_t a, uint64_t b) { return a < b ? a : b; }\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL int64_t U64_max(uint64_t a, uint64_t b) { return a > b ? a : b; }\n"
"\n"
"SLANG_FORCE_INLINE SLANG_CUDA_CALL uint32_t U64_countbits(uint64_t v)\n"
"{\n"
"    // https://docs.nvidia.com/cuda/cuda-math-api/group__CUDA__MATH__INTRINSIC__INT.html#group__CUDA__MATH__INTRINSIC__INT_1g43c9c7d2b9ebf202ff1ef5769989be46\n"
"    return __popcll(v);\n"
"}\n"
"\n"
"\n"
"// ----------------------------- ResourceType -----------------------------------------\n"
"\n"
"\n"
"// https://docs.microsoft.com/en-us/windows/win32/direct3dhlsl/sm5-object-structuredbuffer-getdimensions\n"
"// Missing  Load(_In_  int  Location, _Out_ uint Status);\n"
"\n"
"template <typename T>\n"
"struct StructuredBuffer\n"
"{\n"
"    SLANG_CUDA_CALL const T& operator[](size_t index) const\n"
"    {\n"
"#ifndef SLANG_CUDA_STRUCTURED_BUFFER_NO_COUNT\n"
"        SLANG_BOUND_CHECK(index, count);\n"
"#endif\n"
"        return data[index];\n"
"    }\n"
"\n"
"    SLANG_CUDA_CALL const T& Load(size_t index) const\n"
"    {\n"
"#ifndef SLANG_CUDA_STRUCTURED_BUFFER_NO_COUNT\n"
"        SLANG_BOUND_CHECK(index, count);\n"
"#endif\n"
"        return data[index];\n"
"    }\n"
"\n"
"#ifndef SLANG_CUDA_STRUCTURED_BUFFER_NO_COUNT\n"
"    SLANG_CUDA_CALL void GetDimensions(uint32_t* outNumStructs, uint32_t* outStride) { *outNumStructs = uint32_t(count); *outStride = uint32_t(sizeof(T)); }\n"
"#endif\n"
"\n"
"    T* data;\n"
"#ifndef SLANG_CUDA_STRUCTURED_BUFFER_NO_COUNT\n"
"    size_t count;\n"
"#endif\n"
"};\n"
"\n"
"template <typename T>\n"
"struct RWStructuredBuffer : StructuredBuffer<T>\n"
"{\n"
"    SLANG_CUDA_CALL T& operator[](size_t index) const\n"
"    {\n"
"#ifndef SLANG_CUDA_STRUCTURED_BUFFER_NO_COUNT\n"
"        SLANG_BOUND_CHECK(index, this->count);\n"
"#endif\n"
"        return this->data[index];\n"
"    }\n"
"};\n"
"\n"
"// Missing  Load(_In_  int  Location, _Out_ uint Status);\n"
"struct ByteAddressBuffer\n"
"{\n"
;
sb << 
"    SLANG_CUDA_CALL void GetDimensions(uint32_t* outDim) const { *outDim = uint32_t(sizeInBytes); }\n"
"    SLANG_CUDA_CALL uint32_t Load(size_t index) const \n"
"    { \n"
"        SLANG_BOUND_CHECK_BYTE_ADDRESS(index, 4, sizeInBytes);\n"
"        return data[index >> 2]; \n"
"    }\n"
"    SLANG_CUDA_CALL uint2 Load2(size_t index) const \n"
"    { \n"
"        SLANG_BOUND_CHECK_BYTE_ADDRESS(index, 8, sizeInBytes); \n"
"        const size_t dataIdx = index >> 2; \n"
"        return uint2{data[dataIdx], data[dataIdx + 1]}; \n"
"    }\n"
"    SLANG_CUDA_CALL uint3 Load3(size_t index) const \n"
"    { \n"
"        SLANG_BOUND_CHECK_BYTE_ADDRESS(index, 12, sizeInBytes);\n"
"        const size_t dataIdx = index >> 2; \n"
"        return uint3{data[dataIdx], data[dataIdx + 1], data[dataIdx + 2]}; \n"
"    }\n"
"    SLANG_CUDA_CALL uint4 Load4(size_t index) const \n"
"    { \n"
"        SLANG_BOUND_CHECK_BYTE_ADDRESS(index, 16, sizeInBytes);\n"
"        const size_t dataIdx = index >> 2; \n"
"        return uint4{data[dataIdx], data[dataIdx + 1], data[dataIdx + 2], data[dataIdx + 3]}; \n"
"    }\n"
"    template<typename T>\n"
"    SLANG_CUDA_CALL T Load(size_t index) const\n"
"    {\n"
"        SLANG_BOUND_CHECK_BYTE_ADDRESS(index, sizeof(T), sizeInBytes);\n"
"        T data;\n"
"        memcpy(&data, ((const char*)this->data) + index, sizeof(T));\n"
"        return data;\n"
"    }\n"
"    \n"
"    const uint32_t* data;\n"
"    size_t sizeInBytes;  //< Must be multiple of 4\n"
"};\n"
"\n"
"// https://docs.microsoft.com/en-us/windows/win32/direct3dhlsl/sm5-object-rwbyteaddressbuffer\n"
"// Missing support for Atomic operations \n"
"// Missing support for Load with status\n"
"struct RWByteAddressBuffer\n"
"{\n"
"    SLANG_CUDA_CALL void GetDimensions(uint32_t* outDim) const { *outDim = uint32_t(sizeInBytes); }\n"
"    \n"
"    SLANG_CUDA_CALL uint32_t Load(size_t index) const \n"
"    { \n"
"        SLANG_BOUND_CHECK_BYTE_ADDRESS(index, 4, sizeInBytes);\n"
"        return data[index >> 2]; \n"
"    }\n"
"    SLANG_CUDA_CALL uint2 Load2(size_t index) const \n"
"    { \n"
"        SLANG_BOUND_CHECK_BYTE_ADDRESS(index, 8, sizeInBytes);\n"
"        const size_t dataIdx = index >> 2; \n"
"        return uint2{data[dataIdx], data[dataIdx + 1]}; \n"
"    }\n"
"    SLANG_CUDA_CALL uint3 Load3(size_t index) const \n"
"    { \n"
"        SLANG_BOUND_CHECK_BYTE_ADDRESS(index, 12, sizeInBytes);\n"
"        const size_t dataIdx = index >> 2; \n"
"        return uint3{data[dataIdx], data[dataIdx + 1], data[dataIdx + 2]}; \n"
"    }\n"
"    SLANG_CUDA_CALL uint4 Load4(size_t index) const \n"
"    { \n"
"        SLANG_BOUND_CHECK_BYTE_ADDRESS(index, 16, sizeInBytes);\n"
"        const size_t dataIdx = index >> 2; \n"
"        return uint4{data[dataIdx], data[dataIdx + 1], data[dataIdx + 2], data[dataIdx + 3]}; \n"
"    }\n"
"    template<typename T>\n"
"    SLANG_CUDA_CALL T Load(size_t index) const\n"
"    {\n"
"        SLANG_BOUND_CHECK_BYTE_ADDRESS(index, sizeof(T), sizeInBytes);\n"
"        T data;\n"
"        memcpy(&data, ((const char*)this->data) + index, sizeof(T));\n"
"        return data;\n"
"    }\n"
"    \n"
"    SLANG_CUDA_CALL void Store(size_t index, uint32_t v) const \n"
"    { \n"
"        SLANG_BOUND_CHECK_BYTE_ADDRESS(index, 4, sizeInBytes);\n"
"        data[index >> 2] = v; \n"
"    }\n"
"    SLANG_CUDA_CALL void Store2(size_t index, uint2 v) const \n"
"    { \n"
"        SLANG_BOUND_CHECK_BYTE_ADDRESS(index, 8, sizeInBytes);\n"
"        const size_t dataIdx = index >> 2; \n"
"        data[dataIdx + 0] = v.x;\n"
"        data[dataIdx + 1] = v.y;\n"
"    }\n"
"    SLANG_CUDA_CALL void Store3(size_t index, uint3 v) const \n"
"    { \n"
"        SLANG_BOUND_CHECK_BYTE_ADDRESS(index, 12, sizeInBytes);\n"
"        const size_t dataIdx = index >> 2; \n"
"        data[dataIdx + 0] = v.x;\n"
"        data[dataIdx + 1] = v.y;\n"
"        data[dataIdx + 2] = v.z;\n"
"    }\n"
"    SLANG_CUDA_CALL void Store4(size_t index, uint4 v) const \n"
"    { \n"
"        SLANG_BOUND_CHECK_BYTE_ADDRESS(index, 16, sizeInBytes);\n"
"        const size_t dataIdx = index >> 2; \n"
"        data[dataIdx + 0] = v.x;\n"
"        data[dataIdx + 1] = v.y;\n"
"        data[dataIdx + 2] = v.z;\n"
"        data[dataIdx + 3] = v.w;\n"
"    }\n"
"    template<typename T>\n"
"    SLANG_CUDA_CALL void Store(size_t index, T const& value) const\n"
"    {\n"
"        SLANG_BOUND_CHECK_BYTE_ADDRESS(index, sizeof(T), sizeInBytes);\n"
"        memcpy((char*)data + index, &value, sizeof(T));\n"
"    }\n"
"    \n"
"        /// Can be used in stdlib to gain access\n"
"    template <typename T>\n"
"    SLANG_CUDA_CALL T* _getPtrAt(size_t index)\n"
"    {\n"
"        SLANG_BOUND_CHECK_BYTE_ADDRESS(index, sizeof(T), sizeInBytes);\n"
"        return (T*)(((char*)data) + index);\n"
"    }\n"
"    \n"
"    uint32_t* data;\n"
"    size_t sizeInBytes; //< Must be multiple of 4 \n"
"};\n"
"\n"
"\n"
"// ---------------------- Wave --------------------------------------\n"
"\n"
"// TODO(JS): It appears that cuda does not have a simple way to get a lane index. \n"
"// \n"
"// Another approach could be... \n"
"// laneId = ((threadIdx.z * blockDim.y + threadIdx.y) * blockDim.x + threadIdx.x) & SLANG_CUDA_WARP_MASK\n"
"// If that is really true another way to do this, would be for code generator to add this function \n"
"// with the [numthreads] baked in. \n"
"// \n"
"// For now I'll just assume you have a launch that makes the following correct if the kernel uses WaveGetLaneIndex()\n"
"#ifndef SLANG_USE_ASM_LANE_ID\n"
" __forceinline__ __device__ uint32_t _getLaneId()\n"
"{\n"
"    // If the launch is (or I guess some multiple of the warp size) \n"
"    // we try this mechanism, which is apparently faster. \n"
"    return threadIdx.x & SLANG_CUDA_WARP_MASK;\n"
"}\n"
"#else\n"
"__forceinline__ __device__ uint32_t _getLaneId()\n"
"{\n"
"    // https://stackoverflow.com/questions/44337309/whats-the-most-efficient-way-to-calculate-the-warp-id-lane-id-in-a-1-d-grid#\n"
"    // This mechanism is not the fastest way to do it, and that is why the other mechanism \n"
"    // is the default. But the other mechanism relies on a launch that makes the assumption \n"
"    // true.\n"
"    unsigned ret; \n"
"    asm volatile (\"mov.u32 %0, %laneid;\" : \"=r\"(ret));\n"
"    return ret;\n"
"}\n"
"#endif\n"
"\n"
"typedef int WarpMask;\n"
"\n"
"// It appears that the __activemask() cannot always be used because \n"
"// threads need to be converged. \n"
"// \n"
"// For CUDA the article claims mask has to be used carefully\n"
"// https://devblogs.nvidia.com/using-cuda-warp-level-primitives/\n"
"// With the Warp intrinsics there is no mask, and it's just the 'active lanes'. \n"
"// __activemask() though does not require there is convergence, so that doesn't work.\n"
"// \n"
"// '__ballot_sync' produces a convergance. \n"
"// \n"
"// From the CUDA docs:\n"
"// ```For __all_sync, __any_sync, and __ballot_sync, a mask must be passed that specifies the threads \n"
"// participating in the call. A bit, representing the thread's lane ID, must be set for each participating thread \n"
"// to ensure they are properly converged before the intrinsic is executed by the hardware. All active threads named \n"
"// in mask must execute the same intrinsic with the same mask, or the result is undefined.```\n"
"//\n"
"// Currently there isn't a mechanism to correctly get the mask without it being passed through.\n"
"// Doing so will most likely require some changes to slang code generation to track masks, for now then we use\n"
"// _getActiveMask. \n"
"\n"
"// Return mask of all the lanes less than the current lane\n"
"__forceinline__ __device__ WarpMask _getLaneLtMask()\n"
"{\n"
"    return (int(1) << _getLaneId()) - 1;\n"
"}    \n"
"\n"
"// TODO(JS): \n"
"// THIS IS NOT CORRECT! That determining the appropriate active mask requires appropriate\n"
"// mask tracking.\n"
"__forceinline__ __device__ WarpMask _getActiveMask()\n"
"{\n"
"    return __ballot_sync(__activemask(), true);\n"
"}\n"
"\n"
"// Return a mask suitable for the 'MultiPrefix' style functions\n"
"__forceinline__ __device__ WarpMask _getMultiPrefixMask(int mask)\n"
"{\n"
"    return mask;\n"
"}\n"
"\n"
"// Note! Note will return true if mask is 0, but thats okay, because there must be one\n"
"// lane active to execute anything\n"
"__inline__ __device__ bool _waveIsSingleLane(WarpMask mask)\n"
"{\n"
"    return (mask & (mask - 1)) == 0;\n"
"}\n"
"\n"
"// Returns the power of 2 size of run of set bits. Returns 0 if not a suitable run.\n"
"// Examples:\n"
"// 0b00000000'00000000'00000000'11111111 -> 8\n"
"// 0b11111111'11111111'11111111'11111111 -> 32\n"
"// 0b00000000'00000000'00000000'00011111 -> 0 (since 5 is not a power of 2)\n"
"// 0b00000000'00000000'00000000'11110000 -> 0 (since the run of bits does not start at the LSB)\n"
"// 0b00000000'00000000'00000000'00100111 -> 0 (since it is not a single contiguous run)\n"
"__inline__ __device__ int _waveCalcPow2Offset(WarpMask mask)\n"
"{\n"
"    // This should be the most common case, so fast path it\n"
"    if (mask == SLANG_CUDA_WARP_BITMASK)\n"
"    {\n"
"        return SLANG_CUDA_WARP_SIZE;\n"
"    }\n"
"    // Is it a contiguous run of bits?\n"
"    if ((mask & (mask + 1)) == 0)\n"
"    {\n"
"        // const int offsetSize = __ffs(mask + 1) - 1;\n"
"        const int offset = 32 - __clz(mask);\n"
"        // Is it a power of 2 size\n"
"        if ((offset & (offset - 1)) == 0)\n"
"        {\n"
"            return offset;\n"
"        }\n"
"    }\n"
"    return 0;\n"
"}\n"
"\n"
"__inline__ __device__ bool _waveIsFirstLane()\n"
"{\n"
"    const WarpMask mask = __activemask();\n"
"    // We special case bit 0, as that most warps are expected to be fully active. \n"
"    \n"
"    // mask & -mask, isolates the lowest set bit.\n"
"    //return (mask & 1 ) || ((mask & -mask) == (1 << _getLaneId()));\n"
"    \n"
"    // This mechanism is most similar to what was in an nVidia post, so assume it is prefered. \n"
"    return (mask & 1 ) || ((__ffs(mask) - 1) == _getLaneId());\n"
"}\n"
"\n"
"template <typename T>\n"
"struct WaveOpOr\n"
"{\n"
"    __inline__ __device__ static T getInitial(T a) { return 0; }\n"
"    __inline__ __device__ static T doOp(T a, T b) { return a | b; }\n"
"};\n"
"\n"
"template <typename T>\n"
"struct WaveOpAnd\n"
"{\n"
"    __inline__ __device__ static T getInitial(T a) { return ~T(0); }\n"
"    __inline__ __device__ static T doOp(T a, T b) { return a & b; }\n"
"};\n"
"\n"
"template <typename T>\n"
"struct WaveOpXor\n"
"{\n"
"    __inline__ __device__ static T getInitial(T a) { return 0; }\n"
"    __inline__ __device__ static T doOp(T a, T b) { return a ^ b; }\n"
"    __inline__ __device__ static T doInverse(T a, T b) { return a ^ b; }\n"
"};\n"
"\n"
"template <typename T>\n"
"struct WaveOpAdd\n"
"{\n"
"    __inline__ __device__ static T getInitial(T a) { return 0; }\n"
"    __inline__ __device__ static T doOp(T a, T b) { return a + b; }\n"
"    __inline__ __device__ static T doInverse(T a, T b) { return a - b; }\n"
"};\n"
"\n"
"template <typename T>\n"
"struct WaveOpMul\n"
"{\n"
"    __inline__ __device__ static T getInitial(T a) { return T(1); }\n"
"    __inline__ __device__ static T doOp(T a, T b) { return a * b; }\n"
"    // Using this inverse for int is probably undesirable - because in general it requires T to have more precision\n"
"    // There is also a performance aspect to it, where divides are generally significantly slower\n"
"    __inline__ __device__ static T doInverse(T a, T b) { return a / b; }\n"
"};\n"
"\n"
"template <typename T>\n"
"struct WaveOpMax\n"
"{\n"
"    __inline__ __device__ static T getInitial(T a) { return a; }\n"
"    __inline__ __device__ static T doOp(T a, T b) { return a > b ? a : b; }\n"
"};\n"
"\n"
"template <typename T>\n"
"struct WaveOpMin\n"
"{\n"
"    __inline__  __device__ static T getInitial(T a) { return a; }\n"
"    __inline__ __device__ static T doOp(T a, T b) { return a < b ? a : b; }\n"
"};\n"
"\n"
"template <typename T>\n"
"struct ElementTypeTrait;\n"
"\n"
"// Scalar\n"
"template <> struct ElementTypeTrait<int> { typedef int Type; };\n"
"template <> struct ElementTypeTrait<uint> { typedef uint Type; };\n"
"template <> struct ElementTypeTrait<float> { typedef float Type; };\n"
"template <> struct ElementTypeTrait<double> { typedef double Type; };\n"
"template <> struct ElementTypeTrait<uint64_t> { typedef uint64_t Type; };\n"
"template <> struct ElementTypeTrait<int64_t> { typedef int64_t Type; };\n"
"\n"
"// Vector\n"
"template <> struct ElementTypeTrait<int1> { typedef int Type; };\n"
"template <> struct ElementTypeTrait<int2> { typedef int Type; };\n"
"template <> struct ElementTypeTrait<int3> { typedef int Type; };\n"
"template <> struct ElementTypeTrait<int4> { typedef int Type; };\n"
"\n"
"template <> struct ElementTypeTrait<uint1> { typedef uint Type; };\n"
"template <> struct ElementTypeTrait<uint2> { typedef uint Type; };\n"
"template <> struct ElementTypeTrait<uint3> { typedef uint Type; };\n"
"template <> struct ElementTypeTrait<uint4> { typedef uint Type; };\n"
"\n"
"template <> struct ElementTypeTrait<float1> { typedef float Type; };\n"
"template <> struct ElementTypeTrait<float2> { typedef float Type; };\n"
"template <> struct ElementTypeTrait<float3> { typedef float Type; };\n"
"template <> struct ElementTypeTrait<float4> { typedef float Type; };\n"
"\n"
"template <> struct ElementTypeTrait<double1> { typedef double Type; };\n"
"template <> struct ElementTypeTrait<double2> { typedef double Type; };\n"
"template <> struct ElementTypeTrait<double3> { typedef double Type; };\n"
"template <> struct ElementTypeTrait<double4> { typedef double Type; };\n"
"\n"
"// Matrix\n"
"template <typename T, int ROWS, int COLS> \n"
"struct ElementTypeTrait<Matrix<T, ROWS, COLS> >  \n"
"{ \n"
"    typedef T Type; \n"
"};\n"
"\n"
"// Scalar \n"
"template <typename INTF, typename T>\n"
"__device__ T _waveReduceScalar(WarpMask mask, T val)\n"
"{\n"
"    const int offsetSize = _waveCalcPow2Offset(mask);\n"
"    if (offsetSize > 0)\n"
"    {\n"
"        // Fast path O(log2(activeLanes)) \n"
"        for (int offset = offsetSize >> 1; offset > 0; offset >>= 1)\n"
"        {\n"
"            val = INTF::doOp(val, __shfl_xor_sync(mask, val, offset));\n"
"        }\n"
"    }\n"
"    else if (!_waveIsSingleLane(mask))\n"
"    {\n"
"        T result = INTF::getInitial(val);\n"
"        int remaining = mask;\n"
"        while (remaining)\n"
"        {\n"
"            const int laneBit = remaining & -remaining;\n"
"            // Get the sourceLane \n"
"            const int srcLane = __ffs(laneBit) - 1;\n"
"            // Broadcast (can also broadcast to self) \n"
"            result = INTF::doOp(result, __shfl_sync(mask, val, srcLane));\n"
"            remaining &= ~laneBit;\n"
"        }\n"
"        return result;\n"
"    }\n"
"    return val;\n"
"}\n"
"\n"
"\n"
"// Multiple values\n"
"template <typename INTF, typename T, size_t COUNT>\n"
"__device__ void _waveReduceMultiple(WarpMask mask, T* val)\n"
"{\n"
"    const int offsetSize = _waveCalcPow2Offset(mask);\n"
"    if (offsetSize > 0)\n"
"    {\n"
"        // Fast path O(log2(activeLanes)) \n"
"        for (int offset = offsetSize >> 1; offset > 0; offset >>= 1)\n"
"        {\n"
"            for (size_t i = 0; i < COUNT; ++i)\n"
"            {\n"
"                val[i] = INTF::doOp(val[i], __shfl_xor_sync(mask, val[i], offset));\n"
"            }\n"
"        }\n"
"    }\n"
"    else if (!_waveIsSingleLane(mask))\n"
"    {\n"
"        // Copy the original\n"
"        T originalVal[COUNT];\n"
"        for (size_t i = 0; i < COUNT; ++i)\n"
"        {\n"
"            const T v = val[i];\n"
"            originalVal[i] = v;\n"
"            val[i] = INTF::getInitial(v);\n"
"        }\n"
"        \n"
"        int remaining = mask;\n"
"        while (remaining)\n"
"        {\n"
"            const int laneBit = remaining & -remaining;\n"
"            // Get the sourceLane \n"
"            const int srcLane = __ffs(laneBit) - 1;\n"
"            // Broadcast (can also broadcast to self) \n"
"            for (size_t i = 0; i < COUNT; ++i)\n"
"            {\n"
"                val[i] = INTF::doOp(val[i], __shfl_sync(mask, originalVal[i], srcLane));\n"
"            }\n"
"            remaining &= ~laneBit;\n"
"        }\n"
"    }\n"
"}\n"
"\n"
"template <typename INTF, typename T>\n"
"__device__ void _waveReduceMultiple(WarpMask mask, T* val)\n"
"{\n"
"    typedef typename ElementTypeTrait<T>::Type ElemType;    \n"
"    _waveReduceMultiple<INTF, ElemType, sizeof(T) / sizeof(ElemType)>(mask, (ElemType*)val);\n"
"}\n"
"\n"
"template <typename T>\n"
"__inline__ __device__  T _waveOr(WarpMask mask, T val) { return _waveReduceScalar<WaveOpOr<T>, T>(mask, val); }\n"
"\n"
"template <typename T>\n"
"__inline__ __device__ T _waveAnd(WarpMask mask, T val) { return _waveReduceScalar<WaveOpAnd<T>, T>(mask, val); }\n"
"\n"
"template <typename T>\n"
"__inline__ __device__ T _waveXor(WarpMask mask, T val) { return _waveReduceScalar<WaveOpXor<T>, T>(mask, val); }\n"
"\n"
"template <typename T>\n"
"__inline__ __device__ T _waveProduct(WarpMask mask, T val) { return _waveReduceScalar<WaveOpMul<T>, T>(mask, val); }\n"
"\n"
"template <typename T>\n"
"__inline__ __device__ T _waveSum(WarpMask mask, T val) { return _waveReduceScalar<WaveOpAdd<T>, T>(mask, val); }\n"
"\n"
"template <typename T>\n"
"__inline__ __device__ T _waveMin(WarpMask mask, T val) { return _waveReduceScalar<WaveOpMin<T>, T>(mask, val); }\n"
"\n"
"template <typename T>\n"
"__inline__ __device__ T _waveMax(WarpMask mask, T val) { return _waveReduceScalar<WaveOpMax<T>, T>(mask, val); }\n"
"\n"
"// Fast-path specializations when CUDA warp reduce operators are available\n"
"#if __CUDA_ARCH__ >= 800 // 8.x or higher\n"
"template<>\n"
"__inline__ __device__ unsigned _waveOr<unsigned>(WarpMask mask, unsigned val) { return __reduce_or_sync(mask, val); }\n"
"\n"
"template<>\n"
"__inline__ __device__ unsigned _waveAnd<unsigned>(WarpMask mask, unsigned val) { return __reduce_and_sync(mask, val); }\n"
"\n"
"template<>\n"
"__inline__ __device__ unsigned _waveXor<unsigned>(WarpMask mask, unsigned val) { return __reduce_xor_sync(mask, val); }\n"
"\n"
"template<>\n"
"__inline__ __device__ unsigned _waveSum<unsigned>(WarpMask mask, unsigned val) { return __reduce_add_sync(mask, val); }\n"
"\n"
"template<>\n"
"__inline__ __device__ int _waveSum<int>(WarpMask mask, int val) { return __reduce_add_sync(mask, val); }\n"
"\n"
"template<>\n"
"__inline__ __device__ unsigned _waveMin<unsigned>(WarpMask mask, unsigned val) { return __reduce_min_sync(mask, val); }\n"
"\n"
"template<>\n"
;
sb << 
"__inline__ __device__ int _waveMin<int>(WarpMask mask, int val) { return __reduce_min_sync(mask, val); }\n"
"\n"
"template<>\n"
"__inline__ __device__ unsigned _waveMax<unsigned>(WarpMask mask, unsigned val) { return __reduce_max_sync(mask, val); }\n"
"\n"
"template<>\n"
"__inline__ __device__ int _waveMax<int>(WarpMask mask, int val) { return __reduce_max_sync(mask, val); }\n"
"#endif\n"
"\n"
"\n"
"// Multiple\n"
"\n"
"template <typename T>\n"
"__inline__ __device__  T _waveOrMultiple(WarpMask mask, T val) { typedef typename ElementTypeTrait<T>::Type ElemType; _waveReduceMultiple<WaveOpOr<ElemType> >(mask, &val); return val; }\n"
"\n"
"template <typename T>\n"
"__inline__ __device__  T _waveAndMultiple(WarpMask mask, T val) { typedef typename ElementTypeTrait<T>::Type ElemType; _waveReduceMultiple<WaveOpAnd<ElemType> >(mask, &val); return val; }\n"
"\n"
"template <typename T>\n"
"__inline__ __device__  T _waveXorMultiple(WarpMask mask, T val) { typedef typename ElementTypeTrait<T>::Type ElemType; _waveReduceMultiple<WaveOpXor<ElemType> >(mask, &val); return val; }\n"
"\n"
"template <typename T>\n"
"__inline__ __device__  T _waveProductMultiple(WarpMask mask, T val) { typedef typename ElementTypeTrait<T>::Type ElemType; _waveReduceMultiple<WaveOpMul<ElemType> >(mask, &val); return val; }\n"
"\n"
"template <typename T>\n"
"__inline__ __device__  T _waveSumMultiple(WarpMask mask, T val) { typedef typename ElementTypeTrait<T>::Type ElemType; _waveReduceMultiple<WaveOpAdd<ElemType> >(mask, &val); return val; }\n"
"\n"
"template <typename T>\n"
"__inline__ __device__  T _waveMinMultiple(WarpMask mask, T val) { typedef typename ElementTypeTrait<T>::Type ElemType; _waveReduceMultiple<WaveOpMin<ElemType> >(mask, &val); return val; }\n"
"\n"
"template <typename T>\n"
"__inline__ __device__  T _waveMaxMultiple(WarpMask mask, T val) { typedef typename ElementTypeTrait<T>::Type ElemType; _waveReduceMultiple<WaveOpMax<ElemType> >(mask, &val); return val; }\n"
"\n"
"\n"
"template <typename T>\n"
"__inline__ __device__ bool _waveAllEqual(WarpMask mask, T val) \n"
"{\n"
"    int pred;\n"
"    __match_all_sync(mask, val, &pred);\n"
"    return pred != 0;\n"
"}\n"
"\n"
"template <typename T>\n"
"__inline__ __device__ bool _waveAllEqualMultiple(WarpMask mask, T inVal) \n"
"{\n"
"    typedef typename ElementTypeTrait<T>::Type ElemType;\n"
"    const size_t count = sizeof(T) / sizeof(ElemType);\n"
"    int pred;\n"
"    const ElemType* src = (const ElemType*)&inVal;\n"
"    for (size_t i = 0; i < count; ++i)\n"
"    {\n"
"        __match_all_sync(mask, src[i], &pred);\n"
"        if (pred == 0)\n"
"        {\n"
"            return false;\n"
"        }\n"
"    }\n"
"    return true;\n"
"}\n"
"\n"
"template <typename T>\n"
"__inline__ __device__ T _waveReadFirst(WarpMask mask, T val) \n"
"{\n"
"    const int lowestLaneId = __ffs(mask) - 1;\n"
"    return __shfl_sync(mask, val, lowestLaneId);   \n"
"}\n"
"\n"
"template <typename T>\n"
"__inline__ __device__ T _waveReadFirstMultiple(WarpMask mask, T inVal) \n"
"{\n"
"    typedef typename ElementTypeTrait<T>::Type ElemType;\n"
"    const size_t count = sizeof(T) / sizeof(ElemType);\n"
"    T outVal;\n"
"    const ElemType* src = (const ElemType*)&inVal;\n"
"    ElemType* dst = (ElemType*)&outVal;\n"
"    const int lowestLaneId = __ffs(mask) - 1;\n"
"    for (size_t i = 0; i < count; ++i)\n"
"    {\n"
"        dst[i] = __shfl_sync(mask, src[i], lowestLaneId);   \n"
"    }\n"
"    return outVal;\n"
"}\n"
"\n"
"template <typename T>\n"
"__inline__ __device__ T _waveShuffleMultiple(WarpMask mask, T inVal, int lane)\n"
"{\n"
"    typedef typename ElementTypeTrait<T>::Type ElemType;\n"
"    const size_t count = sizeof(T) / sizeof(ElemType);\n"
"    T outVal;\n"
"    const ElemType* src = (const ElemType*)&inVal;\n"
"    ElemType* dst = (ElemType*)&outVal;\n"
"    for (size_t i = 0; i < count; ++i)\n"
"    {\n"
"        dst[i] = __shfl_sync(mask, src[i], lane);   \n"
"    }\n"
"    return outVal;\n"
"}\n"
"\n"
"// Scalar \n"
"\n"
"// Invertable means that when we get to the end of the reduce, we can remove val (to make exclusive), using \n"
"// the inverse of the op.\n"
"template <typename INTF, typename T>\n"
"__device__ T _wavePrefixInvertableScalar(WarpMask mask, T val)\n"
"{\n"
"    const int offsetSize = _waveCalcPow2Offset(mask);\n"
"    \n"
"    const int laneId = _getLaneId();\n"
"    T result;\n"
"    if (offsetSize > 0)\n"
"    {    \n"
"        // Sum is calculated inclusive of this lanes value\n"
"        result = val;\n"
"        for (int i = 1; i < offsetSize; i += i) \n"
"        {\n"
"            const T readVal = __shfl_up_sync(mask, result, i, offsetSize);\n"
"            if (laneId >= i)\n"
"            {\n"
"                result = INTF::doOp(result, readVal);\n"
"            }\n"
"        }\n"
"        // Remove val from the result, by applyin inverse\n"
"        result = INTF::doInverse(result, val);\n"
"    }\n"
"    else \n"
"    {\n"
"        result = INTF::getInitial(val);\n"
"        if (!_waveIsSingleLane(mask))\n"
"        {\n"
"            int remaining = mask;\n"
"            while (remaining)\n"
"            {\n"
"                const int laneBit = remaining & -remaining;\n"
"                // Get the sourceLane \n"
"                const int srcLane = __ffs(laneBit) - 1;\n"
"                // Broadcast (can also broadcast to self) \n"
"                const T readValue = __shfl_sync(mask, val, srcLane);\n"
"                // Only accumulate if srcLane is less than this lane\n"
"                if (srcLane < laneId)\n"
"                {\n"
"                    result = INTF::doOp(result, readValue);\n"
"                }\n"
"                remaining &= ~laneBit;\n"
"            }\n"
"        }   \n"
"    }\n"
"    return result;\n"
"}\n"
" \n"
"\n"
"// This implementation separately tracks the value to be propogated, and the value\n"
"// that is the final result \n"
"template <typename INTF, typename T>\n"
"__device__ T _wavePrefixScalar(WarpMask mask, T val)\n"
"{\n"
"    const int offsetSize = _waveCalcPow2Offset(mask);\n"
"    \n"
"    const int laneId = _getLaneId();\n"
"    T result = INTF::getInitial(val);           \n"
"    if (offsetSize > 0)\n"
"    {    \n"
"        // For transmitted value we will do it inclusively with this lanes value\n"
"        // For the result we do not include the lanes value. This means an extra multiply for each iteration\n"
"        // but means we don't need to have a divide at the end and also removes overflow issues in that scenario.\n"
"        for (int i = 1; i < offsetSize; i += i) \n"
"        {\n"
"            const T readVal = __shfl_up_sync(mask, val, i, offsetSize);\n"
"            if (laneId >= i)\n"
"            {\n"
"                result = INTF::doOp(result, readVal);\n"
"                val = INTF::doOp(val, readVal);\n"
"            }\n"
"        }\n"
"    }\n"
"    else \n"
"    {\n"
"        if (!_waveIsSingleLane(mask))\n"
"        {\n"
"            int remaining = mask;\n"
"            while (remaining)\n"
"            {\n"
"                const int laneBit = remaining & -remaining;\n"
"                // Get the sourceLane \n"
"                const int srcLane = __ffs(laneBit) - 1;\n"
"                // Broadcast (can also broadcast to self) \n"
"                const T readValue = __shfl_sync(mask, val, srcLane);\n"
"                // Only accumulate if srcLane is less than this lane\n"
"                if (srcLane < laneId)\n"
"                {\n"
"                    result = INTF::doOp(result, readValue);\n"
"                }\n"
"                remaining &= ~laneBit;\n"
"            }\n"
"        }\n"
"    }\n"
"    return result;\n"
"}\n"
"\n"
"\n"
"template <typename INTF, typename T, size_t COUNT>\n"
"__device__ T _waveOpCopy(T* dst, const T* src)\n"
"{\n"
"    for (size_t j = 0; j < COUNT; ++j)\n"
"    {\n"
"        dst[j] = src[j];\n"
"    }\n"
"}    \n"
"\n"
"\n"
"template <typename INTF, typename T, size_t COUNT>\n"
"__device__ T _waveOpDoInverse(T* inOut, const T* val)\n"
"{\n"
"    for (size_t j = 0; j < COUNT; ++j)\n"
"    {\n"
"        inOut[j] = INTF::doInverse(inOut[j], val[j]);\n"
"    }\n"
"}    \n"
"\n"
"template <typename INTF, typename T, size_t COUNT>\n"
"__device__ T _waveOpSetInitial(T* out, const T* val)\n"
"{\n"
"    for (size_t j = 0; j < COUNT; ++j)\n"
"    {\n"
"        out[j] = INTF::getInitial(val[j]);\n"
"    }\n"
"} \n"
"\n"
"template <typename INTF, typename T, size_t COUNT>\n"
"__device__ T _wavePrefixInvertableMultiple(WarpMask mask, T* val)\n"
"{\n"
"    const int offsetSize = _waveCalcPow2Offset(mask);\n"
"    \n"
"    const int laneId = _getLaneId();\n"
"    T originalVal[COUNT];\n"
"    _waveOpCopy<INTF, T, COUNT>(originalVal, val);\n"
"    \n"
"    if (offsetSize > 0)\n"
"    {    \n"
"        // Sum is calculated inclusive of this lanes value\n"
"        for (int i = 1; i < offsetSize; i += i) \n"
"        {\n"
"            // TODO(JS): Note that here I don't split the laneId outside so it's only tested once.\n"
"            // This may be better but it would also mean that there would be shfl between lanes \n"
"            // that are on different (albeit identical) instructions. So this seems more likely to \n"
"            // work as expected with everything in lock step.\n"
"            for (size_t j = 0; j < COUNT; ++j)\n"
"            {\n"
"                const T readVal = __shfl_up_sync(mask, val[j], i, offsetSize);\n"
"                if (laneId >= i)\n"
"                {\n"
"                    val[j] = INTF::doOp(val[j], readVal);\n"
"                }\n"
"            }\n"
"        }\n"
"        // Remove originalVal from the result, by applyin inverse\n"
"        _waveOpDoInverse<INTF, T, COUNT>(val, originalVal);\n"
"    }\n"
"    else \n"
"    {\n"
"        _waveOpSetInitial<INTF, T, COUNT>(val, val);\n"
"        if (!_waveIsSingleLane(mask))\n"
"        {\n"
"            int remaining = mask;\n"
"            while (remaining)\n"
"            {\n"
"                const int laneBit = remaining & -remaining;\n"
"                // Get the sourceLane \n"
"                const int srcLane = __ffs(laneBit) - 1;\n"
"                \n"
"                for (size_t j = 0; j < COUNT; ++j)\n"
"                {\n"
"                    // Broadcast (can also broadcast to self) \n"
"                    const T readValue = __shfl_sync(mask, originalVal[j], srcLane);\n"
"                    // Only accumulate if srcLane is less than this lane\n"
"                    if (srcLane < laneId)\n"
"                    {\n"
"                        val[j] = INTF::doOp(val[j], readValue);\n"
"                    }\n"
"                    remaining &= ~laneBit;\n"
"                }\n"
"            }\n"
"        }   \n"
"    }\n"
"}\n"
" \n"
"template <typename INTF, typename T, size_t COUNT>\n"
"__device__ T _wavePrefixMultiple(WarpMask mask, T* val)\n"
"{\n"
"    const int offsetSize = _waveCalcPow2Offset(mask);\n"
"    \n"
"    const int laneId = _getLaneId();\n"
"    \n"
"    T work[COUNT];\n"
"    _waveOpCopy<INTF, T, COUNT>(work, val);\n"
"    _waveOpSetInitial<INTF, T, COUNT>(val, val);\n"
"    \n"
"    if (offsetSize > 0)\n"
"    {    \n"
"        // For transmitted value we will do it inclusively with this lanes value\n"
"        // For the result we do not include the lanes value. This means an extra op for each iteration\n"
"        // but means we don't need to have a divide at the end and also removes overflow issues in that scenario.\n"
"        for (int i = 1; i < offsetSize; i += i) \n"
"        {\n"
"            for (size_t j = 0; j < COUNT; ++j)\n"
"            {\n"
"                const T readVal = __shfl_up_sync(mask, work[j], i, offsetSize);\n"
"                if (laneId >= i)\n"
"                {\n"
"                    work[j] = INTF::doOp(work[j], readVal);\n"
"                    val[j] = INTF::doOp(val[j], readVal);     \n"
"                }\n"
"            }\n"
"        }\n"
"    }\n"
"    else \n"
"    {\n"
"        if (!_waveIsSingleLane(mask))\n"
"        {\n"
"            int remaining = mask;\n"
"            while (remaining)\n"
"            {\n"
"                const int laneBit = remaining & -remaining;\n"
"                // Get the sourceLane \n"
"                const int srcLane = __ffs(laneBit) - 1;\n"
"                \n"
"                for (size_t j = 0; j < COUNT; ++j)\n"
"                {\n"
"                    // Broadcast (can also broadcast to self) \n"
"                    const T readValue = __shfl_sync(mask, work[j], srcLane);\n"
"                    // Only accumulate if srcLane is less than this lane\n"
"                    if (srcLane < laneId)\n"
"                    {\n"
"                        val[j] = INTF::doOp(val[j], readValue);\n"
"                    }\n"
"                }\n"
"                remaining &= ~laneBit;\n"
"            }\n"
"        }\n"
"    }\n"
"}\n"
"\n"
"template <typename T>\n"
"__inline__ __device__ T _wavePrefixProduct(WarpMask mask, T val) { return _wavePrefixScalar<WaveOpMul<T>, T>(mask, val); }\n"
"\n"
"template <typename T>\n"
"__inline__ __device__ T _wavePrefixSum(WarpMask mask, T val) { return _wavePrefixInvertableScalar<WaveOpAdd<T>, T>(mask, val); }    \n"
"\n"
"template <typename T>\n"
"__inline__ __device__ T _wavePrefixXor(WarpMask mask, T val) { return _wavePrefixInvertableScalar<WaveOpXor<T>, T>(mask, val); }    \n"
"    \n"
"template <typename T>\n"
"__inline__ __device__ T _wavePrefixOr(WarpMask mask, T val) { return _wavePrefixScalar<WaveOpOr<T>, T>(mask, val); }      \n"
"    \n"
"template <typename T>\n"
"__inline__ __device__ T _wavePrefixAnd(WarpMask mask, T val) { return _wavePrefixScalar<WaveOpAnd<T>, T>(mask, val); }      \n"
"    \n"
"    \n"
"template <typename T>\n"
"__inline__ __device__ T _wavePrefixProductMultiple(WarpMask mask, T val)  \n"
"{ \n"
"    typedef typename ElementTypeTrait<T>::Type ElemType;    \n"
"    _wavePrefixInvertableMultiple<WaveOpMul<ElemType>, ElemType, sizeof(T) / sizeof(ElemType)>(mask, (ElemType*)&val);    \n"
"    return val;\n"
"}\n"
"\n"
"template <typename T>\n"
"__inline__ __device__ T _wavePrefixSumMultiple(WarpMask mask, T val) \n"
"{ \n"
"    typedef typename ElementTypeTrait<T>::Type ElemType;    \n"
"    _wavePrefixInvertableMultiple<WaveOpAdd<ElemType>, ElemType, sizeof(T) / sizeof(ElemType)>(mask, (ElemType*)&val);    \n"
"    return val;\n"
"}\n"
"\n"
"template <typename T>\n"
"__inline__ __device__ T _wavePrefixXorMultiple(WarpMask mask, T val)  \n"
"{ \n"
"    typedef typename ElementTypeTrait<T>::Type ElemType;    \n"
"    _wavePrefixInvertableMultiple<WaveOpXor<ElemType>, ElemType, sizeof(T) / sizeof(ElemType)>(mask, (ElemType*)&val);    \n"
"    return val;\n"
"}\n"
"\n"
"template <typename T>\n"
"__inline__ __device__ T _wavePrefixOrMultiple(WarpMask mask, T val) \n"
"{ \n"
"    typedef typename ElementTypeTrait<T>::Type ElemType;    \n"
"    _wavePrefixMultiple<WaveOpOr<ElemType>, ElemType, sizeof(T) / sizeof(ElemType)>(mask, (ElemType*)&val);    \n"
"    return val;\n"
"}\n"
"\n"
"template <typename T>\n"
"__inline__ __device__ T _wavePrefixAndMultiple(WarpMask mask, T val)  \n"
"{ \n"
"    typedef typename ElementTypeTrait<T>::Type ElemType;    \n"
"    _wavePrefixMultiple<WaveOpAnd<ElemType>, ElemType, sizeof(T) / sizeof(ElemType)>(mask, (ElemType*)&val);    \n"
"    return val;\n"
"}\n"
"\n"
"template <typename T>\n"
"__inline__ __device__ uint4 _waveMatchScalar(WarpMask mask, T val) \n"
"{\n"
"    int pred;\n"
"    return make_uint4(__match_all_sync(mask, val, &pred), 0, 0, 0);\n"
"}\n"
"\n"
"template <typename T>\n"
"__inline__ __device__ uint4 _waveMatchMultiple(WarpMask mask, const T& inVal) \n"
"{\n"
"    typedef typename ElementTypeTrait<T>::Type ElemType;\n"
"    const size_t count = sizeof(T) / sizeof(ElemType);\n"
"    int pred;\n"
"    const ElemType* src = (const ElemType*)&inVal;\n"
"    uint matchBits = 0xffffffff;\n"
"    for (size_t i = 0; i < count && matchBits; ++i)\n"
"    {\n"
"        matchBits = matchBits & __match_all_sync(mask, src[i], &pred);\n"
"    }\n"
"    return make_uint4(matchBits, 0, 0, 0);\n"
"}\n"
"\n"
"__device__ uint getAt(dim3 a,  int b)\n"
"{\n"
"    SLANG_PRELUDE_ASSERT(b >= 0 && b < 3);\n"
"    return (&a.x)[b];\n"
"}\n"
"__device__ uint3 operator*(uint3 a, dim3 b)\n"
"{\n"
"    uint3 r;\n"
"    r.x = a.x * b.x;\n"
"    r.y = a.y * b.y;\n"
"    r.z = a.z * b.z;\n"
"    return r;\n"
"}\n"
"\n"
"template<typename TResult, typename TInput>\n"
"__inline__ __device__ TResult slang_bit_cast(TInput val)\n"
"{\n"
"    return *(TResult*)(&val);\n"
"}\n"
"\n"
"/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */\n"
"\n"
"\n"
"/* Type that defines the uniform entry point params. The actual content of this type is dependent on the entry point parameters, and can be\n"
"found via reflection or defined such that it matches the shader appropriately.\n"
"*/\n"
"struct UniformEntryPointParams;\n"
"struct UniformState;\n"
"\n"
"// ---------------------- OptiX Ray Payload --------------------------------------\n"
"#ifdef SLANG_CUDA_ENABLE_OPTIX\n"
"struct RayDesc\n"
"{\n"
"    float3 Origin;\n"
"    float  TMin;\n"
"    float3 Direction;\n"
"    float  TMax;\n"
"};\n"
"\n"
"static __forceinline__ __device__\n"
"void *unpackOptiXRayPayloadPointer(uint32_t i0, uint32_t i1)\n"
"{\n"
"    const uint64_t uptr = static_cast<uint64_t>(i0) << 32 | i1;\n"
"    void*           ptr = reinterpret_cast<void*>(uptr);\n"
"    return ptr;\n"
"}\n"
"\n"
"static __forceinline__ __device__\n"
"void  packOptiXRayPayloadPointer(void* ptr, uint32_t& i0, uint32_t& i1)\n"
"{\n"
"    const uint64_t uptr = reinterpret_cast<uint64_t>(ptr);\n"
"    i0 = uptr >> 32;\n"
"    i1 = uptr & 0x00000000ffffffff;\n"
"}\n"
"\n"
"static __forceinline__ __device__ void *getOptiXRayPayloadPtr()\n"
"{\n"
"    const uint32_t u0 = optixGetPayload_0();\n"
"    const uint32_t u1 = optixGetPayload_1();\n"
"    return unpackOptiXRayPayloadPointer(u0, u1);\n"
"}\n"
"\n"
"template<typename T>\n"
"__forceinline__ __device__ void *traceOptiXRay(\n"
"    OptixTraversableHandle AccelerationStructure,\n"
"    uint32_t RayFlags,\n"
"    uint32_t InstanceInclusionMask,\n"
"    uint32_t RayContributionToHitGroupIndex,\n"
"    uint32_t MultiplierForGeometryContributionToHitGroupIndex,\n"
"    uint32_t MissShaderIndex,\n"
"    RayDesc Ray,\n"
"    T *Payload\n"
") {\n"
"    uint32_t r0, r1;\n"
"    packOptiXRayPayloadPointer((void*)Payload, r0, r1);\n"
"    optixTrace(\n"
"        AccelerationStructure,\n"
"        Ray.Origin,\n"
"        Ray.Direction,\n"
"        Ray.TMin,\n"
"        Ray.TMax,\n"
"        0.f, /* Time for motion blur, currently unsupported in slang */\n"
"        InstanceInclusionMask,\n"
"        RayFlags,\n"
"        RayContributionToHitGroupIndex,\n"
;
sb << 
"        MultiplierForGeometryContributionToHitGroupIndex,\n"
"        MissShaderIndex,\n"
"        r0, r1\n"
"    );\n"
"}\n"
"\n"
"#endif\n"
"\n"
"static const int kSlangTorchTensorMaxDim = 5;\n"
"\n"
"// TensorView\n"
"struct TensorView\n"
"{\n"
"    uint8_t* data;\n"
"    uint32_t strides[kSlangTorchTensorMaxDim];\n"
"    uint32_t sizes[kSlangTorchTensorMaxDim];\n"
"    uint32_t dimensionCount;\n"
"\n"
"    template<typename T>\n"
"    __device__ T* data_ptr()\n"
"    {\n"
"        return reinterpret_cast<T*>(data);\n"
"    }\n"
"\n"
"    template<typename T>\n"
"    __device__ T* data_ptr_at(uint32_t index)\n"
"    {\n"
"        uint64_t offset = strides[0] * index;\n"
"        return reinterpret_cast<T*>(data + offset);\n"
"    }\n"
"\n"
"    template<typename T>\n"
"    __device__ T* data_ptr_at(uint2 index)\n"
"    {\n"
"        uint64_t offset = strides[0] * index.x + strides[1] * index.y;\n"
"        return reinterpret_cast<T*>(data + offset);\n"
"    }\n"
"\n"
"    template<typename T>\n"
"    __device__ T* data_ptr_at(uint3 index)\n"
"    {\n"
"        uint64_t offset = strides[0] * index.x + strides[1] * index.y + strides[2] * index.z;\n"
"        return reinterpret_cast<T*>(data + offset);\n"
"    }\n"
"\n"
"    template<typename T>\n"
"    __device__ T* data_ptr_at(uint4 index)\n"
"    {\n"
"        uint64_t offset = strides[0] * index.x + strides[1] * index.y + strides[2] * index.z + strides[3] * index.w;\n"
"        return reinterpret_cast<T*>(data + offset);\n"
"    }\n"
"\n"
"    template<typename T, unsigned int N>\n"
"    __device__ T* data_ptr_at(uint index[N])\n"
"    {\n"
"        uint64_t offset = 0;\n"
"        for (unsigned int i = 0; i < N; ++i)\n"
"        {\n"
"            offset += strides[i] * index[i];\n"
"        }\n"
"        return reinterpret_cast<T*>(data + offset);\n"
"    }\n"
"\n"
"    template<typename T>\n"
"    __device__ T& load(uint32_t x)\n"
"    {\n"
"        return *reinterpret_cast<T*>(data + strides[0] * x);\n"
"    }\n"
"    template<typename T>\n"
"    __device__ T& load(uint32_t x, uint32_t y)\n"
"    {\n"
"        return *reinterpret_cast<T*>(data + strides[0] * x + strides[1] * y);\n"
"    }\n"
"    template<typename T>\n"
"    __device__ T& load(uint2 index)\n"
"    {\n"
"        return *reinterpret_cast<T*>(data + strides[0] * index.x + strides[1] * index.y);\n"
"    }\n"
"    template<typename T>\n"
"    __device__ T& load(uint32_t x, uint32_t y, uint32_t z)\n"
"    {\n"
"        return *reinterpret_cast<T*>(data + strides[0] * x + strides[1] * y + strides[2] * z);\n"
"    }\n"
"    template<typename T>\n"
"    __device__ T& load(uint3 index)\n"
"    {\n"
"        return *reinterpret_cast<T*>(data + strides[0] * index.x + strides[1] * index.y + strides[2] * index.z);\n"
"    }\n"
"    template<typename T>\n"
"    __device__ T& load(uint32_t x, uint32_t y, uint32_t z, uint32_t w)\n"
"    {\n"
"        return *reinterpret_cast<T*>(data + strides[0] * x + strides[1] * y + strides[2] * z + strides[3] * w);\n"
"    }\n"
"    template<typename T>\n"
"    __device__ T& load(uint4 index)\n"
"    {\n"
"        return *reinterpret_cast<T*>(data + strides[0] * index.x + strides[1] * index.y + strides[2] * index.z + strides[3] * index.w);\n"
"    }\n"
"    template<typename T>\n"
"    __device__ T& load(uint32_t i0, uint32_t i1, uint32_t i2, uint32_t i3, uint32_t i4)\n"
"    {\n"
"        return *reinterpret_cast<T*>(data + strides[0] * i0 + strides[1] * i1 + strides[2] * i2 + strides[3] * i3 + strides[4] * i4);\n"
"    }\n"
"\n"
"    // Generic version of load\n"
"    template<typename T, unsigned int N>\n"
"    __device__ T& load(uint index[N])\n"
"    {\n"
"        uint64_t offset = 0;\n"
"        for (unsigned int i = 0; i < N; ++i)\n"
"        {\n"
"            offset += strides[i] * index[i];\n"
"        }\n"
"        return *reinterpret_cast<T*>(data + offset);\n"
"    }\n"
"\n"
"    template<typename T>\n"
"    __device__ void store(uint32_t x, T val)\n"
"    {\n"
"        *reinterpret_cast<T*>(data + strides[0] * x) = val;\n"
"    }\n"
"    template<typename T>\n"
"    __device__ void store(uint32_t x, uint32_t y, T val)\n"
"    {\n"
"        *reinterpret_cast<T*>(data + strides[0] * x + strides[1] * y) = val;\n"
"    }\n"
"    template<typename T>\n"
"    __device__ void store(uint2 index, T val)\n"
"    {\n"
"        *reinterpret_cast<T*>(data + strides[0] * index.x + strides[1] * index.y) = val;\n"
"    }\n"
"    template<typename T>\n"
"    __device__ void store(uint32_t x, uint32_t y, uint32_t z, T val)\n"
"    {\n"
"        *reinterpret_cast<T*>(data + strides[0] * x + strides[1] * y + strides[2] * z) = val;\n"
"    }\n"
"    template<typename T>\n"
"    __device__ void store(uint3 index, T val)\n"
"    {\n"
"        *reinterpret_cast<T*>(data + strides[0] * index.x + strides[1] * index.y + strides[2] * index.z) = val;\n"
"    }\n"
"    template<typename T>\n"
"    __device__ void store(uint32_t x, uint32_t y, uint32_t z, uint32_t w, T val)\n"
"    {\n"
"        *reinterpret_cast<T*>(\n"
"            data + strides[0] * x + strides[1] * y + strides[2] * z + strides[3] * w) = val;\n"
"    }\n"
"    template<typename T>\n"
"    __device__ void store(uint4 index, T val)\n"
"    {\n"
"        *reinterpret_cast<T*>(data + strides[0] * index.x + strides[1] * index.y + strides[2] * index.z + strides[3] * index.w) = val;\n"
"    }\n"
"    template<typename T>\n"
"    __device__ void store(uint32_t i0, uint32_t i1, uint32_t i2, uint32_t i3, uint32_t i4, T val)\n"
"    {\n"
"        *reinterpret_cast<T*>(data + strides[0] * i0 + strides[1] * i1 + strides[2] * i2 + strides[3] * i3 + strides[4] * i4) = val;\n"
"    }\n"
"\n"
"    // Generic version\n"
"    template<typename T, unsigned int N>\n"
"    __device__ void store(uint index[N], T val)\n"
"    {\n"
"        uint64_t offset = 0;\n"
"        for (unsigned int i = 0; i < N; ++i)\n"
"        {\n"
"            offset += strides[i] * index[i];\n"
"        }\n"
"        *reinterpret_cast<T*>(data + offset) = val;\n"
"    }\n"
"};\n"
"\n"
;
return sb.produceString();
}
