Scene Tree Title => Scene Tree###Scene Tree Title
Create new asset => Create new asset
Reload => Reload
No package selected => No package selected
Viewport Title => Viewport###Viewport Title
Properties Title => Properties###Properties Title
Package Tree Title => Package Tree###Package Tree Title
View => View
Content Browser Title => Content Browser###Content Browser Title
Edit => Edit
Reload localization => Reload localization
Open Material Editor => Open Material Editor
Create new package => Create new package
Rename => Rename
Save => Save
Change language => Change language
ukr => Ukrainian
eng => English
Delete => Delete
Ok => Ok
Object: %s => Object: %s
Class: %s => Class: %s
No objects found => No objects found

