Scene Tree Title => Дерево сцени###Scene Tree Title
Create new asset => Створити новий ресурс
Load => Завантажити
Reload => Перезавантажити
No package selected => Пакет не вибрано
Viewport Title => Видове вікно###Viewport Title
Properties Title => Властивості###Properties Title
View => Перегляд
Content Browser Title => Переглядач ресурсів###Content Browser Title
Edit => Редагування
Reload localization => Перезавантажити локалізацію
Open Material Editor => Відкрити редактор матеріалів
Create new package => Створити новий пакет
Rename => Перейменувати
Save => Зберегти
Change language => Змінити мову
ukr => Українська
eng => Англійська
Delete => Видалити
Ok => Гаразд
Object: %s => Об'єкт: %s
Class: %s => Клас: %s
No objects found => Об'єкти не знайдено
Open Package Tree => Відкрити дерево пакетів
Open Content Browser => Відкрити браузер контенту
Open Properties Window => Відкрити дерево властивостей
Open Scene Tree => Відкрити дерево сцени
Material Graph###Material Graph => Граф матеріалу
Menu => Меню
Create new node => Створити новий вузол
Create Node => Створити вузол
Node Type => Тип вузла
