static CapabilityName kCapabilityArray[] = {
    /* [0] @0: */  CapabilityName::textualTarget,
    /* [1] @1: */  CapabilityName::textualTarget, CapabilityName::hlsl,
    /* [2] @3: */  CapabilityName::textualTarget, CapabilityName::glsl,
    /* [3] @5: */  CapabilityName::textualTarget, CapabilityName::c,
    /* [4] @7: */  CapabilityName::textualTarget, CapabilityName::cpp,
    /* [5] @9: */  CapabilityName::textualTarget, CapabilityName::cuda,
    /* [6] @11: */  CapabilityName::spirv_1_0,
    /* [7] @12: */  CapabilityName::spirv_1_0, CapabilityName::spirv_1_1,
    /* [8] @14: */  CapabilityName::spirv_1_0, CapabilityName::spirv_1_1, CapabilityName::spirv_1_2,
    /* [9] @17: */  CapabilityName::spirv_1_0, CapabilityName::spirv_1_1, CapabilityName::spirv_1_2, CapabilityName::spirv_1_3,
    /* [10] @21: */  CapabilityName::spirv_1_0, CapabilityName::spirv_1_1, CapabilityName::spirv_1_2, CapabilityName::spirv_1_3, CapabilityName::spirv_1_4,
    /* [11] @26: */  CapabilityName::spirv_1_0, CapabilityName::spirv_1_1, CapabilityName::spirv_1_2, CapabilityName::spirv_1_3, CapabilityName::spirv_1_4, CapabilityName::spirv_1_5,
    /* [12] @32: */  CapabilityName::spirv_1_0, CapabilityName::spirv_1_1, CapabilityName::spirv_1_2, CapabilityName::spirv_1_3, CapabilityName::spirv_1_4, CapabilityName::spirv_1_5, CapabilityName::spirv_1_6,
    /* [13] @39: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::glsl_spirv_1_0,
    /* [14] @42: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::glsl_spirv_1_0, CapabilityName::glsl_spirv_1_1,
    /* [15] @46: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::glsl_spirv_1_0, CapabilityName::glsl_spirv_1_1, CapabilityName::glsl_spirv_1_2,
    /* [16] @51: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::glsl_spirv_1_0, CapabilityName::glsl_spirv_1_1, CapabilityName::glsl_spirv_1_2, CapabilityName::glsl_spirv_1_3,
    /* [17] @57: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::glsl_spirv_1_0, CapabilityName::glsl_spirv_1_1, CapabilityName::glsl_spirv_1_2, CapabilityName::glsl_spirv_1_3, CapabilityName::glsl_spirv_1_4,
    /* [18] @64: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::glsl_spirv_1_0, CapabilityName::glsl_spirv_1_1, CapabilityName::glsl_spirv_1_2, CapabilityName::glsl_spirv_1_3, CapabilityName::glsl_spirv_1_4, CapabilityName::glsl_spirv_1_5,
    /* [19] @72: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::glsl_spirv_1_0, CapabilityName::glsl_spirv_1_1, CapabilityName::glsl_spirv_1_2, CapabilityName::glsl_spirv_1_3, CapabilityName::glsl_spirv_1_4, CapabilityName::glsl_spirv_1_5, CapabilityName::glsl_spirv_1_6,
    /* [20] @81: */  CapabilityName::vertex,
    /* [21] @82: */  CapabilityName::fragment,
    /* [22] @83: */  CapabilityName::compute,
    /* [23] @84: */  CapabilityName::hull,
    /* [24] @85: */  CapabilityName::domain,
    /* [25] @86: */  CapabilityName::geometry,
    /* [26] @87: */  CapabilityName::raygen,
    /* [27] @88: */  CapabilityName::intersection,
    /* [28] @89: */  CapabilityName::anyhit,
    /* [29] @90: */  CapabilityName::closesthit,
    /* [30] @91: */  CapabilityName::miss,
    /* [31] @92: */  CapabilityName::mesh,
    /* [32] @93: */  CapabilityName::amplification,
    /* [33] @94: */  CapabilityName::callable,
    /* [34] @95: */  CapabilityName::textualTarget, CapabilityName::hlsl, CapabilityName::_sm_4_0,
    /* [35] @98: */  CapabilityName::textualTarget, CapabilityName::hlsl, CapabilityName::_sm_4_0, CapabilityName::_sm_4_1,
    /* [36] @102: */  CapabilityName::textualTarget, CapabilityName::hlsl, CapabilityName::_sm_4_0, CapabilityName::_sm_4_1, CapabilityName::_sm_5_0,
    /* [37] @107: */  CapabilityName::textualTarget, CapabilityName::hlsl, CapabilityName::_sm_4_0, CapabilityName::_sm_4_1, CapabilityName::_sm_5_0, CapabilityName::_sm_5_1,
    /* [38] @113: */  CapabilityName::textualTarget, CapabilityName::hlsl, CapabilityName::_sm_4_0, CapabilityName::_sm_4_1, CapabilityName::_sm_5_0, CapabilityName::_sm_5_1, CapabilityName::_sm_6_0,
    /* [39] @120: */  CapabilityName::textualTarget, CapabilityName::hlsl, CapabilityName::_sm_4_0, CapabilityName::_sm_4_1, CapabilityName::_sm_5_0, CapabilityName::_sm_5_1, CapabilityName::_sm_6_0, CapabilityName::_sm_6_1,
    /* [40] @128: */  CapabilityName::textualTarget, CapabilityName::hlsl, CapabilityName::_sm_4_0, CapabilityName::_sm_4_1, CapabilityName::_sm_5_0, CapabilityName::_sm_5_1, CapabilityName::_sm_6_0, CapabilityName::_sm_6_1, CapabilityName::_sm_6_2,
    /* [41] @137: */  CapabilityName::textualTarget, CapabilityName::hlsl, CapabilityName::_sm_4_0, CapabilityName::_sm_4_1, CapabilityName::_sm_5_0, CapabilityName::_sm_5_1, CapabilityName::_sm_6_0, CapabilityName::_sm_6_1, CapabilityName::_sm_6_2, CapabilityName::_sm_6_3,
    /* [42] @147: */  CapabilityName::textualTarget, CapabilityName::hlsl, CapabilityName::_sm_4_0, CapabilityName::_sm_4_1, CapabilityName::_sm_5_0, CapabilityName::_sm_5_1, CapabilityName::_sm_6_0, CapabilityName::_sm_6_1, CapabilityName::_sm_6_2, CapabilityName::_sm_6_3, CapabilityName::_sm_6_4,
    /* [43] @158: */  CapabilityName::textualTarget, CapabilityName::hlsl, CapabilityName::_sm_4_0, CapabilityName::_sm_4_1, CapabilityName::_sm_5_0, CapabilityName::_sm_5_1, CapabilityName::_sm_6_0, CapabilityName::_sm_6_1, CapabilityName::_sm_6_2, CapabilityName::_sm_6_3, CapabilityName::_sm_6_4, CapabilityName::_sm_6_5,
    /* [44] @170: */  CapabilityName::textualTarget, CapabilityName::hlsl, CapabilityName::_sm_4_0, CapabilityName::_sm_4_1, CapabilityName::_sm_5_0, CapabilityName::_sm_5_1, CapabilityName::_sm_6_0, CapabilityName::_sm_6_1, CapabilityName::_sm_6_2, CapabilityName::_sm_6_3, CapabilityName::_sm_6_4, CapabilityName::_sm_6_5, CapabilityName::_sm_6_6,
    /* [45] @183: */  CapabilityName::textualTarget, CapabilityName::hlsl, CapabilityName::_sm_4_0, CapabilityName::_sm_4_1, CapabilityName::_sm_5_0, CapabilityName::_sm_5_1, CapabilityName::_sm_6_0, CapabilityName::_sm_6_1, CapabilityName::_sm_6_2, CapabilityName::_sm_6_3, CapabilityName::_sm_6_4, CapabilityName::_sm_6_5, CapabilityName::_sm_6_6, CapabilityName::_sm_6_7,
    /* [46] @197: */  CapabilityName::textualTarget, CapabilityName::hlsl, CapabilityName::hlsl_nvapi,
    /* [47] @200: */  CapabilityName::spirv_1_0, CapabilityName::SPV_EXT_fragment_shader_interlock,
    /* [48] @202: */  CapabilityName::spirv_1_0, CapabilityName::SPV_KHR_fragment_shader_barycentric,
    /* [49] @204: */  CapabilityName::spirv_1_0, CapabilityName::SPV_EXT_fragment_fully_covered,
    /* [50] @206: */  CapabilityName::spirv_1_0, CapabilityName::SPV_EXT_descriptor_indexing,
    /* [51] @208: */  CapabilityName::spirv_1_0, CapabilityName::SPV_EXT_shader_atomic_float_add,
    /* [52] @210: */  CapabilityName::spirv_1_0, CapabilityName::SPV_EXT_shader_atomic_float_add, CapabilityName::SPV_EXT_shader_atomic_float16_add,
    /* [53] @213: */  CapabilityName::spirv_1_0, CapabilityName::SPV_EXT_shader_atomic_float_min_max,
    /* [54] @215: */  CapabilityName::spirv_1_0, CapabilityName::SPV_KHR_non_semantic_info,
    /* [55] @217: */  CapabilityName::spirv_1_0, CapabilityName::SPV_NV_shader_subgroup_partitioned,
    /* [56] @219: */  CapabilityName::spirv_1_0, CapabilityName::SPV_NV_ray_tracing_motion_blur,
    /* [57] @221: */  CapabilityName::spirv_1_0, CapabilityName::spirv_1_1, CapabilityName::spirv_1_2, CapabilityName::spirv_1_3, CapabilityName::spirv_1_4, CapabilityName::SPV_EXT_mesh_shader,
    /* [58] @227: */  CapabilityName::spirv_1_0, CapabilityName::spirv_1_1, CapabilityName::spirv_1_2, CapabilityName::spirv_1_3, CapabilityName::spirv_1_4, CapabilityName::SPV_KHR_ray_tracing,
    /* [59] @233: */  CapabilityName::spirv_1_0, CapabilityName::SPV_KHR_ray_query,
    /* [60] @235: */  CapabilityName::spirv_1_0, CapabilityName::spirv_1_1, CapabilityName::spirv_1_2, CapabilityName::spirv_1_3, CapabilityName::spirv_1_4, CapabilityName::SPV_KHR_ray_tracing, CapabilityName::SPV_KHR_ray_query, CapabilityName::SPV_KHR_ray_tracing_position_fetch,
    /* [61] @243: */  CapabilityName::spirv_1_0, CapabilityName::spirv_1_1, CapabilityName::spirv_1_2, CapabilityName::spirv_1_3, CapabilityName::spirv_1_4, CapabilityName::spirv_1_5, CapabilityName::SPV_KHR_ray_tracing, CapabilityName::SPV_NV_shader_invocation_reorder,
    /* [62] @251: */  CapabilityName::spirv_1_0, CapabilityName::SPV_KHR_shader_clock,
    /* [63] @253: */  CapabilityName::spirv_1_0, CapabilityName::SPV_NV_shader_image_footprint,
    /* [64] @255: */  CapabilityName::spirv_1_0, CapabilityName::SPV_GOOGLE_user_type,
    /* [65] @257: */  CapabilityName::spirv_1_0, CapabilityName::SPV_EXT_shader_atomic_float_add, CapabilityName::spvAtomicFloat32AddEXT,
    /* [66] @260: */  CapabilityName::spirv_1_0, CapabilityName::SPV_EXT_shader_atomic_float_add, CapabilityName::SPV_EXT_shader_atomic_float16_add, CapabilityName::spvAtomicFloat16AddEXT,
    /* [67] @264: */  CapabilityName::spirv_1_0, CapabilityName::spvInt64Atomics,
    /* [68] @266: */  CapabilityName::spirv_1_0, CapabilityName::SPV_EXT_shader_atomic_float_min_max, CapabilityName::spvAtomicFloat32MinMaxEXT,
    /* [69] @269: */  CapabilityName::spirv_1_0, CapabilityName::SPV_EXT_shader_atomic_float_min_max, CapabilityName::spvAtomicFloat16MinMaxEXT,
    /* [70] @272: */  CapabilityName::spirv_1_0, CapabilityName::spvDerivativeControl,
    /* [71] @274: */  CapabilityName::spirv_1_0, CapabilityName::spvImageQuery,
    /* [72] @276: */  CapabilityName::spirv_1_0, CapabilityName::spvImageGatherExtended,
    /* [73] @278: */  CapabilityName::spirv_1_0, CapabilityName::SPV_NV_shader_image_footprint, CapabilityName::spvImageFootprintNV,
    /* [74] @281: */  CapabilityName::spirv_1_0, CapabilityName::spvMinLod,
    /* [75] @283: */  CapabilityName::spirv_1_0, CapabilityName::SPV_EXT_fragment_shader_interlock, CapabilityName::spvFragmentShaderPixelInterlockEXT,
    /* [76] @286: */  CapabilityName::spirv_1_0, CapabilityName::SPV_KHR_fragment_shader_barycentric, CapabilityName::spvFragmentBarycentricKHR,
    /* [77] @289: */  CapabilityName::spirv_1_0, CapabilityName::SPV_EXT_fragment_fully_covered, CapabilityName::spvFragmentFullyCoveredEXT,
    /* [78] @292: */  CapabilityName::spirv_1_0, CapabilityName::spirv_1_1, CapabilityName::spirv_1_2, CapabilityName::spirv_1_3, CapabilityName::spvGroupNonUniformBallot,
    /* [79] @297: */  CapabilityName::spirv_1_0, CapabilityName::spirv_1_1, CapabilityName::spirv_1_2, CapabilityName::spirv_1_3, CapabilityName::spvGroupNonUniformShuffle,
    /* [80] @302: */  CapabilityName::spirv_1_0, CapabilityName::spirv_1_1, CapabilityName::spirv_1_2, CapabilityName::spirv_1_3, CapabilityName::spvGroupNonUniformArithmetic,
    /* [81] @307: */  CapabilityName::spirv_1_0, CapabilityName::spirv_1_1, CapabilityName::spirv_1_2, CapabilityName::spirv_1_3, CapabilityName::spvGroupNonUniformQuad,
    /* [82] @312: */  CapabilityName::spirv_1_0, CapabilityName::spirv_1_1, CapabilityName::spirv_1_2, CapabilityName::spirv_1_3, CapabilityName::spvGroupNonUniformVote,
    /* [83] @317: */  CapabilityName::spirv_1_0, CapabilityName::spirv_1_1, CapabilityName::spirv_1_2, CapabilityName::spirv_1_3, CapabilityName::SPV_NV_shader_subgroup_partitioned, CapabilityName::spvGroupNonUniformPartitionedNV,
    /* [84] @323: */  CapabilityName::spirv_1_0, CapabilityName::SPV_NV_ray_tracing_motion_blur, CapabilityName::spvRayTracingMotionBlurNV,
    /* [85] @326: */  CapabilityName::spirv_1_0, CapabilityName::spirv_1_1, CapabilityName::spirv_1_2, CapabilityName::spirv_1_3, CapabilityName::spirv_1_4, CapabilityName::SPV_EXT_mesh_shader, CapabilityName::spvMeshShadingEXT,
    /* [86] @333: */  CapabilityName::spirv_1_0, CapabilityName::spirv_1_1, CapabilityName::spirv_1_2, CapabilityName::spirv_1_3, CapabilityName::spirv_1_4, CapabilityName::SPV_KHR_ray_tracing, CapabilityName::spvRayTracingKHR,
    /* [87] @340: */  CapabilityName::spirv_1_0, CapabilityName::spirv_1_1, CapabilityName::spirv_1_2, CapabilityName::spirv_1_3, CapabilityName::spirv_1_4, CapabilityName::SPV_KHR_ray_tracing, CapabilityName::SPV_KHR_ray_query, CapabilityName::SPV_KHR_ray_tracing_position_fetch, CapabilityName::spvRayTracingPositionFetchKHR,
    /* [88] @349: */  CapabilityName::spirv_1_0, CapabilityName::SPV_KHR_ray_query, CapabilityName::spvRayQueryKHR,
    /* [89] @352: */  CapabilityName::spirv_1_0, CapabilityName::spirv_1_1, CapabilityName::spirv_1_2, CapabilityName::spirv_1_3, CapabilityName::spirv_1_4, CapabilityName::SPV_KHR_ray_tracing, CapabilityName::SPV_KHR_ray_query, CapabilityName::SPV_KHR_ray_tracing_position_fetch, CapabilityName::spvRayQueryPositionFetchKHR,
    /* [90] @361: */  CapabilityName::spirv_1_0, CapabilityName::spirv_1_1, CapabilityName::spirv_1_2, CapabilityName::spirv_1_3, CapabilityName::spirv_1_4, CapabilityName::spirv_1_5, CapabilityName::SPV_KHR_ray_tracing, CapabilityName::SPV_NV_shader_invocation_reorder, CapabilityName::spvShaderInvocationReorderNV,
    /* [91] @370: */  CapabilityName::spirv_1_0, CapabilityName::SPV_KHR_shader_clock, CapabilityName::spvShaderClockKHR,
    /* [92] @373: */  CapabilityName::spirv_1_0, CapabilityName::spirv_1_1, CapabilityName::spirv_1_2, CapabilityName::spirv_1_3, CapabilityName::spirv_1_4, CapabilityName::spirv_1_5, CapabilityName::spvShaderNonUniform,
    /* [93] @380: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::_GL_ARB_derivative_control,
    /* [94] @383: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::_GL_ARB_fragment_shader_interlock,
    /* [95] @386: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::_GL_ARB_gpu_shader5,
    /* [96] @389: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::_GL_ARB_sparse_texture_clamp,
    /* [97] @392: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::_GL_EXT_buffer_reference,
    /* [98] @395: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::_GL_EXT_debug_printf,
    /* [99] @398: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::_GL_EXT_fragment_shader_barycentric,
    /* [100] @401: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::_GL_EXT_mesh_shader,
    /* [101] @404: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::_GL_EXT_nonuniform_qualifier,
    /* [102] @407: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::glsl_spirv_1_0, CapabilityName::glsl_spirv_1_1, CapabilityName::glsl_spirv_1_2, CapabilityName::glsl_spirv_1_3, CapabilityName::glsl_spirv_1_4, CapabilityName::_GL_EXT_ray_tracing,
    /* [103] @415: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::glsl_spirv_1_0, CapabilityName::glsl_spirv_1_1, CapabilityName::glsl_spirv_1_2, CapabilityName::glsl_spirv_1_3, CapabilityName::glsl_spirv_1_4, CapabilityName::_GL_EXT_ray_tracing_position_fetch,
    /* [104] @423: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::_GL_EXT_samplerless_texture_functions,
    /* [105] @426: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::_GL_EXT_shader_atomic_float,
    /* [106] @429: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::_GL_EXT_shader_atomic_float2,
    /* [107] @432: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::_GL_EXT_shader_atomic_int64,
    /* [108] @435: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::_GL_EXT_shader_atomic_float_min_max,
    /* [109] @438: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::_GL_EXT_shader_explicit_arithmetic_types_int64,
    /* [110] @441: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::_GL_EXT_shader_realtime_clock,
    /* [111] @444: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::_GL_EXT_texture_shadow_lod,
    /* [112] @447: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::_GL_KHR_memory_scope_semantics,
    /* [113] @450: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::_GL_KHR_shader_subgroup_arithmetic,
    /* [114] @453: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::_GL_KHR_shader_subgroup_basic,
    /* [115] @456: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::_GL_KHR_shader_subgroup_ballot,
    /* [116] @459: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::_GL_KHR_shader_subgroup_quad,
    /* [117] @462: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::_GL_KHR_shader_subgroup_shuffle,
    /* [118] @465: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::_GL_KHR_shader_subgroup_vote,
    /* [119] @468: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::_GL_NV_shader_subgroup_partitioned,
    /* [120] @471: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::glsl_spirv_1_0, CapabilityName::glsl_spirv_1_1, CapabilityName::glsl_spirv_1_2, CapabilityName::glsl_spirv_1_3, CapabilityName::glsl_spirv_1_4, CapabilityName::_GL_NV_ray_tracing_motion_blur,
    /* [121] @479: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::glsl_spirv_1_0, CapabilityName::glsl_spirv_1_1, CapabilityName::glsl_spirv_1_2, CapabilityName::glsl_spirv_1_3, CapabilityName::glsl_spirv_1_4, CapabilityName::_GL_NV_shader_invocation_reorder,
    /* [122] @487: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::_GL_NV_shader_texture_footprint,
    /* [123] @490: */  CapabilityName::spirv_1_0, CapabilityName::spirv_1_1, CapabilityName::spirv_1_2, CapabilityName::spirv_1_3, CapabilityName::spirv_1_4, CapabilityName::SPV_KHR_ray_tracing, CapabilityName::SPV_KHR_ray_query, CapabilityName::spvRayTracingKHR, CapabilityName::spvRayQueryKHR,
    /* [124] @499: */  CapabilityName::spirv_1_0, CapabilityName::spirv_1_1, CapabilityName::spirv_1_2, CapabilityName::spirv_1_3, CapabilityName::spirv_1_4, CapabilityName::SPV_KHR_ray_tracing, CapabilityName::SPV_KHR_ray_query, CapabilityName::SPV_KHR_ray_tracing_position_fetch, CapabilityName::spvRayTracingPositionFetchKHR, CapabilityName::spvRayQueryPositionFetchKHR,
    /* [125] @509: */  CapabilityName::spirv_1_0, CapabilityName::SPV_EXT_shader_atomic_float_add, CapabilityName::SPV_EXT_shader_atomic_float_min_max, CapabilityName::spvAtomicFloat32AddEXT, CapabilityName::spvAtomicFloat32MinMaxEXT,
    /* [126] @514: */  CapabilityName::spirv_1_0, CapabilityName::SPV_EXT_shader_atomic_float_add, CapabilityName::SPV_EXT_shader_atomic_float16_add, CapabilityName::SPV_EXT_shader_atomic_float_min_max, CapabilityName::spvAtomicFloat32AddEXT, CapabilityName::spvAtomicFloat16AddEXT, CapabilityName::spvAtomicFloat32MinMaxEXT, CapabilityName::spvAtomicFloat16MinMaxEXT,
    /* [127] @522: */  CapabilityName::spirv_1_0, CapabilityName::SPV_EXT_shader_atomic_float_min_max, CapabilityName::spvAtomicFloat32MinMaxEXT, CapabilityName::spvAtomicFloat16MinMaxEXT,
    /* [128] @526: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::glsl_spirv_1_0, CapabilityName::glsl_spirv_1_1, CapabilityName::glsl_spirv_1_2, CapabilityName::glsl_spirv_1_3, CapabilityName::glsl_spirv_1_4, CapabilityName::_GL_EXT_ray_tracing, CapabilityName::_GL_EXT_ray_tracing_position_fetch,
    /* [129] @535: */  CapabilityName::spirv_1_0, CapabilityName::spirv_1_1, CapabilityName::spirv_1_2, CapabilityName::spirv_1_3, CapabilityName::spirv_1_4, CapabilityName::SPV_KHR_ray_tracing, CapabilityName::SPV_KHR_ray_query, CapabilityName::SPV_KHR_ray_tracing_position_fetch, CapabilityName::spvRayTracingKHR, CapabilityName::spvRayQueryKHR, CapabilityName::spvRayQueryPositionFetchKHR,
    /* [130] @546: */  CapabilityName::textualTarget, CapabilityName::hlsl, CapabilityName::_sm_4_0, CapabilityName::_sm_4_1, CapabilityName::_sm_5_0, CapabilityName::_sm_5_1, CapabilityName::_sm_6_0, CapabilityName::_sm_6_1, CapabilityName::_sm_6_2, CapabilityName::_sm_6_3, CapabilityName::_sm_6_4, CapabilityName::_sm_6_5, CapabilityName::_sm_6_6, CapabilityName::hlsl_nvapi,
    /* [131] @560: */  CapabilityName::textualTarget, CapabilityName::hlsl, CapabilityName::_sm_4_0, CapabilityName::_sm_4_1, CapabilityName::_sm_5_0, CapabilityName::_sm_5_1, CapabilityName::_sm_6_0, CapabilityName::hlsl_nvapi,
    /* [132] @568: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::_GL_KHR_shader_subgroup_arithmetic, CapabilityName::_GL_KHR_shader_subgroup_ballot, CapabilityName::_GL_KHR_shader_subgroup_quad, CapabilityName::_GL_KHR_shader_subgroup_shuffle, CapabilityName::_GL_KHR_shader_subgroup_vote,
    /* [133] @575: */  CapabilityName::spirv_1_0, CapabilityName::spirv_1_1, CapabilityName::spirv_1_2, CapabilityName::spirv_1_3, CapabilityName::spvGroupNonUniformBallot, CapabilityName::spvGroupNonUniformShuffle, CapabilityName::spvGroupNonUniformArithmetic, CapabilityName::spvGroupNonUniformQuad, CapabilityName::spvGroupNonUniformVote,
    /* [134] @584: */  CapabilityName::spirv_1_0, CapabilityName::SPV_GOOGLE_user_type, CapabilityName::spvImageQuery, CapabilityName::spvImageGatherExtended, CapabilityName::spvMinLod,
    /* [135] @589: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::glsl_spirv_1_0, CapabilityName::_GL_KHR_memory_scope_semantics,
    /* [136] @593: */  CapabilityName::spirv_1_0, CapabilityName::SPV_EXT_fragment_fully_covered, CapabilityName::SPV_GOOGLE_user_type, CapabilityName::spvDerivativeControl, CapabilityName::spvImageQuery, CapabilityName::spvImageGatherExtended, CapabilityName::spvMinLod, CapabilityName::spvFragmentFullyCoveredEXT,
    /* [137] @601: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::glsl_spirv_1_0, CapabilityName::_GL_ARB_gpu_shader5, CapabilityName::_GL_ARB_sparse_texture_clamp, CapabilityName::_GL_EXT_nonuniform_qualifier, CapabilityName::_GL_KHR_memory_scope_semantics,
    /* [138] @608: */  CapabilityName::spirv_1_0, CapabilityName::spirv_1_1, CapabilityName::spirv_1_2, CapabilityName::spirv_1_3, CapabilityName::spirv_1_4, CapabilityName::spirv_1_5, CapabilityName::SPV_EXT_fragment_fully_covered, CapabilityName::SPV_GOOGLE_user_type, CapabilityName::spvDerivativeControl, CapabilityName::spvImageQuery, CapabilityName::spvImageGatherExtended, CapabilityName::spvMinLod, CapabilityName::spvFragmentFullyCoveredEXT, CapabilityName::spvShaderNonUniform,
    /* [139] @622: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::glsl_spirv_1_0, CapabilityName::glsl_spirv_1_1, CapabilityName::glsl_spirv_1_2, CapabilityName::glsl_spirv_1_3, CapabilityName::_GL_ARB_gpu_shader5, CapabilityName::_GL_ARB_sparse_texture_clamp, CapabilityName::_GL_EXT_nonuniform_qualifier, CapabilityName::_GL_EXT_shader_atomic_float, CapabilityName::_GL_KHR_memory_scope_semantics, CapabilityName::_GL_KHR_shader_subgroup_arithmetic, CapabilityName::_GL_KHR_shader_subgroup_ballot, CapabilityName::_GL_KHR_shader_subgroup_quad, CapabilityName::_GL_KHR_shader_subgroup_shuffle, CapabilityName::_GL_KHR_shader_subgroup_vote,
    /* [140] @638: */  CapabilityName::spirv_1_0, CapabilityName::spirv_1_1, CapabilityName::spirv_1_2, CapabilityName::spirv_1_3, CapabilityName::spirv_1_4, CapabilityName::spirv_1_5, CapabilityName::SPV_EXT_fragment_fully_covered, CapabilityName::SPV_EXT_shader_atomic_float_add, CapabilityName::SPV_EXT_shader_atomic_float_min_max, CapabilityName::SPV_GOOGLE_user_type, CapabilityName::spvAtomicFloat32AddEXT, CapabilityName::spvAtomicFloat32MinMaxEXT, CapabilityName::spvDerivativeControl, CapabilityName::spvImageQuery, CapabilityName::spvImageGatherExtended, CapabilityName::spvMinLod, CapabilityName::spvFragmentFullyCoveredEXT, CapabilityName::spvGroupNonUniformBallot, CapabilityName::spvGroupNonUniformShuffle, CapabilityName::spvGroupNonUniformArithmetic, CapabilityName::spvGroupNonUniformQuad, CapabilityName::spvGroupNonUniformVote, CapabilityName::spvShaderNonUniform,
    /* [141] @661: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::glsl_spirv_1_0, CapabilityName::glsl_spirv_1_1, CapabilityName::glsl_spirv_1_2, CapabilityName::glsl_spirv_1_3, CapabilityName::_GL_ARB_gpu_shader5, CapabilityName::_GL_ARB_sparse_texture_clamp, CapabilityName::_GL_EXT_fragment_shader_barycentric, CapabilityName::_GL_EXT_nonuniform_qualifier, CapabilityName::_GL_EXT_shader_atomic_float, CapabilityName::_GL_KHR_memory_scope_semantics, CapabilityName::_GL_KHR_shader_subgroup_arithmetic, CapabilityName::_GL_KHR_shader_subgroup_ballot, CapabilityName::_GL_KHR_shader_subgroup_quad, CapabilityName::_GL_KHR_shader_subgroup_shuffle, CapabilityName::_GL_KHR_shader_subgroup_vote,
    /* [142] @678: */  CapabilityName::spirv_1_0, CapabilityName::spirv_1_1, CapabilityName::spirv_1_2, CapabilityName::spirv_1_3, CapabilityName::spirv_1_4, CapabilityName::spirv_1_5, CapabilityName::SPV_KHR_fragment_shader_barycentric, CapabilityName::SPV_EXT_fragment_fully_covered, CapabilityName::SPV_EXT_shader_atomic_float_add, CapabilityName::SPV_EXT_shader_atomic_float_min_max, CapabilityName::SPV_GOOGLE_user_type, CapabilityName::spvAtomicFloat32AddEXT, CapabilityName::spvAtomicFloat32MinMaxEXT, CapabilityName::spvDerivativeControl, CapabilityName::spvImageQuery, CapabilityName::spvImageGatherExtended, CapabilityName::spvMinLod, CapabilityName::spvFragmentBarycentricKHR, CapabilityName::spvFragmentFullyCoveredEXT, CapabilityName::spvGroupNonUniformBallot, CapabilityName::spvGroupNonUniformShuffle, CapabilityName::spvGroupNonUniformArithmetic, CapabilityName::spvGroupNonUniformQuad, CapabilityName::spvGroupNonUniformVote, CapabilityName::spvShaderNonUniform,
    /* [143] @703: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::glsl_spirv_1_0, CapabilityName::glsl_spirv_1_1, CapabilityName::glsl_spirv_1_2, CapabilityName::glsl_spirv_1_3, CapabilityName::glsl_spirv_1_4, CapabilityName::_GL_ARB_gpu_shader5, CapabilityName::_GL_ARB_sparse_texture_clamp, CapabilityName::_GL_EXT_fragment_shader_barycentric, CapabilityName::_GL_EXT_nonuniform_qualifier, CapabilityName::_GL_EXT_ray_tracing, CapabilityName::_GL_EXT_shader_atomic_float, CapabilityName::_GL_KHR_memory_scope_semantics, CapabilityName::_GL_KHR_shader_subgroup_arithmetic, CapabilityName::_GL_KHR_shader_subgroup_ballot, CapabilityName::_GL_KHR_shader_subgroup_quad, CapabilityName::_GL_KHR_shader_subgroup_shuffle, CapabilityName::_GL_KHR_shader_subgroup_vote,
    /* [144] @722: */  CapabilityName::spirv_1_0, CapabilityName::spirv_1_1, CapabilityName::spirv_1_2, CapabilityName::spirv_1_3, CapabilityName::spirv_1_4, CapabilityName::spirv_1_5, CapabilityName::SPV_KHR_fragment_shader_barycentric, CapabilityName::SPV_EXT_fragment_fully_covered, CapabilityName::SPV_EXT_shader_atomic_float_add, CapabilityName::SPV_EXT_shader_atomic_float_min_max, CapabilityName::SPV_KHR_ray_tracing, CapabilityName::SPV_GOOGLE_user_type, CapabilityName::spvAtomicFloat32AddEXT, CapabilityName::spvAtomicFloat32MinMaxEXT, CapabilityName::spvDerivativeControl, CapabilityName::spvImageQuery, CapabilityName::spvImageGatherExtended, CapabilityName::spvMinLod, CapabilityName::spvFragmentBarycentricKHR, CapabilityName::spvFragmentFullyCoveredEXT, CapabilityName::spvGroupNonUniformBallot, CapabilityName::spvGroupNonUniformShuffle, CapabilityName::spvGroupNonUniformArithmetic, CapabilityName::spvGroupNonUniformQuad, CapabilityName::spvGroupNonUniformVote, CapabilityName::spvShaderNonUniform,
    /* [145] @748: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::glsl_spirv_1_0, CapabilityName::glsl_spirv_1_1, CapabilityName::glsl_spirv_1_2, CapabilityName::glsl_spirv_1_3, CapabilityName::glsl_spirv_1_4, CapabilityName::_GL_ARB_gpu_shader5, CapabilityName::_GL_ARB_sparse_texture_clamp, CapabilityName::_GL_EXT_fragment_shader_barycentric, CapabilityName::_GL_EXT_mesh_shader, CapabilityName::_GL_EXT_nonuniform_qualifier, CapabilityName::_GL_EXT_ray_tracing, CapabilityName::_GL_EXT_ray_tracing_position_fetch, CapabilityName::_GL_EXT_shader_atomic_float, CapabilityName::_GL_KHR_memory_scope_semantics, CapabilityName::_GL_KHR_shader_subgroup_arithmetic, CapabilityName::_GL_KHR_shader_subgroup_ballot, CapabilityName::_GL_KHR_shader_subgroup_quad, CapabilityName::_GL_KHR_shader_subgroup_shuffle, CapabilityName::_GL_KHR_shader_subgroup_vote,
    /* [146] @769: */  CapabilityName::spirv_1_0, CapabilityName::spirv_1_1, CapabilityName::spirv_1_2, CapabilityName::spirv_1_3, CapabilityName::spirv_1_4, CapabilityName::spirv_1_5, CapabilityName::SPV_KHR_fragment_shader_barycentric, CapabilityName::SPV_EXT_fragment_fully_covered, CapabilityName::SPV_EXT_shader_atomic_float_add, CapabilityName::SPV_EXT_shader_atomic_float_min_max, CapabilityName::SPV_EXT_mesh_shader, CapabilityName::SPV_KHR_ray_tracing, CapabilityName::SPV_KHR_ray_query, CapabilityName::SPV_KHR_ray_tracing_position_fetch, CapabilityName::SPV_GOOGLE_user_type, CapabilityName::spvAtomicFloat32AddEXT, CapabilityName::spvAtomicFloat32MinMaxEXT, CapabilityName::spvDerivativeControl, CapabilityName::spvImageQuery, CapabilityName::spvImageGatherExtended, CapabilityName::spvMinLod, CapabilityName::spvFragmentBarycentricKHR, CapabilityName::spvFragmentFullyCoveredEXT, CapabilityName::spvGroupNonUniformBallot, CapabilityName::spvGroupNonUniformShuffle, CapabilityName::spvGroupNonUniformArithmetic, CapabilityName::spvGroupNonUniformQuad, CapabilityName::spvGroupNonUniformVote, CapabilityName::spvMeshShadingEXT, CapabilityName::spvRayTracingKHR, CapabilityName::spvRayQueryKHR, CapabilityName::spvRayQueryPositionFetchKHR, CapabilityName::spvShaderNonUniform,
    /* [147] @802: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::glsl_spirv_1_0, CapabilityName::glsl_spirv_1_1, CapabilityName::glsl_spirv_1_2, CapabilityName::glsl_spirv_1_3, CapabilityName::glsl_spirv_1_4, CapabilityName::glsl_spirv_1_5, CapabilityName::_GL_ARB_gpu_shader5, CapabilityName::_GL_ARB_sparse_texture_clamp, CapabilityName::_GL_EXT_fragment_shader_barycentric, CapabilityName::_GL_EXT_mesh_shader, CapabilityName::_GL_EXT_nonuniform_qualifier, CapabilityName::_GL_EXT_ray_tracing, CapabilityName::_GL_EXT_ray_tracing_position_fetch, CapabilityName::_GL_EXT_shader_atomic_float, CapabilityName::_GL_EXT_shader_atomic_float2, CapabilityName::_GL_EXT_shader_atomic_int64, CapabilityName::_GL_KHR_memory_scope_semantics, CapabilityName::_GL_KHR_shader_subgroup_arithmetic, CapabilityName::_GL_KHR_shader_subgroup_ballot, CapabilityName::_GL_KHR_shader_subgroup_quad, CapabilityName::_GL_KHR_shader_subgroup_shuffle, CapabilityName::_GL_KHR_shader_subgroup_vote,
    /* [148] @826: */  CapabilityName::spirv_1_0, CapabilityName::spirv_1_1, CapabilityName::spirv_1_2, CapabilityName::spirv_1_3, CapabilityName::spirv_1_4, CapabilityName::spirv_1_5, CapabilityName::SPV_KHR_fragment_shader_barycentric, CapabilityName::SPV_EXT_fragment_fully_covered, CapabilityName::SPV_EXT_descriptor_indexing, CapabilityName::SPV_EXT_shader_atomic_float_add, CapabilityName::SPV_EXT_shader_atomic_float16_add, CapabilityName::SPV_EXT_shader_atomic_float_min_max, CapabilityName::SPV_EXT_mesh_shader, CapabilityName::SPV_KHR_ray_tracing, CapabilityName::SPV_KHR_ray_query, CapabilityName::SPV_KHR_ray_tracing_position_fetch, CapabilityName::SPV_GOOGLE_user_type, CapabilityName::spvAtomicFloat32AddEXT, CapabilityName::spvAtomicFloat16AddEXT, CapabilityName::spvInt64Atomics, CapabilityName::spvAtomicFloat32MinMaxEXT, CapabilityName::spvAtomicFloat16MinMaxEXT, CapabilityName::spvDerivativeControl, CapabilityName::spvImageQuery, CapabilityName::spvImageGatherExtended, CapabilityName::spvMinLod, CapabilityName::spvFragmentBarycentricKHR, CapabilityName::spvFragmentFullyCoveredEXT, CapabilityName::spvGroupNonUniformBallot, CapabilityName::spvGroupNonUniformShuffle, CapabilityName::spvGroupNonUniformArithmetic, CapabilityName::spvGroupNonUniformQuad, CapabilityName::spvGroupNonUniformVote, CapabilityName::spvMeshShadingEXT, CapabilityName::spvRayTracingKHR, CapabilityName::spvRayQueryKHR, CapabilityName::spvRayQueryPositionFetchKHR, CapabilityName::spvShaderNonUniform,
    /* [149] @864: */  CapabilityName::textualTarget, CapabilityName::hlsl, CapabilityName::_sm_4_0, CapabilityName::_sm_4_1, CapabilityName::_sm_5_0, CapabilityName::_sm_5_1, CapabilityName::_sm_6_0, CapabilityName::_sm_6_1, CapabilityName::_sm_6_2, CapabilityName::_sm_6_3, CapabilityName::_sm_6_4, CapabilityName::_sm_6_5, CapabilityName::_sm_6_6, CapabilityName::_sm_6_7, CapabilityName::hlsl_nvapi,
    /* [150] @879: */  CapabilityName::textualTarget, CapabilityName::glsl, CapabilityName::glsl_spirv_1_0, CapabilityName::glsl_spirv_1_1, CapabilityName::glsl_spirv_1_2, CapabilityName::glsl_spirv_1_3, CapabilityName::glsl_spirv_1_4, CapabilityName::glsl_spirv_1_5, CapabilityName::_GL_ARB_fragment_shader_interlock, CapabilityName::_GL_ARB_gpu_shader5, CapabilityName::_GL_ARB_sparse_texture_clamp, CapabilityName::_GL_EXT_fragment_shader_barycentric, CapabilityName::_GL_EXT_mesh_shader, CapabilityName::_GL_EXT_nonuniform_qualifier, CapabilityName::_GL_EXT_ray_tracing, CapabilityName::_GL_EXT_ray_tracing_position_fetch, CapabilityName::_GL_EXT_shader_atomic_float, CapabilityName::_GL_EXT_shader_atomic_float2, CapabilityName::_GL_EXT_shader_atomic_int64, CapabilityName::_GL_EXT_shader_realtime_clock, CapabilityName::_GL_KHR_memory_scope_semantics, CapabilityName::_GL_KHR_shader_subgroup_arithmetic, CapabilityName::_GL_KHR_shader_subgroup_ballot, CapabilityName::_GL_KHR_shader_subgroup_quad, CapabilityName::_GL_KHR_shader_subgroup_shuffle, CapabilityName::_GL_KHR_shader_subgroup_vote, CapabilityName::_GL_NV_shader_subgroup_partitioned, CapabilityName::_GL_NV_ray_tracing_motion_blur, CapabilityName::_GL_NV_shader_invocation_reorder, CapabilityName::_GL_NV_shader_texture_footprint,
    /* [151] @909: */  CapabilityName::spirv_1_0, CapabilityName::spirv_1_1, CapabilityName::spirv_1_2, CapabilityName::spirv_1_3, CapabilityName::spirv_1_4, CapabilityName::spirv_1_5, CapabilityName::SPV_EXT_fragment_shader_interlock, CapabilityName::SPV_KHR_fragment_shader_barycentric, CapabilityName::SPV_EXT_fragment_fully_covered, CapabilityName::SPV_EXT_descriptor_indexing, CapabilityName::SPV_EXT_shader_atomic_float_add, CapabilityName::SPV_EXT_shader_atomic_float16_add, CapabilityName::SPV_EXT_shader_atomic_float_min_max, CapabilityName::SPV_NV_shader_subgroup_partitioned, CapabilityName::SPV_NV_ray_tracing_motion_blur, CapabilityName::SPV_EXT_mesh_shader, CapabilityName::SPV_KHR_ray_tracing, CapabilityName::SPV_KHR_ray_query, CapabilityName::SPV_KHR_ray_tracing_position_fetch, CapabilityName::SPV_NV_shader_invocation_reorder, CapabilityName::SPV_KHR_shader_clock, CapabilityName::SPV_NV_shader_image_footprint, CapabilityName::SPV_GOOGLE_user_type, CapabilityName::spvAtomicFloat32AddEXT, CapabilityName::spvAtomicFloat16AddEXT, CapabilityName::spvInt64Atomics, CapabilityName::spvAtomicFloat32MinMaxEXT, CapabilityName::spvAtomicFloat16MinMaxEXT, CapabilityName::spvDerivativeControl, CapabilityName::spvImageQuery, CapabilityName::spvImageGatherExtended, CapabilityName::spvImageFootprintNV, CapabilityName::spvMinLod, CapabilityName::spvFragmentShaderPixelInterlockEXT, CapabilityName::spvFragmentBarycentricKHR, CapabilityName::spvFragmentFullyCoveredEXT, CapabilityName::spvGroupNonUniformBallot, CapabilityName::spvGroupNonUniformShuffle, CapabilityName::spvGroupNonUniformArithmetic, CapabilityName::spvGroupNonUniformQuad, CapabilityName::spvGroupNonUniformVote, CapabilityName::spvGroupNonUniformPartitionedNV, CapabilityName::spvRayTracingMotionBlurNV, CapabilityName::spvMeshShadingEXT, CapabilityName::spvRayTracingKHR, CapabilityName::spvRayQueryKHR, CapabilityName::spvRayQueryPositionFetchKHR, CapabilityName::spvShaderInvocationReorderNV, CapabilityName::spvShaderClockKHR, CapabilityName::spvShaderNonUniform,
};
static ArrayView<CapabilityName> kCapabilityConjunctions[] = {
    { kCapabilityArray + 0, 1 },
    { kCapabilityArray + 1, 2 },
    { kCapabilityArray + 3, 2 },
    { kCapabilityArray + 5, 2 },
    { kCapabilityArray + 7, 2 },
    { kCapabilityArray + 9, 2 },
    { kCapabilityArray + 11, 1 },
    { kCapabilityArray + 12, 2 },
    { kCapabilityArray + 14, 3 },
    { kCapabilityArray + 17, 4 },
    { kCapabilityArray + 21, 5 },
    { kCapabilityArray + 26, 6 },
    { kCapabilityArray + 32, 7 },
    { kCapabilityArray + 11, 1 },
    { kCapabilityArray + 32, 7 },
    { kCapabilityArray + 1, 2 },
    { kCapabilityArray + 3, 2 },
    { kCapabilityArray + 5, 2 },
    { kCapabilityArray + 7, 2 },
    { kCapabilityArray + 9, 2 },
    { kCapabilityArray + 11, 1 },
    { kCapabilityArray + 1, 2 },
    { kCapabilityArray + 3, 2 },
    { kCapabilityArray + 5, 2 },
    { kCapabilityArray + 7, 2 },
    { kCapabilityArray + 9, 2 },
    { kCapabilityArray + 1, 2 },
    { kCapabilityArray + 3, 2 },
    { kCapabilityArray + 11, 1 },
    { kCapabilityArray + 7, 2 },
    { kCapabilityArray + 9, 2 },
    { kCapabilityArray + 39, 3 },
    { kCapabilityArray + 42, 4 },
    { kCapabilityArray + 46, 5 },
    { kCapabilityArray + 51, 6 },
    { kCapabilityArray + 57, 7 },
    { kCapabilityArray + 64, 8 },
    { kCapabilityArray + 72, 9 },
    { kCapabilityArray + 81, 1 },
    { kCapabilityArray + 82, 1 },
    { kCapabilityArray + 82, 1 },
    { kCapabilityArray + 83, 1 },
    { kCapabilityArray + 84, 1 },
    { kCapabilityArray + 85, 1 },
    { kCapabilityArray + 86, 1 },
    { kCapabilityArray + 87, 1 },
    { kCapabilityArray + 87, 1 },
    { kCapabilityArray + 88, 1 },
    { kCapabilityArray + 89, 1 },
    { kCapabilityArray + 90, 1 },
    { kCapabilityArray + 91, 1 },
    { kCapabilityArray + 92, 1 },
    { kCapabilityArray + 93, 1 },
    { kCapabilityArray + 94, 1 },
    { kCapabilityArray + 95, 3 },
    { kCapabilityArray + 98, 4 },
    { kCapabilityArray + 102, 5 },
    { kCapabilityArray + 107, 6 },
    { kCapabilityArray + 113, 7 },
    { kCapabilityArray + 120, 8 },
    { kCapabilityArray + 128, 9 },
    { kCapabilityArray + 137, 10 },
    { kCapabilityArray + 147, 11 },
    { kCapabilityArray + 158, 12 },
    { kCapabilityArray + 170, 13 },
    { kCapabilityArray + 183, 14 },
    { kCapabilityArray + 197, 3 },
    { kCapabilityArray + 200, 2 },
    { kCapabilityArray + 202, 2 },
    { kCapabilityArray + 204, 2 },
    { kCapabilityArray + 206, 2 },
    { kCapabilityArray + 208, 2 },
    { kCapabilityArray + 210, 3 },
    { kCapabilityArray + 213, 2 },
    { kCapabilityArray + 215, 2 },
    { kCapabilityArray + 217, 2 },
    { kCapabilityArray + 219, 2 },
    { kCapabilityArray + 221, 6 },
    { kCapabilityArray + 227, 6 },
    { kCapabilityArray + 233, 2 },
    { kCapabilityArray + 235, 8 },
    { kCapabilityArray + 243, 8 },
    { kCapabilityArray + 251, 2 },
    { kCapabilityArray + 253, 2 },
    { kCapabilityArray + 255, 2 },
    { kCapabilityArray + 257, 3 },
    { kCapabilityArray + 260, 4 },
    { kCapabilityArray + 264, 2 },
    { kCapabilityArray + 266, 3 },
    { kCapabilityArray + 269, 3 },
    { kCapabilityArray + 272, 2 },
    { kCapabilityArray + 274, 2 },
    { kCapabilityArray + 276, 2 },
    { kCapabilityArray + 278, 3 },
    { kCapabilityArray + 281, 2 },
    { kCapabilityArray + 283, 3 },
    { kCapabilityArray + 286, 3 },
    { kCapabilityArray + 289, 3 },
    { kCapabilityArray + 292, 5 },
    { kCapabilityArray + 297, 5 },
    { kCapabilityArray + 302, 5 },
    { kCapabilityArray + 307, 5 },
    { kCapabilityArray + 312, 5 },
    { kCapabilityArray + 317, 6 },
    { kCapabilityArray + 323, 3 },
    { kCapabilityArray + 326, 7 },
    { kCapabilityArray + 333, 7 },
    { kCapabilityArray + 340, 9 },
    { kCapabilityArray + 349, 3 },
    { kCapabilityArray + 352, 9 },
    { kCapabilityArray + 361, 9 },
    { kCapabilityArray + 370, 3 },
    { kCapabilityArray + 373, 7 },
    { kCapabilityArray + 380, 3 },
    { kCapabilityArray + 383, 3 },
    { kCapabilityArray + 386, 3 },
    { kCapabilityArray + 389, 3 },
    { kCapabilityArray + 392, 3 },
    { kCapabilityArray + 395, 3 },
    { kCapabilityArray + 398, 3 },
    { kCapabilityArray + 401, 3 },
    { kCapabilityArray + 404, 3 },
    { kCapabilityArray + 407, 8 },
    { kCapabilityArray + 415, 8 },
    { kCapabilityArray + 423, 3 },
    { kCapabilityArray + 426, 3 },
    { kCapabilityArray + 429, 3 },
    { kCapabilityArray + 432, 3 },
    { kCapabilityArray + 435, 3 },
    { kCapabilityArray + 438, 3 },
    { kCapabilityArray + 441, 3 },
    { kCapabilityArray + 444, 3 },
    { kCapabilityArray + 447, 3 },
    { kCapabilityArray + 450, 3 },
    { kCapabilityArray + 453, 3 },
    { kCapabilityArray + 456, 3 },
    { kCapabilityArray + 459, 3 },
    { kCapabilityArray + 462, 3 },
    { kCapabilityArray + 465, 3 },
    { kCapabilityArray + 468, 3 },
    { kCapabilityArray + 471, 8 },
    { kCapabilityArray + 479, 8 },
    { kCapabilityArray + 487, 3 },
    { kCapabilityArray + 398, 3 },
    { kCapabilityArray + 407, 8 },
    { kCapabilityArray + 380, 3 },
    { kCapabilityArray + 272, 2 },
    { kCapabilityArray + 383, 3 },
    { kCapabilityArray + 283, 3 },
    { kCapabilityArray + 383, 3 },
    { kCapabilityArray + 11, 1 },
    { kCapabilityArray + 383, 3 },
    { kCapabilityArray + 11, 1 },
    { kCapabilityArray + 383, 3 },
    { kCapabilityArray + 26, 6 },
    { kCapabilityArray + 395, 3 },
    { kCapabilityArray + 215, 2 },
    { kCapabilityArray + 398, 3 },
    { kCapabilityArray + 286, 3 },
    { kCapabilityArray + 401, 3 },
    { kCapabilityArray + 326, 7 },
    { kCapabilityArray + 404, 3 },
    { kCapabilityArray + 373, 7 },
    { kCapabilityArray + 407, 8 },
    { kCapabilityArray + 490, 9 },
    { kCapabilityArray + 415, 8 },
    { kCapabilityArray + 499, 10 },
    { kCapabilityArray + 423, 3 },
    { kCapabilityArray + 11, 1 },
    { kCapabilityArray + 426, 3 },
    { kCapabilityArray + 509, 5 },
    { kCapabilityArray + 429, 3 },
    { kCapabilityArray + 514, 8 },
    { kCapabilityArray + 432, 3 },
    { kCapabilityArray + 264, 2 },
    { kCapabilityArray + 435, 3 },
    { kCapabilityArray + 522, 4 },
    { kCapabilityArray + 438, 3 },
    { kCapabilityArray + 11, 1 },
    { kCapabilityArray + 441, 3 },
    { kCapabilityArray + 370, 3 },
    { kCapabilityArray + 444, 3 },
    { kCapabilityArray + 11, 1 },
    { kCapabilityArray + 447, 3 },
    { kCapabilityArray + 11, 1 },
    { kCapabilityArray + 450, 3 },
    { kCapabilityArray + 302, 5 },
    { kCapabilityArray + 453, 3 },
    { kCapabilityArray + 292, 5 },
    { kCapabilityArray + 456, 3 },
    { kCapabilityArray + 292, 5 },
    { kCapabilityArray + 459, 3 },
    { kCapabilityArray + 307, 5 },
    { kCapabilityArray + 462, 3 },
    { kCapabilityArray + 297, 5 },
    { kCapabilityArray + 465, 3 },
    { kCapabilityArray + 312, 5 },
    { kCapabilityArray + 468, 3 },
    { kCapabilityArray + 317, 6 },
    { kCapabilityArray + 471, 8 },
    { kCapabilityArray + 323, 3 },
    { kCapabilityArray + 479, 8 },
    { kCapabilityArray + 361, 9 },
    { kCapabilityArray + 487, 3 },
    { kCapabilityArray + 278, 3 },
    { kCapabilityArray + 398, 3 },
    { kCapabilityArray + 286, 3 },
    { kCapabilityArray + 407, 8 },
    { kCapabilityArray + 490, 9 },
    { kCapabilityArray + 197, 3 },
    { kCapabilityArray + 158, 12 },
    { kCapabilityArray + 526, 9 },
    { kCapabilityArray + 9, 2 },
    { kCapabilityArray + 535, 11 },
    { kCapabilityArray + 546, 14 },
    { kCapabilityArray + 479, 8 },
    { kCapabilityArray + 361, 9 },
    { kCapabilityArray + 197, 3 },
    { kCapabilityArray + 441, 3 },
    { kCapabilityArray + 7, 2 },
    { kCapabilityArray + 9, 2 },
    { kCapabilityArray + 370, 3 },
    { kCapabilityArray + 158, 12 },
    { kCapabilityArray + 401, 3 },
    { kCapabilityArray + 326, 7 },
    { kCapabilityArray + 197, 3 },
    { kCapabilityArray + 471, 8 },
    { kCapabilityArray + 323, 3 },
    { kCapabilityArray + 197, 3 },
    { kCapabilityArray + 487, 3 },
    { kCapabilityArray + 278, 3 },
    { kCapabilityArray + 197, 3 },
    { kCapabilityArray + 383, 3 },
    { kCapabilityArray + 283, 3 },
    { kCapabilityArray + 170, 13 },
    { kCapabilityArray + 432, 3 },
    { kCapabilityArray + 7, 2 },
    { kCapabilityArray + 9, 2 },
    { kCapabilityArray + 264, 2 },
    { kCapabilityArray + 560, 8 },
    { kCapabilityArray + 426, 3 },
    { kCapabilityArray + 7, 2 },
    { kCapabilityArray + 9, 2 },
    { kCapabilityArray + 509, 5 },
    { kCapabilityArray + 546, 14 },
    { kCapabilityArray + 429, 3 },
    { kCapabilityArray + 7, 2 },
    { kCapabilityArray + 9, 2 },
    { kCapabilityArray + 514, 8 },
    { kCapabilityArray + 113, 7 },
    { kCapabilityArray + 568, 7 },
    { kCapabilityArray + 9, 2 },
    { kCapabilityArray + 575, 9 },
    { kCapabilityArray + 120, 8 },
    { kCapabilityArray + 398, 3 },
    { kCapabilityArray + 286, 3 },
    { kCapabilityArray + 95, 3 },
    { kCapabilityArray + 39, 3 },
    { kCapabilityArray + 7, 2 },
    { kCapabilityArray + 9, 2 },
    { kCapabilityArray + 584, 5 },
    { kCapabilityArray + 98, 4 },
    { kCapabilityArray + 39, 3 },
    { kCapabilityArray + 7, 2 },
    { kCapabilityArray + 9, 2 },
    { kCapabilityArray + 584, 5 },
    { kCapabilityArray + 102, 5 },
    { kCapabilityArray + 589, 4 },
    { kCapabilityArray + 7, 2 },
    { kCapabilityArray + 9, 2 },
    { kCapabilityArray + 593, 8 },
    { kCapabilityArray + 107, 6 },
    { kCapabilityArray + 601, 7 },
    { kCapabilityArray + 7, 2 },
    { kCapabilityArray + 9, 2 },
    { kCapabilityArray + 608, 14 },
    { kCapabilityArray + 113, 7 },
    { kCapabilityArray + 622, 16 },
    { kCapabilityArray + 7, 2 },
    { kCapabilityArray + 9, 2 },
    { kCapabilityArray + 638, 23 },
    { kCapabilityArray + 120, 8 },
    { kCapabilityArray + 661, 17 },
    { kCapabilityArray + 7, 2 },
    { kCapabilityArray + 9, 2 },
    { kCapabilityArray + 678, 25 },
    { kCapabilityArray + 128, 9 },
    { kCapabilityArray + 661, 17 },
    { kCapabilityArray + 7, 2 },
    { kCapabilityArray + 9, 2 },
    { kCapabilityArray + 678, 25 },
    { kCapabilityArray + 137, 10 },
    { kCapabilityArray + 703, 19 },
    { kCapabilityArray + 7, 2 },
    { kCapabilityArray + 9, 2 },
    { kCapabilityArray + 722, 26 },
    { kCapabilityArray + 147, 11 },
    { kCapabilityArray + 703, 19 },
    { kCapabilityArray + 7, 2 },
    { kCapabilityArray + 9, 2 },
    { kCapabilityArray + 722, 26 },
    { kCapabilityArray + 158, 12 },
    { kCapabilityArray + 748, 21 },
    { kCapabilityArray + 7, 2 },
    { kCapabilityArray + 9, 2 },
    { kCapabilityArray + 769, 33 },
    { kCapabilityArray + 170, 13 },
    { kCapabilityArray + 802, 24 },
    { kCapabilityArray + 7, 2 },
    { kCapabilityArray + 9, 2 },
    { kCapabilityArray + 826, 38 },
    { kCapabilityArray + 183, 14 },
    { kCapabilityArray + 802, 24 },
    { kCapabilityArray + 7, 2 },
    { kCapabilityArray + 9, 2 },
    { kCapabilityArray + 826, 38 },
    { kCapabilityArray + 864, 15 },
    { kCapabilityArray + 879, 30 },
    { kCapabilityArray + 909, 50 },
    { kCapabilityArray + 601, 7 },
    { kCapabilityArray + 11, 1 },
    { kCapabilityArray + 601, 7 },
    { kCapabilityArray + 11, 1 },
    { kCapabilityArray + 601, 7 },
    { kCapabilityArray + 11, 1 },
    { kCapabilityArray + 601, 7 },
    { kCapabilityArray + 11, 1 },
    { kCapabilityArray + 601, 7 },
    { kCapabilityArray + 608, 14 },
    { kCapabilityArray + 601, 7 },
    { kCapabilityArray + 608, 14 },
    { kCapabilityArray + 601, 7 },
    { kCapabilityArray + 608, 14 },
    { kCapabilityArray + 622, 16 },
    { kCapabilityArray + 638, 23 },
    { kCapabilityArray + 703, 19 },
    { kCapabilityArray + 722, 26 },
    { kCapabilityArray + 879, 30 },
    { kCapabilityArray + 909, 50 },
    { kCapabilityArray + 84, 1 },
    { kCapabilityArray + 85, 1 },
    { kCapabilityArray + 95, 3 },
    { kCapabilityArray + 39, 3 },
    { kCapabilityArray + 7, 2 },
    { kCapabilityArray + 9, 2 },
    { kCapabilityArray + 584, 5 },
    { kCapabilityArray + 98, 4 },
    { kCapabilityArray + 39, 3 },
    { kCapabilityArray + 7, 2 },
    { kCapabilityArray + 9, 2 },
    { kCapabilityArray + 584, 5 },
    { kCapabilityArray + 102, 5 },
    { kCapabilityArray + 589, 4 },
    { kCapabilityArray + 7, 2 },
    { kCapabilityArray + 9, 2 },
    { kCapabilityArray + 593, 8 },
    { kCapabilityArray + 107, 6 },
    { kCapabilityArray + 601, 7 },
    { kCapabilityArray + 7, 2 },
    { kCapabilityArray + 9, 2 },
    { kCapabilityArray + 608, 14 },
    { kCapabilityArray + 113, 7 },
    { kCapabilityArray + 622, 16 },
    { kCapabilityArray + 7, 2 },
    { kCapabilityArray + 9, 2 },
    { kCapabilityArray + 638, 23 },
    { kCapabilityArray + 120, 8 },
    { kCapabilityArray + 661, 17 },
    { kCapabilityArray + 7, 2 },
    { kCapabilityArray + 9, 2 },
    { kCapabilityArray + 678, 25 },
    { kCapabilityArray + 128, 9 },
    { kCapabilityArray + 661, 17 },
    { kCapabilityArray + 7, 2 },
    { kCapabilityArray + 9, 2 },
    { kCapabilityArray + 678, 25 },
    { kCapabilityArray + 137, 10 },
    { kCapabilityArray + 703, 19 },
    { kCapabilityArray + 7, 2 },
    { kCapabilityArray + 9, 2 },
    { kCapabilityArray + 722, 26 },
    { kCapabilityArray + 147, 11 },
    { kCapabilityArray + 703, 19 },
    { kCapabilityArray + 7, 2 },
    { kCapabilityArray + 9, 2 },
    { kCapabilityArray + 722, 26 },
    { kCapabilityArray + 158, 12 },
    { kCapabilityArray + 748, 21 },
    { kCapabilityArray + 7, 2 },
    { kCapabilityArray + 9, 2 },
    { kCapabilityArray + 769, 33 },
    { kCapabilityArray + 170, 13 },
    { kCapabilityArray + 802, 24 },
    { kCapabilityArray + 7, 2 },
    { kCapabilityArray + 9, 2 },
    { kCapabilityArray + 826, 38 },
    { kCapabilityArray + 183, 14 },
    { kCapabilityArray + 802, 24 },
    { kCapabilityArray + 7, 2 },
    { kCapabilityArray + 9, 2 },
    { kCapabilityArray + 826, 38 },
};
static const CapabilityAtomInfo kCapabilityNameInfos[int(CapabilityName::Count)] = {
    { "Invalid", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, {nullptr, 0} },
    { "textualTarget", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 0, 1} },
    { "hlsl", CapabilityNameFlavor::Concrete, CapabilityName::target, 0, { kCapabilityConjunctions + 1, 1} },
    { "glsl", CapabilityNameFlavor::Concrete, CapabilityName::target, 0, { kCapabilityConjunctions + 2, 1} },
    { "c", CapabilityNameFlavor::Concrete, CapabilityName::target, 0, { kCapabilityConjunctions + 3, 1} },
    { "cpp", CapabilityNameFlavor::Concrete, CapabilityName::target, 0, { kCapabilityConjunctions + 4, 1} },
    { "cuda", CapabilityNameFlavor::Concrete, CapabilityName::target, 0, { kCapabilityConjunctions + 5, 1} },
    { "spirv_1_0", CapabilityNameFlavor::Concrete, CapabilityName::target, 0, { kCapabilityConjunctions + 6, 1} },
    { "spirv_1_1", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 7, 1} },
    { "spirv_1_2", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 8, 1} },
    { "spirv_1_3", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 9, 1} },
    { "spirv_1_4", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 10, 1} },
    { "spirv_1_5", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 11, 1} },
    { "spirv_1_6", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 12, 1} },
    { "glsl_spirv_1_0", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 31, 1} },
    { "glsl_spirv_1_1", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 32, 1} },
    { "glsl_spirv_1_2", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 33, 1} },
    { "glsl_spirv_1_3", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 34, 1} },
    { "glsl_spirv_1_4", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 35, 1} },
    { "glsl_spirv_1_5", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 36, 1} },
    { "glsl_spirv_1_6", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 37, 1} },
    { "vertex", CapabilityNameFlavor::Concrete, CapabilityName::stage, 0, { kCapabilityConjunctions + 38, 1} },
    { "fragment", CapabilityNameFlavor::Concrete, CapabilityName::stage, 0, { kCapabilityConjunctions + 39, 1} },
    { "compute", CapabilityNameFlavor::Concrete, CapabilityName::stage, 0, { kCapabilityConjunctions + 41, 1} },
    { "hull", CapabilityNameFlavor::Concrete, CapabilityName::stage, 0, { kCapabilityConjunctions + 42, 1} },
    { "domain", CapabilityNameFlavor::Concrete, CapabilityName::stage, 0, { kCapabilityConjunctions + 43, 1} },
    { "geometry", CapabilityNameFlavor::Concrete, CapabilityName::stage, 0, { kCapabilityConjunctions + 44, 1} },
    { "raygen", CapabilityNameFlavor::Concrete, CapabilityName::stage, 0, { kCapabilityConjunctions + 45, 1} },
    { "intersection", CapabilityNameFlavor::Concrete, CapabilityName::stage, 0, { kCapabilityConjunctions + 47, 1} },
    { "anyhit", CapabilityNameFlavor::Concrete, CapabilityName::stage, 0, { kCapabilityConjunctions + 48, 1} },
    { "closesthit", CapabilityNameFlavor::Concrete, CapabilityName::stage, 0, { kCapabilityConjunctions + 49, 1} },
    { "miss", CapabilityNameFlavor::Concrete, CapabilityName::stage, 0, { kCapabilityConjunctions + 50, 1} },
    { "mesh", CapabilityNameFlavor::Concrete, CapabilityName::stage, 0, { kCapabilityConjunctions + 51, 1} },
    { "amplification", CapabilityNameFlavor::Concrete, CapabilityName::stage, 0, { kCapabilityConjunctions + 52, 1} },
    { "callable", CapabilityNameFlavor::Concrete, CapabilityName::stage, 0, { kCapabilityConjunctions + 53, 1} },
    { "_sm_4_0", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 54, 1} },
    { "_sm_4_1", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 55, 1} },
    { "_sm_5_0", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 56, 1} },
    { "_sm_5_1", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 57, 1} },
    { "_sm_6_0", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 58, 1} },
    { "_sm_6_1", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 59, 1} },
    { "_sm_6_2", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 60, 1} },
    { "_sm_6_3", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 61, 1} },
    { "_sm_6_4", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 62, 1} },
    { "_sm_6_5", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 63, 1} },
    { "_sm_6_6", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 64, 1} },
    { "_sm_6_7", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 65, 1} },
    { "hlsl_nvapi", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 66, 1} },
    { "SPV_EXT_fragment_shader_interlock", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 67, 1} },
    { "SPV_KHR_fragment_shader_barycentric", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 68, 1} },
    { "SPV_EXT_fragment_fully_covered", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 69, 1} },
    { "SPV_EXT_descriptor_indexing", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 70, 1} },
    { "SPV_EXT_shader_atomic_float_add", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 71, 1} },
    { "SPV_EXT_shader_atomic_float16_add", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 72, 1} },
    { "SPV_EXT_shader_atomic_float_min_max", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 73, 1} },
    { "SPV_KHR_non_semantic_info", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 74, 1} },
    { "SPV_NV_shader_subgroup_partitioned", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 75, 1} },
    { "SPV_NV_ray_tracing_motion_blur", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 76, 1} },
    { "SPV_EXT_mesh_shader", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 77, 1} },
    { "SPV_KHR_ray_tracing", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 78, 1} },
    { "SPV_KHR_ray_query", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 79, 1} },
    { "SPV_KHR_ray_tracing_position_fetch", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 80, 1} },
    { "SPV_NV_shader_invocation_reorder", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 81, 1} },
    { "SPV_KHR_shader_clock", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 82, 1} },
    { "SPV_NV_shader_image_footprint", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 83, 1} },
    { "SPV_GOOGLE_user_type", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 84, 1} },
    { "spvAtomicFloat32AddEXT", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 85, 1} },
    { "spvAtomicFloat16AddEXT", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 86, 1} },
    { "spvInt64Atomics", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 87, 1} },
    { "spvAtomicFloat32MinMaxEXT", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 88, 1} },
    { "spvAtomicFloat16MinMaxEXT", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 89, 1} },
    { "spvDerivativeControl", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 90, 1} },
    { "spvImageQuery", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 91, 1} },
    { "spvImageGatherExtended", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 92, 1} },
    { "spvImageFootprintNV", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 93, 1} },
    { "spvMinLod", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 94, 1} },
    { "spvFragmentShaderPixelInterlockEXT", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 95, 1} },
    { "spvFragmentBarycentricKHR", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 96, 1} },
    { "spvFragmentFullyCoveredEXT", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 97, 1} },
    { "spvGroupNonUniformBallot", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 98, 1} },
    { "spvGroupNonUniformShuffle", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 99, 1} },
    { "spvGroupNonUniformArithmetic", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 100, 1} },
    { "spvGroupNonUniformQuad", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 101, 1} },
    { "spvGroupNonUniformVote", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 102, 1} },
    { "spvGroupNonUniformPartitionedNV", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 103, 1} },
    { "spvRayTracingMotionBlurNV", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 104, 1} },
    { "spvMeshShadingEXT", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 105, 1} },
    { "spvRayTracingKHR", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 106, 1} },
    { "spvRayTracingPositionFetchKHR", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 107, 1} },
    { "spvRayQueryKHR", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 108, 1} },
    { "spvRayQueryPositionFetchKHR", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 109, 1} },
    { "spvShaderInvocationReorderNV", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 110, 1} },
    { "spvShaderClockKHR", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 111, 1} },
    { "spvShaderNonUniform", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 112, 1} },
    { "_GL_ARB_derivative_control", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 113, 1} },
    { "_GL_ARB_fragment_shader_interlock", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 114, 1} },
    { "_GL_ARB_gpu_shader5", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 115, 1} },
    { "_GL_ARB_sparse_texture_clamp", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 116, 1} },
    { "_GL_EXT_buffer_reference", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 117, 1} },
    { "_GL_EXT_debug_printf", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 118, 1} },
    { "_GL_EXT_fragment_shader_barycentric", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 119, 1} },
    { "_GL_EXT_mesh_shader", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 120, 1} },
    { "_GL_EXT_nonuniform_qualifier", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 121, 1} },
    { "_GL_EXT_ray_tracing", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 122, 1} },
    { "_GL_EXT_ray_tracing_position_fetch", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 123, 1} },
    { "_GL_EXT_samplerless_texture_functions", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 124, 1} },
    { "_GL_EXT_shader_atomic_float", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 125, 1} },
    { "_GL_EXT_shader_atomic_float2", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 126, 1} },
    { "_GL_EXT_shader_atomic_int64", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 127, 1} },
    { "_GL_EXT_shader_atomic_float_min_max", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 128, 1} },
    { "_GL_EXT_shader_explicit_arithmetic_types_int64", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 129, 1} },
    { "_GL_EXT_shader_realtime_clock", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 130, 1} },
    { "_GL_EXT_texture_shadow_lod", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 131, 1} },
    { "_GL_KHR_memory_scope_semantics", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 132, 1} },
    { "_GL_KHR_shader_subgroup_arithmetic", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 133, 1} },
    { "_GL_KHR_shader_subgroup_basic", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 134, 1} },
    { "_GL_KHR_shader_subgroup_ballot", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 135, 1} },
    { "_GL_KHR_shader_subgroup_quad", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 136, 1} },
    { "_GL_KHR_shader_subgroup_shuffle", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 137, 1} },
    { "_GL_KHR_shader_subgroup_vote", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 138, 1} },
    { "_GL_NV_shader_subgroup_partitioned", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 139, 1} },
    { "_GL_NV_ray_tracing_motion_blur", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 140, 1} },
    { "_GL_NV_shader_invocation_reorder", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 141, 1} },
    { "_GL_NV_shader_texture_footprint", CapabilityNameFlavor::Concrete, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 142, 1} },
    { "target", CapabilityNameFlavor::Abstract, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 1, 0} },
    { "stage", CapabilityNameFlavor::Abstract, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 38, 0} },
    { "spirv", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 13, 1} },
    { "spirv_latest", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 14, 1} },
    { "any_target", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 15, 6} },
    { "any_textual_target", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 21, 5} },
    { "any_gfx_target", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 26, 3} },
    { "any_cpp_target", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 29, 2} },
    { "pixel", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 40, 1} },
    { "raygeneration", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 46, 1} },
    { "_GL_NV_fragment_shader_barycentric", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 143, 1} },
    { "_GL_NV_ray_tracing", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 144, 1} },
    { "GL_ARB_derivative_control", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 145, 2} },
    { "GL_ARB_fragment_shader_interlock", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 147, 2} },
    { "GL_ARB_gpu_shader5", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 149, 2} },
    { "GL_ARB_sparse_texture_clamp", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 151, 2} },
    { "GL_EXT_buffer_reference", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 153, 2} },
    { "GL_EXT_debug_printf", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 155, 2} },
    { "GL_EXT_fragment_shader_barycentric", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 157, 2} },
    { "GL_EXT_mesh_shader", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 159, 2} },
    { "GL_EXT_nonuniform_qualifier", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 161, 2} },
    { "GL_EXT_ray_tracing", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 163, 2} },
    { "GL_EXT_ray_tracing_position_fetch", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 165, 2} },
    { "GL_EXT_samplerless_texture_functions", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 167, 2} },
    { "GL_EXT_shader_atomic_float", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 169, 2} },
    { "GL_EXT_shader_atomic_float2", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 171, 2} },
    { "GL_EXT_shader_atomic_int64", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 173, 2} },
    { "GL_EXT_shader_atomic_float_min_max", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 175, 2} },
    { "GL_EXT_shader_explicit_arithmetic_types_int64", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 177, 2} },
    { "GL_EXT_shader_realtime_clock", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 179, 2} },
    { "GL_EXT_texture_shadow_lod", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 181, 2} },
    { "GL_KHR_memory_scope_semantics", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 183, 2} },
    { "GL_KHR_shader_subgroup_arithmetic", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 185, 2} },
    { "GL_KHR_shader_subgroup_basic", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 187, 2} },
    { "GL_KHR_shader_subgroup_ballot", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 189, 2} },
    { "GL_KHR_shader_subgroup_quad", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 191, 2} },
    { "GL_KHR_shader_subgroup_shuffle", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 193, 2} },
    { "GL_KHR_shader_subgroup_vote", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 195, 2} },
    { "GL_NV_shader_subgroup_partitioned", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 197, 2} },
    { "GL_NV_ray_tracing_motion_blur", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 199, 2} },
    { "GL_NV_shader_invocation_reorder", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 201, 2} },
    { "GL_NV_shader_texture_footprint", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 203, 2} },
    { "GL_NV_fragment_shader_barycentric", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 205, 2} },
    { "GL_NV_ray_tracing", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 207, 2} },
    { "nvapi", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 209, 1} },
    { "raytracing", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 210, 4} },
    { "ser", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 214, 3} },
    { "shaderclock", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 217, 5} },
    { "meshshading", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 222, 3} },
    { "motionblur", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 225, 3} },
    { "texturefootprint", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 228, 3} },
    { "fragmentshaderinterlock", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 231, 3} },
    { "atomic64", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 234, 5} },
    { "atomicfloat", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 239, 5} },
    { "atomicfloat2", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 244, 5} },
    { "groupnonuniform", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 249, 4} },
    { "fragmentshaderbarycentric", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 253, 3} },
    { "sm_4_0", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 256, 5} },
    { "sm_4_1", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 261, 5} },
    { "sm_5_0", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 266, 5} },
    { "sm_5_1", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 271, 5} },
    { "sm_6_0", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 276, 5} },
    { "sm_6_1", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 281, 5} },
    { "sm_6_2", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 286, 5} },
    { "sm_6_3", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 291, 5} },
    { "sm_6_4", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 296, 5} },
    { "sm_6_5", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 301, 5} },
    { "sm_6_6", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 306, 5} },
    { "sm_6_7", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 311, 5} },
    { "all", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 316, 3} },
    { "GLSL_150", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 319, 2} },
    { "GLSL_310_ES", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 321, 2} },
    { "GLSL_330", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 323, 2} },
    { "GLSL_400", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 325, 2} },
    { "GLSL_410", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 327, 2} },
    { "GLSL_420", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 329, 2} },
    { "GLSL_430", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 331, 2} },
    { "GLSL_440", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 333, 2} },
    { "GLSL_450", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 335, 2} },
    { "GLSL_460", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 337, 2} },
    { "tess_control", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 339, 1} },
    { "tess_eval", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 340, 1} },
    { "DX_4_0", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 341, 5} },
    { "DX_4_1", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 346, 5} },
    { "DX_5_0", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 351, 5} },
    { "DX_5_1", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 356, 5} },
    { "DX_6_0", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 361, 5} },
    { "DX_6_1", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 366, 5} },
    { "DX_6_2", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 371, 5} },
    { "DX_6_3", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 376, 5} },
    { "DX_6_4", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 381, 5} },
    { "DX_6_5", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 386, 5} },
    { "DX_6_6", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 391, 5} },
    { "DX_6_7", CapabilityNameFlavor::Alias, CapabilityName::Invalid, 0, { kCapabilityConjunctions + 396, 5} },
};
