enum class CapabilityAtom
{
    Invalid,
    textualTarget,
    hlsl,
    glsl,
    c,
    cpp,
    cuda,
    spirv_1_0,
    spirv_1_1,
    spirv_1_2,
    spirv_1_3,
    spirv_1_4,
    spirv_1_5,
    spirv_1_6,
    glsl_spirv_1_0,
    glsl_spirv_1_1,
    glsl_spirv_1_2,
    glsl_spirv_1_3,
    glsl_spirv_1_4,
    glsl_spirv_1_5,
    glsl_spirv_1_6,
    vertex,
    fragment,
    compute,
    hull,
    domain,
    geometry,
    raygen,
    intersection,
    anyhit,
    closesthit,
    miss,
    mesh,
    amplification,
    callable,
    _sm_4_0,
    _sm_4_1,
    _sm_5_0,
    _sm_5_1,
    _sm_6_0,
    _sm_6_1,
    _sm_6_2,
    _sm_6_3,
    _sm_6_4,
    _sm_6_5,
    _sm_6_6,
    _sm_6_7,
    hlsl_nvapi,
    SPV_EXT_fragment_shader_interlock,
    SPV_KHR_fragment_shader_barycentric,
    SPV_EXT_fragment_fully_covered,
    SPV_EXT_descriptor_indexing,
    SPV_EXT_shader_atomic_float_add,
    SPV_EXT_shader_atomic_float16_add,
    SPV_EXT_shader_atomic_float_min_max,
    SPV_KHR_non_semantic_info,
    SPV_NV_shader_subgroup_partitioned,
    SPV_NV_ray_tracing_motion_blur,
    SPV_EXT_mesh_shader,
    SPV_KHR_ray_tracing,
    SPV_KHR_ray_query,
    SPV_KHR_ray_tracing_position_fetch,
    SPV_NV_shader_invocation_reorder,
    SPV_KHR_shader_clock,
    SPV_NV_shader_image_footprint,
    SPV_GOOGLE_user_type,
    spvAtomicFloat32AddEXT,
    spvAtomicFloat16AddEXT,
    spvInt64Atomics,
    spvAtomicFloat32MinMaxEXT,
    spvAtomicFloat16MinMaxEXT,
    spvDerivativeControl,
    spvImageQuery,
    spvImageGatherExtended,
    spvImageFootprintNV,
    spvMinLod,
    spvFragmentShaderPixelInterlockEXT,
    spvFragmentBarycentricKHR,
    spvFragmentFullyCoveredEXT,
    spvGroupNonUniformBallot,
    spvGroupNonUniformShuffle,
    spvGroupNonUniformArithmetic,
    spvGroupNonUniformQuad,
    spvGroupNonUniformVote,
    spvGroupNonUniformPartitionedNV,
    spvRayTracingMotionBlurNV,
    spvMeshShadingEXT,
    spvRayTracingKHR,
    spvRayTracingPositionFetchKHR,
    spvRayQueryKHR,
    spvRayQueryPositionFetchKHR,
    spvShaderInvocationReorderNV,
    spvShaderClockKHR,
    spvShaderNonUniform,
    _GL_ARB_derivative_control,
    _GL_ARB_fragment_shader_interlock,
    _GL_ARB_gpu_shader5,
    _GL_ARB_sparse_texture_clamp,
    _GL_EXT_buffer_reference,
    _GL_EXT_debug_printf,
    _GL_EXT_fragment_shader_barycentric,
    _GL_EXT_mesh_shader,
    _GL_EXT_nonuniform_qualifier,
    _GL_EXT_ray_tracing,
    _GL_EXT_ray_tracing_position_fetch,
    _GL_EXT_samplerless_texture_functions,
    _GL_EXT_shader_atomic_float,
    _GL_EXT_shader_atomic_float2,
    _GL_EXT_shader_atomic_int64,
    _GL_EXT_shader_atomic_float_min_max,
    _GL_EXT_shader_explicit_arithmetic_types_int64,
    _GL_EXT_shader_realtime_clock,
    _GL_EXT_texture_shadow_lod,
    _GL_KHR_memory_scope_semantics,
    _GL_KHR_shader_subgroup_arithmetic,
    _GL_KHR_shader_subgroup_basic,
    _GL_KHR_shader_subgroup_ballot,
    _GL_KHR_shader_subgroup_quad,
    _GL_KHR_shader_subgroup_shuffle,
    _GL_KHR_shader_subgroup_vote,
    _GL_NV_shader_subgroup_partitioned,
    _GL_NV_ray_tracing_motion_blur,
    _GL_NV_shader_invocation_reorder,
    _GL_NV_shader_texture_footprint,
    Count
};
enum class CapabilityName
{
    Invalid,
    textualTarget = (int)CapabilityAtom::textualTarget,
    hlsl = (int)CapabilityAtom::hlsl,
    glsl = (int)CapabilityAtom::glsl,
    c = (int)CapabilityAtom::c,
    cpp = (int)CapabilityAtom::cpp,
    cuda = (int)CapabilityAtom::cuda,
    spirv_1_0 = (int)CapabilityAtom::spirv_1_0,
    spirv_1_1 = (int)CapabilityAtom::spirv_1_1,
    spirv_1_2 = (int)CapabilityAtom::spirv_1_2,
    spirv_1_3 = (int)CapabilityAtom::spirv_1_3,
    spirv_1_4 = (int)CapabilityAtom::spirv_1_4,
    spirv_1_5 = (int)CapabilityAtom::spirv_1_5,
    spirv_1_6 = (int)CapabilityAtom::spirv_1_6,
    glsl_spirv_1_0 = (int)CapabilityAtom::glsl_spirv_1_0,
    glsl_spirv_1_1 = (int)CapabilityAtom::glsl_spirv_1_1,
    glsl_spirv_1_2 = (int)CapabilityAtom::glsl_spirv_1_2,
    glsl_spirv_1_3 = (int)CapabilityAtom::glsl_spirv_1_3,
    glsl_spirv_1_4 = (int)CapabilityAtom::glsl_spirv_1_4,
    glsl_spirv_1_5 = (int)CapabilityAtom::glsl_spirv_1_5,
    glsl_spirv_1_6 = (int)CapabilityAtom::glsl_spirv_1_6,
    vertex = (int)CapabilityAtom::vertex,
    fragment = (int)CapabilityAtom::fragment,
    compute = (int)CapabilityAtom::compute,
    hull = (int)CapabilityAtom::hull,
    domain = (int)CapabilityAtom::domain,
    geometry = (int)CapabilityAtom::geometry,
    raygen = (int)CapabilityAtom::raygen,
    intersection = (int)CapabilityAtom::intersection,
    anyhit = (int)CapabilityAtom::anyhit,
    closesthit = (int)CapabilityAtom::closesthit,
    miss = (int)CapabilityAtom::miss,
    mesh = (int)CapabilityAtom::mesh,
    amplification = (int)CapabilityAtom::amplification,
    callable = (int)CapabilityAtom::callable,
    _sm_4_0 = (int)CapabilityAtom::_sm_4_0,
    _sm_4_1 = (int)CapabilityAtom::_sm_4_1,
    _sm_5_0 = (int)CapabilityAtom::_sm_5_0,
    _sm_5_1 = (int)CapabilityAtom::_sm_5_1,
    _sm_6_0 = (int)CapabilityAtom::_sm_6_0,
    _sm_6_1 = (int)CapabilityAtom::_sm_6_1,
    _sm_6_2 = (int)CapabilityAtom::_sm_6_2,
    _sm_6_3 = (int)CapabilityAtom::_sm_6_3,
    _sm_6_4 = (int)CapabilityAtom::_sm_6_4,
    _sm_6_5 = (int)CapabilityAtom::_sm_6_5,
    _sm_6_6 = (int)CapabilityAtom::_sm_6_6,
    _sm_6_7 = (int)CapabilityAtom::_sm_6_7,
    hlsl_nvapi = (int)CapabilityAtom::hlsl_nvapi,
    SPV_EXT_fragment_shader_interlock = (int)CapabilityAtom::SPV_EXT_fragment_shader_interlock,
    SPV_KHR_fragment_shader_barycentric = (int)CapabilityAtom::SPV_KHR_fragment_shader_barycentric,
    SPV_EXT_fragment_fully_covered = (int)CapabilityAtom::SPV_EXT_fragment_fully_covered,
    SPV_EXT_descriptor_indexing = (int)CapabilityAtom::SPV_EXT_descriptor_indexing,
    SPV_EXT_shader_atomic_float_add = (int)CapabilityAtom::SPV_EXT_shader_atomic_float_add,
    SPV_EXT_shader_atomic_float16_add = (int)CapabilityAtom::SPV_EXT_shader_atomic_float16_add,
    SPV_EXT_shader_atomic_float_min_max = (int)CapabilityAtom::SPV_EXT_shader_atomic_float_min_max,
    SPV_KHR_non_semantic_info = (int)CapabilityAtom::SPV_KHR_non_semantic_info,
    SPV_NV_shader_subgroup_partitioned = (int)CapabilityAtom::SPV_NV_shader_subgroup_partitioned,
    SPV_NV_ray_tracing_motion_blur = (int)CapabilityAtom::SPV_NV_ray_tracing_motion_blur,
    SPV_EXT_mesh_shader = (int)CapabilityAtom::SPV_EXT_mesh_shader,
    SPV_KHR_ray_tracing = (int)CapabilityAtom::SPV_KHR_ray_tracing,
    SPV_KHR_ray_query = (int)CapabilityAtom::SPV_KHR_ray_query,
    SPV_KHR_ray_tracing_position_fetch = (int)CapabilityAtom::SPV_KHR_ray_tracing_position_fetch,
    SPV_NV_shader_invocation_reorder = (int)CapabilityAtom::SPV_NV_shader_invocation_reorder,
    SPV_KHR_shader_clock = (int)CapabilityAtom::SPV_KHR_shader_clock,
    SPV_NV_shader_image_footprint = (int)CapabilityAtom::SPV_NV_shader_image_footprint,
    SPV_GOOGLE_user_type = (int)CapabilityAtom::SPV_GOOGLE_user_type,
    spvAtomicFloat32AddEXT = (int)CapabilityAtom::spvAtomicFloat32AddEXT,
    spvAtomicFloat16AddEXT = (int)CapabilityAtom::spvAtomicFloat16AddEXT,
    spvInt64Atomics = (int)CapabilityAtom::spvInt64Atomics,
    spvAtomicFloat32MinMaxEXT = (int)CapabilityAtom::spvAtomicFloat32MinMaxEXT,
    spvAtomicFloat16MinMaxEXT = (int)CapabilityAtom::spvAtomicFloat16MinMaxEXT,
    spvDerivativeControl = (int)CapabilityAtom::spvDerivativeControl,
    spvImageQuery = (int)CapabilityAtom::spvImageQuery,
    spvImageGatherExtended = (int)CapabilityAtom::spvImageGatherExtended,
    spvImageFootprintNV = (int)CapabilityAtom::spvImageFootprintNV,
    spvMinLod = (int)CapabilityAtom::spvMinLod,
    spvFragmentShaderPixelInterlockEXT = (int)CapabilityAtom::spvFragmentShaderPixelInterlockEXT,
    spvFragmentBarycentricKHR = (int)CapabilityAtom::spvFragmentBarycentricKHR,
    spvFragmentFullyCoveredEXT = (int)CapabilityAtom::spvFragmentFullyCoveredEXT,
    spvGroupNonUniformBallot = (int)CapabilityAtom::spvGroupNonUniformBallot,
    spvGroupNonUniformShuffle = (int)CapabilityAtom::spvGroupNonUniformShuffle,
    spvGroupNonUniformArithmetic = (int)CapabilityAtom::spvGroupNonUniformArithmetic,
    spvGroupNonUniformQuad = (int)CapabilityAtom::spvGroupNonUniformQuad,
    spvGroupNonUniformVote = (int)CapabilityAtom::spvGroupNonUniformVote,
    spvGroupNonUniformPartitionedNV = (int)CapabilityAtom::spvGroupNonUniformPartitionedNV,
    spvRayTracingMotionBlurNV = (int)CapabilityAtom::spvRayTracingMotionBlurNV,
    spvMeshShadingEXT = (int)CapabilityAtom::spvMeshShadingEXT,
    spvRayTracingKHR = (int)CapabilityAtom::spvRayTracingKHR,
    spvRayTracingPositionFetchKHR = (int)CapabilityAtom::spvRayTracingPositionFetchKHR,
    spvRayQueryKHR = (int)CapabilityAtom::spvRayQueryKHR,
    spvRayQueryPositionFetchKHR = (int)CapabilityAtom::spvRayQueryPositionFetchKHR,
    spvShaderInvocationReorderNV = (int)CapabilityAtom::spvShaderInvocationReorderNV,
    spvShaderClockKHR = (int)CapabilityAtom::spvShaderClockKHR,
    spvShaderNonUniform = (int)CapabilityAtom::spvShaderNonUniform,
    _GL_ARB_derivative_control = (int)CapabilityAtom::_GL_ARB_derivative_control,
    _GL_ARB_fragment_shader_interlock = (int)CapabilityAtom::_GL_ARB_fragment_shader_interlock,
    _GL_ARB_gpu_shader5 = (int)CapabilityAtom::_GL_ARB_gpu_shader5,
    _GL_ARB_sparse_texture_clamp = (int)CapabilityAtom::_GL_ARB_sparse_texture_clamp,
    _GL_EXT_buffer_reference = (int)CapabilityAtom::_GL_EXT_buffer_reference,
    _GL_EXT_debug_printf = (int)CapabilityAtom::_GL_EXT_debug_printf,
    _GL_EXT_fragment_shader_barycentric = (int)CapabilityAtom::_GL_EXT_fragment_shader_barycentric,
    _GL_EXT_mesh_shader = (int)CapabilityAtom::_GL_EXT_mesh_shader,
    _GL_EXT_nonuniform_qualifier = (int)CapabilityAtom::_GL_EXT_nonuniform_qualifier,
    _GL_EXT_ray_tracing = (int)CapabilityAtom::_GL_EXT_ray_tracing,
    _GL_EXT_ray_tracing_position_fetch = (int)CapabilityAtom::_GL_EXT_ray_tracing_position_fetch,
    _GL_EXT_samplerless_texture_functions = (int)CapabilityAtom::_GL_EXT_samplerless_texture_functions,
    _GL_EXT_shader_atomic_float = (int)CapabilityAtom::_GL_EXT_shader_atomic_float,
    _GL_EXT_shader_atomic_float2 = (int)CapabilityAtom::_GL_EXT_shader_atomic_float2,
    _GL_EXT_shader_atomic_int64 = (int)CapabilityAtom::_GL_EXT_shader_atomic_int64,
    _GL_EXT_shader_atomic_float_min_max = (int)CapabilityAtom::_GL_EXT_shader_atomic_float_min_max,
    _GL_EXT_shader_explicit_arithmetic_types_int64 = (int)CapabilityAtom::_GL_EXT_shader_explicit_arithmetic_types_int64,
    _GL_EXT_shader_realtime_clock = (int)CapabilityAtom::_GL_EXT_shader_realtime_clock,
    _GL_EXT_texture_shadow_lod = (int)CapabilityAtom::_GL_EXT_texture_shadow_lod,
    _GL_KHR_memory_scope_semantics = (int)CapabilityAtom::_GL_KHR_memory_scope_semantics,
    _GL_KHR_shader_subgroup_arithmetic = (int)CapabilityAtom::_GL_KHR_shader_subgroup_arithmetic,
    _GL_KHR_shader_subgroup_basic = (int)CapabilityAtom::_GL_KHR_shader_subgroup_basic,
    _GL_KHR_shader_subgroup_ballot = (int)CapabilityAtom::_GL_KHR_shader_subgroup_ballot,
    _GL_KHR_shader_subgroup_quad = (int)CapabilityAtom::_GL_KHR_shader_subgroup_quad,
    _GL_KHR_shader_subgroup_shuffle = (int)CapabilityAtom::_GL_KHR_shader_subgroup_shuffle,
    _GL_KHR_shader_subgroup_vote = (int)CapabilityAtom::_GL_KHR_shader_subgroup_vote,
    _GL_NV_shader_subgroup_partitioned = (int)CapabilityAtom::_GL_NV_shader_subgroup_partitioned,
    _GL_NV_ray_tracing_motion_blur = (int)CapabilityAtom::_GL_NV_ray_tracing_motion_blur,
    _GL_NV_shader_invocation_reorder = (int)CapabilityAtom::_GL_NV_shader_invocation_reorder,
    _GL_NV_shader_texture_footprint = (int)CapabilityAtom::_GL_NV_shader_texture_footprint,
    target,
    stage,
    spirv,
    spirv_latest,
    any_target,
    any_textual_target,
    any_gfx_target,
    any_cpp_target,
    pixel,
    raygeneration,
    _GL_NV_fragment_shader_barycentric,
    _GL_NV_ray_tracing,
    GL_ARB_derivative_control,
    GL_ARB_fragment_shader_interlock,
    GL_ARB_gpu_shader5,
    GL_ARB_sparse_texture_clamp,
    GL_EXT_buffer_reference,
    GL_EXT_debug_printf,
    GL_EXT_fragment_shader_barycentric,
    GL_EXT_mesh_shader,
    GL_EXT_nonuniform_qualifier,
    GL_EXT_ray_tracing,
    GL_EXT_ray_tracing_position_fetch,
    GL_EXT_samplerless_texture_functions,
    GL_EXT_shader_atomic_float,
    GL_EXT_shader_atomic_float2,
    GL_EXT_shader_atomic_int64,
    GL_EXT_shader_atomic_float_min_max,
    GL_EXT_shader_explicit_arithmetic_types_int64,
    GL_EXT_shader_realtime_clock,
    GL_EXT_texture_shadow_lod,
    GL_KHR_memory_scope_semantics,
    GL_KHR_shader_subgroup_arithmetic,
    GL_KHR_shader_subgroup_basic,
    GL_KHR_shader_subgroup_ballot,
    GL_KHR_shader_subgroup_quad,
    GL_KHR_shader_subgroup_shuffle,
    GL_KHR_shader_subgroup_vote,
    GL_NV_shader_subgroup_partitioned,
    GL_NV_ray_tracing_motion_blur,
    GL_NV_shader_invocation_reorder,
    GL_NV_shader_texture_footprint,
    GL_NV_fragment_shader_barycentric,
    GL_NV_ray_tracing,
    nvapi,
    raytracing,
    ser,
    shaderclock,
    meshshading,
    motionblur,
    texturefootprint,
    fragmentshaderinterlock,
    atomic64,
    atomicfloat,
    atomicfloat2,
    groupnonuniform,
    fragmentshaderbarycentric,
    sm_4_0,
    sm_4_1,
    sm_5_0,
    sm_5_1,
    sm_6_0,
    sm_6_1,
    sm_6_2,
    sm_6_3,
    sm_6_4,
    sm_6_5,
    sm_6_6,
    sm_6_7,
    all,
    GLSL_150,
    GLSL_310_ES,
    GLSL_330,
    GLSL_400,
    GLSL_410,
    GLSL_420,
    GLSL_430,
    GLSL_440,
    GLSL_450,
    GLSL_460,
    tess_control,
    tess_eval,
    DX_4_0,
    DX_4_1,
    DX_5_0,
    DX_5_1,
    DX_6_0,
    DX_6_1,
    DX_6_2,
    DX_6_3,
    DX_6_4,
    DX_6_5,
    DX_6_6,
    DX_6_7,
    Count
};
