.trx-content-browser {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #101320;
    box-sizing: border-box;
}

.trx-content-browser__sidebar {
    flex: 0 0 286px;
    display: flex;
    flex-direction: column;
    width: 286px;
    min-width: 286px;
    height: 100%;
    background-color: #0f1220;
    border-right: 1px #2f3957;
    box-sizing: border-box;
}

.trx-content-browser__toolbar {
    height: 34px;
    padding: 6px 8px;
    border-bottom: 1px #2f3957;
    background-color: #141829;
    box-sizing: border-box;
}

.trx-content-browser__toolbar-button {
    display: inline-block;
    width: 22px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    font-weight: bold;
    color: #d8dfef;
    background-color: #374151;
    border-radius: 3px;
}

.trx-content-browser__tree {
    flex: 1;
    min-height: 0;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 8px;
    scrollbar-margin: 0px;
    box-sizing: border-box;
}

/* ========================= */
/* Scrollbars */
/* ========================= */

.trx-content-browser__tree scrollbarvertical,
.trx-content-browser__grid-scroll scrollbarvertical {
    width: 10px;
    background-color: #151a2a;
}

.trx-content-browser__tree scrollbarhorizontal,
.trx-content-browser__grid-scroll scrollbarhorizontal {
    height: 0px;
}

.trx-content-browser__tree scrollbarvertical sliderarrowdec,
.trx-content-browser__tree scrollbarvertical sliderarrowinc,
.trx-content-browser__grid-scroll scrollbarvertical sliderarrowdec,
.trx-content-browser__grid-scroll scrollbarvertical sliderarrowinc {
    width: 0px;
    height: 0px;
    display: none;
}

.trx-content-browser__tree scrollbarhorizontal sliderarrowdec,
.trx-content-browser__tree scrollbarhorizontal sliderarrowinc,
.trx-content-browser__grid-scroll scrollbarhorizontal sliderarrowdec,
.trx-content-browser__grid-scroll scrollbarhorizontal sliderarrowinc {
    width: 0px;
    height: 0px;
    display: none;
}

.trx-content-browser__tree scrollbarvertical slidertrack,
.trx-content-browser__grid-scroll scrollbarvertical slidertrack {
    width: 10px;
    background-color: #1b2133;
    border-width: 0px;
}

.trx-content-browser__tree scrollbarhorizontal slidertrack,
.trx-content-browser__grid-scroll scrollbarhorizontal slidertrack {
    height: 0px;
    background-color: transparent;
    border-width: 0px;
}

.trx-content-browser__tree scrollbarvertical sliderbar,
.trx-content-browser__grid-scroll scrollbarvertical sliderbar {
    width: 6px;
    min-height: 32px;
    margin-left: 2px;
    background-color: #69748e;
    border-width: 0px;
    border-radius: 3px;
}

.trx-content-browser__tree scrollbarvertical sliderbar:hover,
.trx-content-browser__grid-scroll scrollbarvertical sliderbar:hover {
    background-color: #7d89a6;
}

.trx-content-browser__tree scrollbarvertical sliderbar:active,
.trx-content-browser__grid-scroll scrollbarvertical sliderbar:active {
    background-color: #9aa6c2;
}

.trx-content-browser__tree scrollbarhorizontal sliderbar,
.trx-content-browser__grid-scroll scrollbarhorizontal sliderbar {
    height: 0px;
    background-color: transparent;
    border-width: 0px;
}

/* ========================= */
/* Tree */
/* ========================= */

.trx-content-browser__tree-row {
    display: block;
    width: 100%;
    height: 26px;
    line-height: 26px;
    margin-bottom: 4px;
    padding-right: 8px;
    border-radius: 4px;
    color: #d8dfef;
    background-color: #364252;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
    box-sizing: border-box;

    transition: background-color 0.12s sine-out;
}

.trx-content-browser__tree-row:hover {
    background-color: #40516b;
}

.trx-content-browser__tree-row--active {
    background-color: #2f68b1;
}

.trx-content-browser__tree-arrow {
    display: inline-block;
    width: 16px;
    margin-right: 8px;
    text-align: center;
    vertical-align: middle;
    color: #f0f4ff;
}

.trx-content-browser__tree-label {
    display: inline-block;
    vertical-align: middle;
    max-width: 224px;
    white-space: nowrap;
    overflow: hidden;
}

/* ========================= */
/* Main */
/* ========================= */

.trx-content-browser__main {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: 100%;
    background-color: #101320;
    box-sizing: border-box;
}

.trx-content-browser__breadcrumbs {
    height: 34px;
    line-height: 34px;
    padding: 0 10px;
    border-bottom: 1px #2f3957;
    background-color: #2a2a2f;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}

.trx-content-browser__breadcrumb {
    display: inline-block;
    margin-right: 6px;
    padding: 0 6px;
    font-weight: bold;
    line-height: 22px;
    color: #d7dce8;
    background-color: #37404b;
    border-radius: 3px;
    vertical-align: middle;
    cursor: pointer;

    transition: background-color 0.12s sine-out;
}

.trx-content-browser__breadcrumb:hover {
    background-color: #465361;
}

.trx-content-browser__breadcrumb--active {
    background-color: #485464;
}

.trx-content-browser__breadcrumb-separator {
    display: inline-block;
    margin-right: 6px;
    color: #c9ced9;
    vertical-align: middle;
}

/* ========================= */
/* Grid scroll */
/* ========================= */

.trx-content-browser__grid-scroll {
    flex: 1;
    min-height: 0;
    position: relative;

    overflow-x: hidden;
    overflow-y: auto;

    padding: 10px;
    scrollbar-margin: 0px;
    box-sizing: border-box;
}

.trx-content-browser__grid {
    width: 100%;
    min-width: 0;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;

    overflow: visible;
    box-sizing: border-box;
}

/* ========================= */
/* Items */
/* ========================= */

.trx-content-browser__item {
    flex: 0 0 124px;

    width: 124px;
    height: 188px;

    margin-right: 10px;
    margin-bottom: 14px;
    padding: 6px;

    display: flex;
    flex-direction: column;

    background-color: #353746;
    border-radius: 6px;
    cursor: pointer;
    box-sizing: border-box;

    transition: background-color 0.12s sine-out;
}

.trx-content-browser__item:hover {
    background-color: #414456;
}

.trx-content-browser__thumb {
    width: 112px;
    height: 112px;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;

    background-color: #c92d2d;
    border-radius: 4px;
    box-sizing: border-box;
}

.trx-content-browser__item-name {
    margin-top: auto;
    margin-bottom: 4px;

    font-weight: bold;
    text-align: center;
    color: #d8deea;

    white-space: nowrap;
    overflow: hidden;
    height: 20px;
    line-height: 20px;
}

.trx-content-browser__item-meta {
    font-size: 11px;
    text-align: center;
    color: #cfd3de;

    white-space: nowrap;
    overflow: hidden;
    height: 16px;
    line-height: 16px;
}