.trx-panel {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
    border: 1px #303a59;
    border-radius: 8px;
    background-color: #121522;
    overflow: hidden;
}

.trx-panel__header {
    display: flex;
    align-items: center;
    min-height: 38px;
    padding: 10px 12px 8px 12px;
    border-bottom: 1px #303a59;
    background-color: #171b2b;
}

.trx-panel__title {
    margin: 0;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    color: #edf2ff;
}

.trx-panel__body {
    flex: 1;
    min-height: 0;
    padding: 12px;
    color: #97a4c6;
    background-color: #121522;
}
